# AndroidApp

./: .gitignore  build.gradle  fff.txt  gradle.properties  settings.gradle
app/: ClearAppData.sh  build.gradle  fabric.properties  google-services.json  proguard-rules.pro  unused.txt
app/libs/: connecto-android-sdk-0.0.6.aar  truesdk-0.3.aar
app/src/androidTest/java/com/collegedekho/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: cities.txt  script.js  splash_animation.html
app/src/main/java/com/collegedekho/app/: DataLoadListener.java  MySingleton.java  QuestionnaireAdapter.java
app/src/main/java/com/collegedekho/app/activity/: BaseActivity.java  GCMDialogActivity.java  MainActivity.java  PsychometricAnalysisActivity.java  SplashActivity.java  VideoListActivity.java  VideoPlayerActivity.java
app/src/main/java/com/collegedekho/app/adapter/: ArticleListAdapter.java  CalendarAdapter.java  CalendarItemDetailsAdapter.java  CalendarPagerAdapter.java  CollegeInfoAdapter.java  CountryAdapter.java  CourseListAdapter.java  CoursePagerAdapter.java  CourseSelectionAdapter.java  CoverFlowAdapter.java  DrawerItemCustomAdapter.java  ExamDetailAdapter.java  ExamStreamAdapter.java  ExamsAdapter.java  FacetListAdapter.java  FeedAdapter.java  FilterTypeAdapter.java  GCMQuestionListAdapter.java  HomePagerAdapter.java  InstituteInfoAdapter.java  InstituteListAdapter.java  InstitutePagerAdapter.java  InstituteShortListAdapter.java  InstituteShortListAdapter1.java  InstituteShortlistAdapter.java  LoginTypeAdapter.java  MyFBCommentsListAdapter.java  MyFBEnumerationAdapter.java  NewsListAdapter.java  NewsStackAdapter.java  PrefStreamAdapter.java  ProfileBuildingExamAdapter.java  ProfileSpinnerAdapter.java  PsychometricAnalysisAdapter.java  PsychometricTestAdapter.java  PsychometricTestViewPagerAdapter.java  QnAAnswerListAdapterNew.java  QnAAnswersListAdapter.java  QnAQuestionsListAdapter.java  RecoFeedInstituteListAdapter.java  (+16 more)
app/src/main/java/com/collegedekho/app/animation/: AnimationLoader.java  AnimationUtil.java
app/src/main/java/com/collegedekho/app/common/: AppUser.java  CollegeDekhoApplication.java
app/src/main/java/com/collegedekho/app/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/collegedekho/app/database/: DataBaseHelper.java
app/src/main/java/com/collegedekho/app/decoder/: GifDecoder.java  GifDecoderView.java  GifMovieView.java
app/src/main/java/com/collegedekho/app/display/: CustomGridLayoutManager.java  CustomViewPager.java  DepthPageTransformer.java  (+5 more)
app/src/main/res/anim/: bounce_slow.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  list_item_from_left.xml  list_item_from_right.xml  pulse.xml  shake.xml  slide_from_bottom.xml  slide_from_top.xml  slide_right_to_left.xml  translate_down.xml  translate_up.xml  window_maximize_animation.xml  window_minimize_animation.xml
app/src/main/res/color/: card_background_default.xml  card_background_streams.xml  fab_background_color.xml  home_tab_selector.xml  select_color_state_list.xml  select_color_state_list_selected.xml
app/src/main/res/drawable/: add_to_shortlist.xml  alarm.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  bg_black_circle.xml  bg_blue_tag.xml  bg_button_black_border.xml  bg_button_blue.xml  bg_button_blue_grey.xml  bg_button_grey.xml  bg_button_orange.xml  bg_callout.xml  bg_category.xml  bg_category_background.xml  bg_chat_bubble_blue.xml  bg_circular_shadow.xml  bg_course_item.xml  bg_dislike.xml  bg_dotted_line.xml  bg_downvote.xml  bg_downvote_layer.xml  bg_edit_profile_icon.xml  bg_exam_border.xml  bg_exam_border_line.xml  bg_exam_border_orange.xml  bg_exam_score_border.xml  bg_exam_score_text.xml  bg_exam_spinner.xml  bg_exam_stream_item.xml  bg_exam_text.xml  bg_fab_menu_label.xml  bg_facility.xml  bg_feed_reco_image.xml  bg_floating_action_menu.xml  bg_gradient.xml  bg_grey_circle.xml  bg_grey_rect.xml  bg_home_strip.xml  bg_item_selected.xml  (+221 more)
app/src/main/res/drawable-hdpi/: bg_rounded_blue_border_box.xml  loading_animation.xml
app/src/main/res/drawable-v21/: ripple_blue.xml  ripple_orange.xml  ripple_white.xml
app/src/main/res/drawable-xhdpi/: bg_nav_bar.xml  token_default.xml  token_selected.xml
app/src/main/res/drawable-xxhdpi/: bg_rounded_box.xml  rectangular_drawer_item.xml
app/src/main/res/drawable-xxxhdpi/: ic_chat_bubble_widget.xml  ic_search_college_widget.xml  ripple_accent.xml
app/src/main/res/layout/: activity_crop.xml  activity_custom_view_icon_text_tabs.xml  activity_main.xml  activity_main_body.xml  activity_psychometric_analysis.xml  activity_splash.xml  activity_video_player.xml  app_bar_main.xml  calendar_item_detail_card_view.xml  calendar_parent_fragment_layout.xml  calendar_view_card_layout.xml  calendar_view_layout.xml  card__institute_list_view.xml  card_article.xml  card_article_grid_view.xml  card_article_list_view.xml  card_blue_item.xml  card_college_info.xml  card_course.xml  card_feed_reco.xml  card_grid_acrticle.xml  card_home_widget.xml  card_institute_list_grid_view.xml  card_institute_list_view.xml  card_my_fb_comment.xml  card_my_fb_enumeration.xml  card_news.xml  card_news_grid_view.xml  card_news_list_view.xml  card_prefs.xml  card_qna_answer.xml  card_qna_answer_new.xml  card_qna_answer_new_design.xml  card_qna_grid_view.xml  card_qna_list_view.xml  card_qna_question.xml  card_recommended_institute.xml  card_related_news.xml  card_search_college.xml  card_search_institute.xml  (+237 more)
app/src/main/res/layout-sw600dp/: card_course.xml  item_facility.xml  item_institute_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_psychometric_analysis.xml
app/src/main/res/raw/: gtm_k5jv9k_v1.json  keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  connecto.xml  dimens.xml  ids.xml  integers.xml  refs.xml  strings.xml  strings_hn.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
(+406 files in other folders)
