<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/m20dp"
    android:paddingRight="@dimen/m20dp"
    android:paddingBottom="@dimen/m15dp"
    android:paddingTop="@dimen/m20dp">

    <TextView
        android:id="@+id/textview_college_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Manipal Institute of Technology"
        android:textColor="@color/text_head_blue"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textview_college_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_college_name"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Manipal, Karnataka | Established in: 1957"
        android:textColor="@color/text_lightest_grey"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/textview_college_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_college_location"
        android:paddingBottom="5dp"
        android:paddingTop="3dp"
        android:text="18 Courses Available"
        android:textColor="@color/text_light_grey"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/college_facility_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_college_courses"
        android:orientation="horizontal">

        <include layout="@layout/item_facility" />

        <include layout="@layout/item_facility" />

        <include layout="@layout/item_facility" />

        <include layout="@layout/item_facility" />

        <TextView
            android:layout_width="@dimen/m40dp"
            android:layout_height="@dimen/m40dp"
            android:background="@drawable/bg_grey_circle"
            android:gravity="center"
            android:text="+15"
            android:textColor="@color/white" />
    </LinearLayout>


    <ImageView
        android:id="@+id/button_like_college"
        android:layout_width="@dimen/m40dp"
        android:layout_height="@dimen/m40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textview_college_courses"
        android:layout_marginLeft="@dimen/m10dp"
        android:background="@drawable/bg_like"
        android:src="@drawable/ic_like" />

    <ProgressBar
        android:id="@+id/like_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textview_college_courses"
        android:visibility="gone"
        android:layout_margin="@dimen/m10dp"
        style="@android:style/Widget.ProgressBar.Small"/>

    <ImageView
        android:id="@+id/button_dislike_college"
        android:layout_width="@dimen/m40dp"
        android:layout_height="@dimen/m40dp"
        android:layout_below="@id/textview_college_courses"
        android:layout_toLeftOf="@id/button_like_college"
        android:background="@drawable/bg_dislike"
        android:src="@drawable/ic_dislike" />
    <ProgressBar
        android:id="@+id/dislike_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_college_courses"
        android:layout_toLeftOf="@id/button_like_college"
        android:visibility="gone"
        android:layout_margin="@dimen/m10dp"
        style="@android:style/Widget.ProgressBar.Small"/>

</RelativeLayout>