<?xml version="1.0" encoding="utf-8"?>
<!-- Animation frames are wheel0.png through wheel5.png
    files inside the res/drawable/ folder -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loaderAnimation" android:oneshot="true">
    <item android:drawable="@drawable/file1" android:duration="50" />
    <item android:drawable="@drawable/file2" android:duration="50" />
    <item android:drawable="@drawable/file3" android:duration="50" />
    <item android:drawable="@drawable/file4" android:duration="50" />
    <item android:drawable="@drawable/file5" android:duration="50" />
    <item android:drawable="@drawable/file6" android:duration="50" />
    <item android:drawable="@drawable/file7" android:duration="50" />
    <item android:drawable="@drawable/file8" android:duration="50" />
    <item android:drawable="@drawable/file9" android:duration="50" />
    <item android:drawable="@drawable/file10" android:duration="50" />
    <item android:drawable="@drawable/file11" android:duration="50" />
    <item android:drawable="@drawable/file12" android:duration="50" />
    <item android:drawable="@drawable/file13" android:duration="50" />
    <item android:drawable="@drawable/file14" android:duration="50" />
    <item android:drawable="@drawable/file15" android:duration="50" />
    <item android:drawable="@drawable/file16" android:duration="25" />
    <item android:drawable="@drawable/file17" android:duration="25" />
    <item android:drawable="@drawable/file18" android:duration="25" />
    <item android:drawable="@drawable/file19" android:duration="25" />
    <item android:drawable="@drawable/file20" android:duration="25" />
    <item android:drawable="@drawable/file21" android:duration="25" />
    <item android:drawable="@drawable/file22" android:duration="25" />
    <item android:drawable="@drawable/file23" android:duration="25" />
    <item android:drawable="@drawable/file24" android:duration="25" />
    <item android:drawable="@drawable/file25" android:duration="25" />
    <item android:drawable="@drawable/file26" android:duration="25" />
    <item android:drawable="@drawable/file27" android:duration="25" />
    <item android:drawable="@drawable/file28" android:duration="25" />
    <item android:drawable="@drawable/file29" android:duration="25" />
    <item android:drawable="@drawable/file30" android:duration="25" />
    <item android:drawable="@drawable/file31" android:duration="25" />
    <item android:drawable="@drawable/file32" android:duration="25" />
    <item android:drawable="@drawable/file33" android:duration="25" />
    <item android:drawable="@drawable/file34" android:duration="25" />
    <item android:drawable="@drawable/file35" android:duration="25" />
    <item android:drawable="@drawable/file36" android:duration="25" />
    <item android:drawable="@drawable/file37" android:duration="25" />
    <item android:drawable="@drawable/file38" android:duration="25" />
    <item android:drawable="@drawable/file39" android:duration="25" />
    <item android:drawable="@drawable/file40" android:duration="25" />
    <item android:drawable="@drawable/file41" android:duration="25" />
    <item android:drawable="@drawable/file42" android:duration="25" />
    <item android:drawable="@drawable/file43" android:duration="25" />
    <item android:drawable="@drawable/file44" android:duration="25" />
    <item android:drawable="@drawable/file45" android:duration="25" />
    <item android:drawable="@drawable/file46" android:duration="25" />
    <item android:drawable="@drawable/file47" android:duration="25" />
    <item android:drawable="@drawable/file48" android:duration="25" />
    <item android:drawable="@drawable/file49" android:duration="25" />
    <item android:drawable="@drawable/file50" android:duration="25" />
    <item android:drawable="@drawable/file51" android:duration="25" />
    <item android:drawable="@drawable/file52" android:duration="25" />
    <item android:drawable="@drawable/file53" android:duration="25" />
    <item android:drawable="@drawable/file54" android:duration="25" />
    <item android:drawable="@drawable/file55" android:duration="30" />
    <item android:drawable="@drawable/file56" android:duration="30" />
    <item android:drawable="@drawable/file57" android:duration="30" />
    <item android:drawable="@drawable/file58" android:duration="30" />
    <item android:drawable="@drawable/file59" android:duration="30" />
    <item android:drawable="@drawable/file60" android:duration="30" />
    <item android:drawable="@drawable/file61" android:duration="30" />
    <item android:drawable="@drawable/file62" android:duration="30" />
    <item android:drawable="@drawable/file63" android:duration="30" />
    <item android:drawable="@drawable/file64" android:duration="30" />
    <item android:drawable="@drawable/file65" android:duration="30" />
    <item android:drawable="@drawable/file66" android:duration="30" />
    <item android:drawable="@drawable/file67" android:duration="30" />
    <item android:drawable="@drawable/file68" android:duration="30" />
    <item android:drawable="@drawable/file69" android:duration="30" />
    <item android:drawable="@drawable/file70" android:duration="30" />
    <item android:drawable="@drawable/file71" android:duration="30" />
    <item android:drawable="@drawable/file72" android:duration="30" />
    <item android:drawable="@drawable/file73" android:duration="30" />
    <item android:drawable="@drawable/file74" android:duration="30" />
    <item android:drawable="@drawable/file75" android:duration="40" />
    <item android:drawable="@drawable/file76" android:duration="100" />
    <item android:drawable="@drawable/file77" android:duration="220" />
    <item android:drawable="@drawable/file78" android:duration="460" />
    <item android:drawable="@drawable/file79" android:duration="940" />
</animation-list>