<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="auto"
    package="com.collegedekho.app">

    <!--connecto permissions-->
    <permission android:name="com.collegedekho.app.permission.C2D_MESSAGE" android:protectionLevel="signature"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- To check if this device has access to internet -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- To retrieve the account name (email) as part of sign-in -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- To retrieve OAuth 2.0 tokens or invalidate tokens to disconnect a user's Google account from an app -->
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <!-- To retrieve user  phone number -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- To retrieve user  phone number -->
    <uses-permission android:name="com.collegedekho.app.permission.C2D_MESSAGE" />
    <!-- To register application for C2D messages -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <!-- To receive C2D messages -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- To keep phone awake -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- For haptic feedback -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- Get wifi radio state -->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <!-- To read contacts list -->
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <!-- read profile -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Permission to write to external storage -->
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <!--Permission to automatically read OTP-->

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:hardwareAccelerated="true"
        android:theme="@style/AppTheme"
        >
        <receiver android:name=".listener.ApplyReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- ATTENTION: This intent was auto-generated. Follow instructions at
  https://g.co/AppIndexing/AndroidStudio to publish your URLs. -->
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- ATTENTION: This data URL was auto-generated. We recommend that you use the HTTP scheme.
                  TODO: Change the host or pathPrefix as necessary. -->
                <data
                    android:host="www.collegedekho.com"
                    android:scheme="https" />
                <data
                    android:host="www.m.collegedekho.com"
                    android:scheme="https" />
            </intent-filter>

        </activity>
        <activity
            android:name=".activity.VideoPlayerActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|keyboardHidden|screenSize|layoutDirection"
            android:parentActivityName=".activity.MainActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.PsychometricAnalysisActivity"
            android:label="@string/title_activity_psychometric_analysis"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>

        <service android:name=".service.ApplyIntentService"
            android:label="@string/application_service"/>

        <service android:name=".service.ApplyService"/>

        <meta-data
            android:name="com.truecaller.android.sdk.PartnerKey"
            android:value="@string/partnerKey"/>
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id"/>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="e1dd370529095b9153aed4f44952512fc61ad3bf" />



        <receiver
            android:name="io.connecto.android.sdk.ConnectoGCMReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
            </intent-filter>
        </receiver>
        <!-- Used for Google Play Store Campaign Measurement-->
        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />
        <receiver android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true"
            android:permission="android.permission.INSTALL_PACKAGES">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.appsflyer.MultipleInstallBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.OTPReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </receiver>

<!--GCM COMPONENTS-->
<!--        <receiver
            android:name=".gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                &lt;!&ndash; Receives the actual messages. &ndash;&gt;
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                &lt;!&ndash; &lt;!&ndash; Receives the registration id. &ndash;&gt;
                 <action android:name="com.google.android.c2dm.intent.REGISTRATION" />&ndash;&gt;

                <category android:name="com.collegedekho.app" />
            </intent-filter>
        </receiver>-->
        <service
            android:name=".gcm.RegistrationIntentService"
            android:exported="false">
        </service>

        <service
            android:name=".gcm.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID"/>
            </intent-filter>
        </service>

        <service android:name=".gcm.GCMIntentService"
            android:exported="false">
            <intent-filter android:priority="1000">
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <activity android:name=".activity.GCMDialogActivity"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
        </activity>
    <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>
</manifest>