apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    flatDir { dirs 'libs' }
}

android {

    /*signingConfigs {
         debug {
             storeFile file('/home/sureshsaini/Android/harsh_debug_keystore/debug.keystore')
         }
    }*/
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig
            {
                vectorDrawables.useSupportLibrary = true
                applicationId "com.collegedekho.app"
                minSdkVersion 16
                targetSdkVersion 24
                versionCode 12
                versionName "1.0.0"
                multiDexEnabled true
            }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize '4g'
        preDexLibraries = false

    }
    /*repositories {
        maven { url 'http://www.connecto.io/maven-repo' }
    }*/

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: "truesdk-0.3", ext: "aar")
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    compile 'com.appsflyer:af-android-sdk:4.5.0@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:animated-vector-drawable:24.2.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-identity:9.6.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.8.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
}
apply plugin: 'com.google.gms.google-services'
