apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    flatDir { dirs 'libs' }
}

android {

    /*signingConfigs {
         debug {
             storeFile file('/home/sureshsaini/Android/harsh_debug_keystore/debug.keystore')
         }
    }*/
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }
    defaultConfig
            {
                vectorDrawables.useSupportLibrary = true
                applicationId "com.collegedekho.app"
                minSdkVersion 19
                targetSdkVersion 28
                versionCode 24
                versionName "1.0.11"
                multiDexEnabled true
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize '12g'
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true
    }
    implementation(name: "truesdk-0.3", ext: "aar")
    implementation 'com.appsflyer:af-android-sdk:4.5.0@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-appindexing:18.0.0'
    implementation 'com.fasterxml.jackson.jr:jackson-jr-objects:2.8.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'
    implementation 'com.robinhood.ticker:ticker:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.android.support:customtabs:28.0.0'

    //implementation 'com.github.fiskurgit:ChipCloud:2.0.0'
    testImplementation'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation project(path: ':library')
}
apply plugin: 'com.google.gms.google-services'
