<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/black"></stroke>
            <solid android:color="@color/text_lightest_grey"></solid>
            <corners android:radius="@dimen/m2dp"></corners>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/black" android:width="@dimen/m1dp"></stroke>
            <corners android:radius="@dimen/m2dp"></corners>
        </shape>
    </item>
</selector>