<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="@color/material_button_blue_dark" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="@color/text_lightest_grey" />
        </shape>
    </item>
</selector>