<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dip" android:color="@color/primary_orange"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dip" android:color="@color/text_light_grey"/>
        </shape>
    </item>
</selector>
