<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="414"
    android:viewportHeight="414">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M161.235,254.329c35.602,35.341,76.812,69.102,92.99,52.8c23.164-23.334,37.422-43.635,88.825-2.641
c51.402,41.014,12.145,68.615-10.29,91.226c-25.891,26.086-122.861,1.828-218.979-93.561
C17.669,206.744-7.329,109.963,18.58,83.864C41.022,61.253,68.33,21.8,109.702,72.903c41.392,51.078,21.2,65.493-1.965,88.833
C91.566,178.031,125.627,218.98,161.235,254.329z
M212.859,85.725c0,0-10.739-1.678-18.259,5.848
c-7.741,7.741-8.079,21.077,0.079,29.227c4.82,4.82,11.618,5.848,11.618,5.848c13.251,2.485,33.221,6.693,54.474,27.939
c21.245,21.245,25.453,41.215,27.938,54.473c0,0,1.027,6.798,5.848,11.618c8.151,8.151,21.485,7.819,29.227,0.078
c7.521-7.519,5.848-18.259,5.848-18.259c-4.207-26.84-17.218-54.877-39.557-77.214C267.729,102.944,239.691,89.94,212.859,85.725z
M313.603,101.753c38.952,38.952,55.56,83.161,50.153,118.983c0,0-1.887,11.345,5.522,18.755c8.34,8.339,21.558,7.858,29.363,0.059
c5.016-5.016,6.108-13.179,6.108-13.179c4.47-30.958-1.15-93.237-61.843-153.922C282.216,11.763,219.943,6.143,188.986,10.605
c0,0-8.157,1.087-13.18,6.108c-7.806,7.806-8.28,21.024,0.059,29.363c7.41,7.41,18.753,5.523,18.753,5.523
C230.442,46.194,274.648,62.802,313.603,101.753z" />
</vector>