<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="120dp"
        android:height="120dp"
        android:viewportHeight="500"
        android:viewportWidth="500">

    <path
        android:fillColor="#f68c1e"
        android:strokeAlpha="0.75"
        android:pathData="M 109.758 485.93 L 390.24 485.93 L 390.24 281.881 L 494.404 281.881 L 250 14.07 L 5.596 281.881 L 109.758 281.881 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M152.469,353.5v-42.656h14.883c5.215,0,9.511,1.666,12.891,4.995c3.379,3.33,5.068,7.603,5.068,12.817
v7.061c0,5.234-1.689,9.507-5.068,12.817c-3.379,3.311-7.676,4.966-12.891,4.966H152.469z
M161.023,317.436v29.502h6.328
c2.812,0,5.078-1.05,6.797-3.149c1.718-2.099,2.578-4.79,2.578-8.071v-7.119c0-3.262-0.86-5.938-2.578-8.027
c-1.719-2.09-3.984-3.135-6.797-3.135H161.023z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M216.541,334.75h-15.82v12.188h18.809v6.562h-27.363v-42.656h27.305v6.592h-18.75v10.723h15.82V334.75z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M257.527,339.379l0.059,0.176c0.078,4.551-1.309,8.115-4.16,10.693s-6.787,3.867-11.807,3.867
c-5.117,0-9.248-1.646-12.393-4.937c-3.145-3.291-4.717-7.544-4.717-12.759v-8.467c0-5.195,1.533-9.448,4.6-12.759
c3.066-3.311,7.09-4.966,12.07-4.966c5.195,0,9.258,1.27,12.188,3.809s4.355,6.113,4.277,10.723l-0.059,0.176h-8.32
c0-2.734-0.659-4.771-1.978-6.108c-1.318-1.337-3.354-2.007-6.108-2.007c-2.559,0-4.556,1.03-5.991,3.091
c-1.436,2.062-2.153,4.722-2.153,7.983v8.525c0,3.281,0.757,5.957,2.271,8.027c1.513,2.07,3.618,3.105,6.313,3.105
c2.559,0,4.468-0.669,5.728-2.007c1.26-1.337,1.89-3.394,1.89-6.167H257.527z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M272.85,353.5h-8.555v-42.656h8.555V353.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M281.316,353.5v-42.656h14.883c5.215,0,9.512,1.666,12.891,4.995c3.379,3.33,5.068,7.603,5.068,12.817
v7.061c0,5.234-1.689,9.507-5.068,12.817s-7.676,4.966-12.891,4.966H281.316z
M289.871,317.436v29.502h6.328
c2.812,0,5.078-1.05,6.797-3.149c1.719-2.099,2.578-4.79,2.578-8.071v-7.119c0-3.262-0.859-5.938-2.578-8.027
s-3.984-3.135-6.797-3.135H289.871z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M345.389,334.75h-15.82v12.188h18.809v6.562h-27.363v-42.656h27.305v6.592h-18.75v10.723h15.82V334.75z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M174.236,418.938h19.102v6.562h-27.656v-42.656h8.555V418.938z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M221.814,416.301h-13.828l-2.871,9.199h-8.936l14.385-42.656h8.76L233.65,425.5h-8.936L221.814,416.301z
M210.096,409.592h9.639l-4.717-15.029h-0.176L210.096,409.592z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M264.881,389.436h-12.188V425.5h-8.555v-36.064h-12.012v-6.592h32.754V389.436z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M293.943,406.75h-15.82v12.188h18.809v6.562h-27.363v-42.656h27.305v6.592h-18.75v10.723h15.82V406.75z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M311.492,408.449V425.5h-8.555v-42.656h14.766c4.863,0,8.667,1.108,11.411,3.325
c2.743,2.217,4.116,5.308,4.116,9.272c0,2.188-0.582,4.077-1.743,5.669c-1.162,1.592-2.856,2.876-5.083,3.853
c2.52,0.742,4.331,1.982,5.435,3.721c1.103,1.738,1.655,3.887,1.655,6.445v3.135c0,1.191,0.161,2.437,0.483,3.735
s0.874,2.261,1.655,2.886v0.615h-8.818c-0.781-0.625-1.285-1.66-1.509-3.105c-0.225-1.445-0.337-2.842-0.337-4.189v-3.018
c0-2.129-0.582-3.784-1.743-4.966c-1.162-1.182-2.808-1.772-4.937-1.772H311.492z
M311.492,401.857h6.064
c2.402,0,4.189-0.508,5.361-1.523s1.758-2.52,1.758-4.512c0-1.953-0.591-3.506-1.772-4.658c-1.183-1.152-2.915-1.729-5.2-1.729
h-6.211V401.857z" />
</vector>

