<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#809d9e9d"
                android:centerColor="#805a5d5a"
                android:centerY="0.75"
                android:endColor="#80747674"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#00ffd300"
                    android:centerColor="#00ffb600"
                    android:centerY="0.75"
                    android:endColor="#00ffcb00"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="5dip" />
                <gradient
                    android:startColor="@color/primary_orange"
                    android:endColor="@color/primary_orange"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>