<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="500"
    android:viewportHeight="500"
    >

    <path
        android:fillColor="#c9c9c9"
        android:pathData="M250,489.178c132.09,0,239.178-107.088,239.178-239.178C489.178,117.878,382.09,10.822,250,10.822
C117.878,10.822,10.822,117.878,10.822,250C10.823,382.09,117.88,489.178,250,489.178z
M135.259,198.975
c6.218-6.217,16.328-6.217,22.546,0L250,291.17l92.195-92.195c6.219-6.217,16.328-6.217,22.547,0
c6.219,6.188,6.219,16.329,0,22.546l-103.42,103.422c-3.127,3.125-7.208,4.655-11.322,4.655c-4.114,0-8.196-1.531-11.321-4.655
l-103.419-103.42C129.04,215.304,129.04,205.227,135.259,198.975z" />
</vector>