<!-- res/drawable/qna.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="40dp"
    android:width="40dp"
    android:viewportHeight="500"
    android:viewportWidth="500">

    <path
        android:fillColor="#fff"
        android:pathData="M77.778,90.579c-0.148,0.19-0.296,0.381-0.429,0.582c-0.048,0.075-0.09,0.154-0.138,0.223
c-0.143,0.228-0.286,0.456-0.413,0.693c-0.026,0.048-0.048,0.101-0.074,0.153c-0.138,0.265-0.265,0.529-0.381,0.804
c-0.016,0.038-0.027,0.069-0.037,0.101c-0.117,0.297-0.228,0.593-0.323,0.9c-0.011,0.037-0.016,0.074-0.026,0.111
c-0.09,0.296-0.169,0.604-0.228,0.911c-0.021,0.09-0.026,0.185-0.042,0.275c-0.048,0.259-0.09,0.513-0.117,0.778
c-0.037,0.36-0.058,0.72-0.058,1.08v381.487c0,5.984,4.853,10.837,10.838,10.837H413.65c5.984,0,10.836-4.853,10.836-10.837V21.325
c0-5.985-4.852-10.838-10.836-10.838H162.214c-0.359,0-0.72,0.021-1.08,0.058c-0.27,0.027-0.529,0.069-0.789,0.117
c-0.09,0.016-0.174,0.021-0.265,0.042c-0.307,0.058-0.613,0.137-0.915,0.227c-0.032,0.011-0.074,0.016-0.106,0.027
c-0.307,0.095-0.603,0.207-0.899,0.323c-0.032,0.016-0.064,0.021-0.101,0.037c-0.274,0.116-0.539,0.243-0.804,0.381
c-0.053,0.026-0.106,0.047-0.154,0.074c-0.238,0.127-0.471,0.27-0.698,0.418c-0.069,0.042-0.144,0.084-0.211,0.132
c-0.207,0.132-0.397,0.286-0.593,0.434c-0.084,0.068-0.18,0.127-0.265,0.196c-0.196,0.164-0.386,0.338-0.571,0.519
c-0.069,0.069-0.143,0.127-0.211,0.19L78.689,89.526c-0.069,0.069-0.122,0.143-0.191,0.212c-0.175,0.19-0.354,0.375-0.519,0.571
C77.911,90.394,77.847,90.489,77.778,90.579L77.778,90.579z
M402.812,467.837H97.189V108.026h65.025
c5.985,0,10.838-4.853,10.838-10.838V32.163h229.76V467.837z
M112.519,86.351l38.857-38.858v38.858H112.519z M112.519,86.351" />
    <path
        android:fillColor="#fff"
        android:pathData="M360.816,381.406H144.603c-5.985,0-10.837,4.853-10.837,10.838c0,5.984,4.852,10.838,10.837,10.838h216.213
c5.984,0,10.838-4.854,10.838-10.838C371.654,386.259,366.801,381.406,360.816,381.406L360.816,381.406z
M360.816,381.406" />
    <path
        android:fillColor="#fff"
        android:pathData="M360.816,305.543H144.603c-5.985,0-10.837,4.853-10.837,10.838s4.852,10.837,10.837,10.837h216.213
c5.984,0,10.838-4.852,10.838-10.837S366.801,305.543,360.816,305.543L360.816,305.543z
M360.816,305.543" />
    <path
        android:fillColor="#fff"
        android:pathData="M144.603,229.68c-5.985,0-10.837,4.853-10.837,10.837s4.852,10.838,10.837,10.838h216.213
c5.984,0,10.838-4.854,10.838-10.838s-4.854-10.837-10.838-10.837H144.603z
M144.603,229.68" />
    <path
        android:fillColor="#fff"
        android:pathData="M144.603,166.008c-5.985,0-10.837,4.853-10.837,10.838s4.852,10.838,10.837,10.838h216.213
c5.984,0,10.838-4.853,10.838-10.838s-4.854-10.838-10.838-10.838H144.603z
M144.603,166.008" />

</vector>