<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="#fff"
        android:pathData="M475.804,388.507L475.804,388.507v-98.389l-12.939-77.58H339.579l40.054,29.955v47.458l-25.856-19.129
v9.417h-7.676v108.241h-7.994V269.876h7.674v-14.25H333.93l-89.869-66.137l-86.792,67.741H146.75v14.273h8.648v116.989h-8.43
V281.866h-8.649v-5.969l-18.373,15.26v-48.419l36.811-30.186H29.245l-12.941,77.579v98.376H10v37.182h480v-37.182H475.804z
M73.166,369.314H30.283v-23.473h42.883V369.314z
M73.166,331.824H30.283v-23.447h42.883V331.824z M90.951,369.314v-23.473h42.871
v23.473H90.951z M90.962,331.824v-23.447h42.872v23.447H90.962z
M245.702,218.561c9.392,0,16.99,7.623,16.99,16.989
c0,9.367-7.598,16.989-16.99,16.989c-9.379,0-16.989-7.623-16.989-16.989C228.712,226.184,236.323,218.561,245.702,218.561z
M314.735,388.481h-9.419V281.393H183.509v107.089h-8.534V271.488h8.202v-5.508h126.228v3.896h5.331V388.481z
M396.761,366.879 h-42.87v-23.473h42.87V366.879z
M396.761,329.377h-42.87V305.93h42.87V329.377z
M457.432,366.879H414.56v-23.473h42.872V366.879z
M457.432,329.377H414.56V305.93h42.872V329.377z
M244.409,149.333h-2.615v-70.02h5.47v1.332c6,2.615,20.513,7.573,28.689-1.294
c10.467-11.339,28.802,0,28.802,0v32.313c0,0-14.836-12.21-28.802,0c-10.622,9.276-23.244,4.446-28.689,1.589v36.067v0.012h-2.832
l127.205,95.134v27.049l-128.665-95.161l-114.609,95.161v-27.049L244.409,149.333z" />
</vector>
