<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:pathData="M304.449,315.677c21.69,0,42.477-3.346,56.14,9.364
c12.594,11.714,11.65,35.35,11.46,53.75c-0.109,10.451-0.13,21.626-1.417,31.898c-4.626,36.888-38.384,31.377-66.344,31.377
L304.449,315.677L304.449,315.677z
M273.304,469.06c5.07,0.63,44.858,0.161,53.359,0.161c17.085,0,32.664-0.53,46.106-7.915
c10.72-5.891,20.43-15.868,25.152-29.145c5.461-15.349,5.112-43.326,5.112-61.038c0-15.637-0.439-33.406-5.625-47.097
c-4.779-12.621-14.391-22.094-25.079-27.95c-13.564-7.431-28.571-7.553-45.667-7.553c-8.881,0-47.862-1.114-53.362,0.396
L273.304,469.06z" />
    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:pathData="M216.088,37.221h-2.211
c6.015,14.587,43.849,39.85,30.874,63.107c-3.717,6.667-10.64,12.795-12.827,20.35c22.527,20.794,42.444,40.562,46.1,75.634
c4.404,0.377,14.46-2.485,32.445-0.54c50.589,5.472,74.411,28.523,76.716,29.286c5.361-7.495,4.524-3.174,10.349-16.507
c2.86-6.548,6.484-14.176,11.884-16.243c5.853,12.316,13.051,49.324,22.389,54.019c2.31-7.674,2.036-31.64,5.439-45.361
c11.537-2.763,45.332,16.009,29.53-3.52c-2.059-2.544-3.65-4.465-5.658-7.542c-23.119-35.409-51.782-75.119-84.296-100.819
c-42.884-33.897-97.207-37.948-149.446-48.869C224.681,39.653,218.334,38.518,216.088,37.221z" />
    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:pathData="M480.526,234.849c0,19.835,3.13,24.291,0.807,44.154
c-2.13-1.683-2.821-3.664-4.259-6.24l-9.861-19.39c-3.162-5.763-13.541-16.615-23.308-15.303
c3.885,10.466,21.263,30.79,20.093,51.751l-1.054,9.404c-31.937-4.599-19.715-43.962-47.833-45.236
c-0.025,8.959,15.483,33.764,15.483,79.673c0,7.839-4.673,10.533,10.659,17.354c5.178,2.303,17.588,7.064,23.696,5.174
l15.495-22.256c38.509-53.799,17.901-57.562,18.688-90.736c0.146-6.158,0.717-16.874-5.738-19.524
c-4.588,2.11-3.939,6.078-3.824,12.568c0.209,11.66,3.093,42.557-4.045,49.959c-1.756,1.82-2.016,0.951-2.311,0.838
c-1.56-5.374,2.689-0.572,3.859-16.01c1.164-15.375,0.552-23.552,0.575-37.573c0.008-5.281,4.125-12.538-3.341-13.825
C481.211,223.497,480.526,228.132,480.526,234.849z" />
    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:pathData="M95.274,108.378
c1.666,2.104,12.881,9.176,16.087,11.666c4.936,3.836,10.949,8.856,14.537,13.271c8.447,10.402-0.066,34.697-2.095,47.559
c7.23-4.319,25.649-21.297,37.098-22.433c11.769-1.168,34.479,15.174,40.747,17.775c-14.715-43.598-16.066-42.748,12.023-68.71
l7.374-6.695c-14.528-1.316-37.381,3.625-46.597-6.291c-5.981-6.438-10.781-17.147-14.759-25.609
c-1.401-2.98-2.968-7.756-4.785-9.636c-2.681,10.728-9.438,32.314-15.451,38.743C132.383,105.571,108.259,107.363,95.274,108.378z" />
    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:pathData="M42.126,178.139
c2.875,5.388,9.633,15.81,9.002,24.038c-0.856,11.188-14.154,9.428-23.79,9.799c6.887,4.453,19.147,5.46,26.655,9.949
c8.682,5.191,10.181,13.19,11.793,25.577c2.651-0.966,3.467-2.163,4.789-5.411c3.122-7.661,1.936-17.209,4.684-25.208
c5.389,0.962,11.362,2.104,16.719,3.267c2.816,0.608,5.376,1.333,8.023,2.399c3.458,1.394,5.534,3.666,6.659,2.51
c3.034-6.149-5.393-10.506-8.886-12.819c-16.374-10.842-19.019-11.667-11.659-25.586c4.361-8.248,10.148-8.443,12.063-11.602
c-10.519-3.456-15.227,6.94-27.202,12.472c-6.397,2.956-10.041,0.55-16.188-1.876C50.335,183.891,44.337,180.693,42.126,178.139z" />
    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:pathData="M13.333,265.338l8.726,8.008
c18.432,14.531,10.399,17.139,5.194,33.956c7.011-4.457,13.679-10.478,21.797-14.396c8.071-3.897,22.895,2.56,31.516,3.178
c-9.04-10.221-21.55-16.121-12.339-26.447c3.032-3.398,5.332-4.718,8.076-8.43c-24.291,3.409-23.43,5.93-32.744-15.527
C37.581,273.232,41.137,268.304,13.333,265.338z" />
    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:pathData="M99.229,356.809v43.851
c1.395,3.291,1.958,22.26,4.24,29.711c3.083,10.057,7.12,15.653,12.468,21.963c10.516,12.401,28.232,20.838,45.886,22.34
c22.515,1.915,39.128-4.42,52.733-15.032c11.384-8.871,20.605-23.68,23.873-44.519l-37.676,0.017
c-2.668,10.923-8.023,18.752-15.484,22.98c-8.793,4.982-22.794,5.014-31.933,0.208c-18.628-9.795-17.076-34.998-17.076-60.242
c0-25.559-1.301-50.029,18.004-59.333c13.057-6.291,32.004-3.918,41.162,10.564l4.441,9.838c0.725,2.375,0.091,2.238,2.02,3.355
h36.547c-5.631-37.521-33.547-63.25-76.508-59.67c-17.575,1.462-35.471,9.925-45.988,22.297c-4.752,5.59-9.718,12.114-12.364,21.403
C101.537,333.691,100.413,354.017,99.229,356.809z" />
</vector>