<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="#fff"
        android:pathData="M167.353,189.727c0,16.524-13.392,29.917-29.914,29.917c-16.518,0-29.913-13.393-29.913-29.917
c0-16.513,13.396-29.912,29.913-29.912C153.961,159.815,167.353,173.214,167.353,189.727z" />
    <path
        android:fillColor="#fff"
        android:pathData="M391.435,196.129c0,16.524-13.392,29.917-29.912,29.917c-16.518,0-29.911-13.393-29.911-29.917
c0-16.512,13.394-29.912,29.911-29.912C378.043,166.217,391.435,179.617,391.435,196.129z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 162.442 322.627 H 333.838 V 365.692 H 162.442 V 322.627 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M323.365,319.426h-45.616c0,0-2.401,1.602-4.403-9.204c0,0-13.203-38.014-12.403-39.214
c0.801-1.201,4.4-8.816,14.405-3.008l14.004,35.42h34.014C323.365,303.42,333.369,313.424,323.365,319.426z" />
    <path
        android:fillColor="#fff"
        android:pathData="M175.722,319.413h39.215c0,0,8.804,1.602,10.805-9.204c0,0,13.205-38.013,12.404-39.214
c-0.801-1.201-4.402-8.815-14.405-3.007l-14.004,35.42h-34.014C175.722,303.408,165.719,313.411,175.722,319.413z" />
    <path
        android:fillColor="#fff"
        android:pathData="M184.333,264.468h-54.953c0,0-21.345-61.887-34.681-58.153c-13.337,3.732-45.884,16.005-68.292,73.628
c0,0-16.002,27.21-12.27,72.559c0,0-1.6,13.343,14.406,17.075c16.006,3.732,62.423,0,62.423,0l0.532,68.288
c0,0,11.739,36.819,40.55,3.739l1.065-97.638c0,0-0.535-12.272-16.005-15.474l-59.867,0.531c0,0,7.582-52.282,29.455-71.49
l23.476,31.476c0,0,5.332,3.207,9.602,3.737l64.56,1.602C184.333,294.348,215.81,279.942,184.333,264.468z" />
    <path
        android:fillColor="#fff"
        android:pathData="M315.67,264.468h54.951c0,0,21.346-61.887,34.681-58.153c13.338,3.732,45.881,16.005,68.289,73.628
c0,0,16.006,27.21,12.272,72.559c0,0,1.601,13.343-14.405,17.075c-16.005,3.732-62.423,0-62.423,0l-0.532,68.288
c0,0-11.74,36.819-40.553,3.739l-1.062-97.638c0,0,0.537-12.272,16.006-15.474l59.868,0.531c0,0-7.586-52.282-29.456-71.49
l-23.472,31.476c0,0-5.34,3.207-9.603,3.737l-64.562,1.602C315.67,294.348,284.194,279.942,315.67,264.468z" />
    <path
        android:fillColor="#fff"
        android:pathData="M250,34.605c-32.673,0-59.16,26.487-59.16,59.16c0,32.673,26.487,59.16,59.16,59.16c32.672,0,59.16-26.487,59.16-59.16
C309.16,61.092,282.672,34.605,250,34.605L250,34.605z
M256.389,140.156v-2.325c0-3.528-2.861-6.389-6.389-6.389
c-3.529,0-6.389,2.861-6.389,6.389v2.325c0,0.819-0.695,0.762-1.041,0.706c-20.453-3.213-36.632-19.476-39.715-39.971
c-0.038-0.245-0.166-0.737,0.757-0.737h2.334c3.529,0,6.389-2.859,6.389-6.389c0-3.527-2.86-6.388-6.389-6.388h-2.334
c-1.008,0-0.774-0.641-0.725-0.96c3.209-20.734,19.385-37.029,40.253-39.837c0,0,0.471-0.136,0.471,0.555v2.59
c0,3.528,2.859,6.387,6.387,6.387c3.529,0,6.389-2.859,6.389-6.387v-2.532c0-0.604,0.346-0.629,0.346-0.629
c20.999,2.824,37.368,19.321,40.436,40.242c0.029,0.19,0.14,0.572-0.594,0.572h-2.522c-3.527,0-6.389,2.859-6.389,6.388
c0,3.528,2.861,6.389,6.389,6.389l2.437,0.025c0.733,0,0.713,0.312,0.689,0.481c-3.007,20.668-19.321,37.08-39.945,40.233
C256.953,140.937,256.389,141.019,256.389,140.156L256.389,140.156z
M256.389,140.156" />
    <path
        android:fillColor="#fff"
        android:pathData="M281.839,66.168c-1.217-1.342-3.291-1.444-4.633-0.226L253.26,87.666c-0.441,0.375-0.63,0.214-0.765,0.162
c-0.772-0.312-1.612-0.487-2.495-0.487c-1.509,0-2.897,0.501-4.019,1.339c-0.16,0.121-0.536,0.433-0.961,0.18l-16.897-6.797
c-2.239-0.966-4.839,0.069-5.803,2.309c-0.965,2.241,0.069,4.839,2.31,5.803l19.789,7.962c0.344,0.092,0.542,0.401,0.663,0.531
c1.229,1.315,2.977,2.142,4.919,2.142c3.719,0,6.734-3.015,6.734-6.734c0-0.228,0.021-0.733,0.342-1.013l24.539-22.261
C282.955,69.584,283.057,67.508,281.839,66.168L281.839,66.168z M281.839,66.168" />
</vector>
