<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="50dp"
    android:viewportWidth="500"
    android:viewportHeight="120">

    <path
        android:fillColor="#3399FF"
        android:pathData="M13.065,8.275h473.441c4.074,0,7.375,3.303,7.375,7.379v96.739c-4.757-9.86-12.73-19.466-23.604-21.395
c-3.423-0.604-13.909,0-13.909,0H13.065c-4.073,0-7.372-3.297-7.372-7.375v-67.97C5.693,11.578,8.992,8.275,13.065,8.275z" />
</vector>