<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25.005dp"
    android:height="25.005dp"
    android:viewportWidth="437.005"
    android:viewportHeight="437.005">

    <path
        android:fillColor="#fff"
        android:pathData="M390.969,80.6V44.238c0-0.332-0.042-0.654-0.126-0.969C387.674,15.157,300.91,0,220.071,0
C139.266,0,52.536,15.146,49.311,43.242c-0.096,0.312-0.143,0.648-0.143,0.996V80.6c0,1.248,0.642,2.413,1.699,3.081
l124.154,78.258V296.95c0,1.147,0.547,2.236,1.479,2.928c0.635,0.468,1.396,0.71,2.164,0.71c0.352,0,0.716-0.044,1.064-0.159
l82.825-25.45c1.519-0.471,2.569-1.877,2.569-3.48v-109.56l124.151-78.263C390.334,83.007,390.969,81.841,390.969,80.6z
M352.804,44.815c-14.492,4.731-27.749,8.197-40.533,10.613c-6.149,1.149-12.466,2.128-18.648,3.053
c-22.584,2.589-48.482,3.934-74.901,3.934c-91.316,0-139.087-14.596-139.087-22.423s47.771-22.419,139.087-22.419
c91.313,0,139.076,14.591,139.076,22.419C357.797,40.938,356.33,42.837,352.804,44.815z
M163.858,341.737
c0.992,1.302,0.985,3.113-0.021,4.421l-68.742,89.418c-0.689,0.902-1.76,1.429-2.897,1.429c-1.128,0-2.204-0.526-2.893-1.429
l-68.741-89.418c-0.51-0.657-0.761-1.442-0.761-2.227c0-0.767,0.241-1.538,0.733-2.194c0.994-1.309,2.731-1.802,4.26-1.204
l45.516,17.993V253.146c0-2.009,1.636-3.645,3.647-3.645h36.482c2.014,0,3.645,1.636,3.645,3.645v105.386l45.519-17.985
C161.136,339.936,162.871,340.429,163.858,341.737z
M417.201,342.568c0,0.766-0.239,1.537-0.733,2.199
c-0.995,1.303-2.73,1.796-4.258,1.194l-45.516-17.981v105.379c0,2.014-1.642,3.646-3.65,3.646h-36.48
c-2.013,0-3.646-1.632-3.646-3.646V327.977l-45.516,17.981c-1.532,0.594-3.272,0.112-4.258-1.195
c-0.99-1.312-0.982-3.124,0.022-4.422l68.753-89.423c0.687-0.897,1.756-1.423,2.892-1.423c1.128,0,2.208,0.525,2.895,1.423
l68.747,89.423C416.949,340.994,417.201,341.788,417.201,342.568z" />
</vector>