<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="499.392"
    android:viewportHeight="499.392">

    <path
        android:fillColor="#fff"
        android:pathData="M409.81,160.113C409.79,71.684,338.136,0,249.725,0C161.276,0,89.583,71.684,89.583,160.113
c0,76.325,119.274,280.238,151.955,334.638c1.72,2.882,4.826,4.641,8.178,4.641c3.351,0,6.468-1.759,8.168-4.631
C290.545,440.361,409.81,236.438,409.81,160.113z
M249.716,283.999c-68.303,0-123.915-55.573-123.915-123.895
c0-68.313,55.592-123.895,123.915-123.895s123.876,55.582,123.876,123.895S318.029,283.999,249.716,283.999z" />
</vector>