<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="#fff"
        android:pathData="M468.952,447.103H30.864c-12.105,0-21.912,9.817-21.912,21.939c0,12.079,9.807,21.896,21.912,21.896h438.068
c12.1,0,21.915-9.816,21.915-21.896C490.828,456.92,481.032,447.103,468.952,447.103z" />
    <path
        android:fillColor="#fff"
        android:pathData="M58.241,390.146c-12.106,0-21.913,9.817-21.913,21.917c0,12.101,9.807,21.918,21.913,21.918h383.304
c12.122,0,21.918-9.817,21.918-21.918c0-12.1-9.796-21.917-21.918-21.917h-5.448V193.009h5.448
c6.069,0,10.959-4.903,10.959-10.944c0-6.041-4.909-10.943-10.959-10.943H58.241c-6.056,0-10.95,4.902-10.95,10.943
c0,6.041,4.904,10.944,10.95,10.944h5.474v197.138H58.241L58.241,390.146z
M392.262,193.009v197.138H326.55V193.009H392.262z
M282.737,193.009v197.138h-65.702V193.009H282.737z
M107.514,193.009h65.711v197.138h-65.711V193.009z" />
    <path
        android:fillColor="#fff"
        android:pathData="M30.864,151.428h438.068c0.08,0,0.16,0,0.219,0c12.102,0,21.898-9.807,21.898-21.912c0-9.622-6.19-17.775-14.785-20.73
L258.896,10.985c-5.703-2.564-12.24-2.564-17.96,0L21.874,109.546c-9.426,4.248-14.605,14.48-12.431,24.577
C11.606,144.216,20.532,151.428,30.864,151.428z" />
</vector>
