<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="500"
    android:viewportHeight="500"
    >

    <path
        android:fillColor="#fff"
        android:pathData="M425.123,275.429c20.634,0.941,38.138-15.312,39.041-36.307c0.903-20.994-13.604-39.868-34.254-40.775l-137.085-17.213
c0,0,28.568-47.785,28.568-118.585c0-47.196-33.718-53.547-53.547-53.547c-15.6-0.007-19.8,30.219-19.8,30.219h-0.032
c-3.533,19.381-8.132,36.307-24.114,67.469c-17.891,34.929-42.256,31.651-70.702,62.762c-5.02,5.479-11.766,14.522-18.339,25.65
c-0.537,0.589-1.038,1.412-1.522,2.571c-0.586,1.38-1.289,2.337-1.907,3.613c-1.089,2.001-2.16,4.001-3.213,6.102
c-17.605,17.605-45.034,15.807-56.714,15.807c-23.428,0-35.698,13.613-35.698,35.698l-0.008,163.208
c0,24.778,10.138,33.136,35.708,33.136h35.698c17.973,0,32.046,10.304,53.549,17.849c29.454,10.204,73.441,17.863,149.213,17.863
c13.252,0,54.353,0.05,54.353,0.05c12.584,0,22.691-5.748,29.985-12.689c2.777-2.639,5.673-6.472,6.912-13.951
c0.201-1.159,0.416-6.018,0.384-6.674c0.952-21.398-11.982-29.145-19.311-31.584c0.199-0.067,0.068-0.251,0.467-0.235l23.262,1.041
c20.65,0.941,41.032-13.934,41.032-39.23c0-20.976-17.004-35.77-37.585-36.776l12.334,0.572
c20.647,0.907,38.103-15.347,39.057-36.34C461.755,294.138,445.757,276.372,425.123,275.429z" />
</vector>