<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="#fff"
        android:pathData="M202.881,214.684h-12.365l-32.82-53.378l-0.305,0.102v53.276h-12.365v-74.087h12.365l32.82,53.377
l0.305-0.102v-53.276h12.365V214.684z" />
    <path
        android:fillColor="#fff"
        android:pathData="M259.82,181.354h-29.003v23.458h34.194v9.872h-46.56v-74.087h46.202v9.922h-33.837v20.913h29.003V181.354z" />
    <path
        android:fillColor="#fff"
        android:pathData="M333.299,194.024h0.305l10.889-53.428h13.027l-17.607,74.087h-11.244l-14.809-52.716h-0.305
l-14.857,52.716H287.4l-17.555-74.087h12.975l10.992,53.377h0.305l14.096-53.377h10.889L333.299,194.024z" />
    <path
        android:fillColor="#fff"
        android:pathData="M405.809,195.653c0-3.086-1.094-5.614-3.283-7.582c-2.188-1.967-6.062-3.731-11.627-5.292
c-7.971-2.205-14.119-5.097-18.445-8.676c-4.324-3.579-6.488-8.251-6.488-14.019c0-5.97,2.375-10.889,7.125-14.756
c4.748-3.867,10.855-5.801,18.318-5.801c8.006,0,14.408,2.146,19.209,6.437c4.799,4.292,7.115,9.592,6.945,15.901l-0.102,0.305
h-11.906c0-3.9-1.299-7.004-3.893-9.312c-2.596-2.306-6.049-3.46-10.355-3.46c-4.174,0-7.387,0.984-9.643,2.951
c-2.258,1.968-3.385,4.512-3.385,7.633c0,2.85,1.238,5.199,3.715,7.047c2.477,1.85,6.58,3.605,12.314,5.267
c7.768,2.171,13.688,5.131,17.758,8.879c4.072,3.749,6.107,8.541,6.107,14.375c0,6.14-2.41,11.042-7.227,14.706
c-4.816,3.664-11.143,5.495-18.98,5.495c-7.529,0-14.094-2.001-19.691-6.004c-5.598-4.002-8.312-9.651-8.141-16.945l0.102-0.305
h11.906c0,4.444,1.535,7.794,4.605,10.05c3.07,2.256,6.809,3.384,11.219,3.384c4.377,0,7.777-0.924,10.203-2.773
C404.596,201.31,405.809,198.808,405.809,195.653z" />
    <path
        android:fillColor="#fff"
        android:pathData="M70.219,77.382v102.166H11.4v191.27c0,31.114,25.313,56.421,56.427,56.421h2.391H487V77.382H70.219z
M70.219,397.12h-2.391c-14.507,0-26.308-11.802-26.308-26.303v-161.15h28.699V397.12z
M456.881,255.657H320.983v111.148h135.897
v30.314H100.337V107.501h356.543V255.657z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 138.812 249.315 H 296.448 V 273.858 H 138.812 V 249.315 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 138.812 295.789 H 296.448 V 320.332 H 138.812 V 295.789 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 138.812 342.263 H 296.448 V 366.806 H 138.812 V 342.263 Z" />
</vector>
