<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="#ffffff"
        android:pathData="M165.813,204.686c-2.799,12.256-2.879,24.768-0.237,37.19c0.058,0.27,0.104,0.542,0.139,0.816
c0.832,6.55,6.451,11.489,13.071,11.489c6.919,0,12.609-5.354,13.143-12.136c-0.037-0.343-0.055-0.691-0.055-1.044
c0-1.008-0.121-2.029-0.359-3.03c-2.505-10.493-2.119-21.494,1.121-31.802c1.65-5.248,7.24-8.166,12.487-6.516
c5.248,1.649,8.165,7.24,6.516,12.487c-2.16,6.875-2.419,14.211-0.746,21.215c0.47,1.981,0.758,3.99,0.858,6.002
c0.091,0.535,0.139,1.083,0.139,1.642c0,18.253-14.85,33.101-33.103,33.101c-16.477,0-30.488-12.203-32.773-28.46
c-3.167-15.148-3.039-30.419,0.382-45.392c1.225-5.361,6.567-8.715,11.927-7.492C163.685,193.984,167.039,199.324,165.813,204.686z
M312.848,414.472c-5.421-0.914-10.563,2.735-11.481,8.16c-0.917,5.424,2.735,10.564,8.16,11.481
c30.753,5.201,42.42,12.264,45.087,15.241c-1.786,1.929-8.897,7.687-33.114,13.01c-22.116,4.863-50.786,7.54-80.73,7.54
c-34.297,0-66.999-3.55-89.722-9.741c-17.106-4.66-22.593-9.151-24.127-10.809c2.665-2.978,14.33-10.041,45.09-15.242
c5.424-0.917,9.076-6.058,8.16-11.481c-0.917-5.424-6.062-9.08-11.481-8.161c-41.205,6.969-62.097,18.717-62.097,34.922
c0,12.991,12.829,22.801,39.219,29.991c24.356,6.635,58.968,10.44,94.958,10.44c33.956,0,65.991-3.271,90.205-9.212
c29.586-7.258,43.968-17.471,43.968-31.219C374.944,433.189,354.052,421.44,312.848,414.472z
M273.867,419.416v1.648
c0,18.251-14.848,33.1-33.1,33.1c-18.25,0-33.099-14.849-33.099-33.1v-1.648c0-18.25,14.848-33.099,33.099-33.099
S273.867,401.166,273.867,419.416z
M253.947,419.416c0-7.268-5.912-13.18-13.18-13.18c-7.267,0-13.18,5.912-13.18,13.18v1.648
c0,7.267,5.913,13.18,13.18,13.18c7.268,0,13.18-5.913,13.18-13.18V419.416z
M283.755,245.782
c-5.613,8.744-14.213,14.872-24.31,17.304c-0.028,0.006-0.057,0.013-0.084,0.021c-17.876,4.275-32.973,15.179-42.506,30.699
c-9.584,15.597-12.524,33.979-8.284,51.747c3.603,15.197,17.215,25.461,32.198,25.461c2.518,0,5.075-0.291,7.629-0.896
c8.6-2.037,15.892-7.303,20.531-14.826c4.64-7.521,6.073-16.399,4.032-25.014c-0.194-0.818,0.041-1.442,0.273-1.822
c0.218-0.353,0.691-0.971,1.424-1.146c0.053-0.012,0.116-0.028,0.183-0.046c27.195-6.544,50.285-23.127,65.136-46.755
c0.212-0.276,0.41-0.563,0.594-0.862c14.64-23.829,19.241-52.026,12.954-79.393c-1.231-5.36-6.569-8.706-11.937-7.477
c-5.361,1.231-8.708,6.576-7.477,11.938c5.039,21.938,1.479,44.521-10.024,63.701c-0.188,0.248-0.363,0.505-0.527,0.771
c-12.064,19.609-31.057,33.365-53.479,38.733c-0.054,0.014-0.121,0.03-0.189,0.047c-5.658,1.391-10.493,4.958-13.628,10.059
c-3.114,5.067-4.066,11.06-2.684,16.856c0.812,3.423,0.242,6.957-1.605,9.952c-1.846,2.994-4.747,5.089-8.168,5.899
c-7.066,1.674-14.179-2.712-15.857-9.792c-3.009-12.608-0.922-25.645,5.878-36.711c6.736-10.968,17.418-18.684,30.086-21.735
c0.027-0.008,0.057-0.013,0.084-0.021c15.569-3.719,28.769-13.295,37.165-26.961c0.006-0.011,0.053-0.086,0.058-0.096
c0.182-0.299,0.347-0.602,0.493-0.911c7.931-13.421,10.363-29.068,6.821-44.269l-0.119-0.497c-0.279-1.153-0.606-2.338-0.969-3.521
c-1.617-5.257-7.188-8.21-12.447-6.593c-5.259,1.616-8.21,7.188-6.594,12.446c0.245,0.8,0.464,1.594,0.651,2.369l0.101,0.41
c2.402,10.312,0.638,21.016-4.969,30.141C284.031,245.252,283.888,245.515,283.755,245.782z
M414.957,133.315
c0,16.45-17.76,29.533-52.788,38.886c-30.09,8.034-69.925,12.458-112.169,12.458c-42.244,0-82.079-4.425-112.168-12.458
c-35.028-9.353-52.788-22.436-52.788-38.886c0-14.973,14.749-27.171,43.859-36.3l11.087-64.535
c1.669-9.707,9.361-21.36,36.531-21.755c15.134-0.22,32.909,2.72,48.597,5.314c10.142,1.677,19.722,3.26,24.882,3.26
c6.238,0,16.634-1.811,27.642-3.727c26.616-4.634,56.782-9.889,72.461,1.168c5.362,3.78,8.788,9.223,9.908,15.739l11.088,64.536
C400.208,106.145,414.957,118.343,414.957,133.315z
M395.038,133.315c0-1.706-4.853-8.965-27.162-16.407
c-30.308,8.954-73.007,14.066-117.876,14.066c-28.025,0-55.6-1.995-79.739-5.768c-5.435-0.85-9.152-5.944-8.302-11.378
c0.85-5.436,5.943-9.157,11.378-8.302c23.14,3.618,49.649,5.53,76.662,5.53c37.918,0,73.979-3.734,101.517-10.384l-11.137-64.818
c-0.228-1.323-0.703-2.091-1.754-2.833c-8.926-6.295-38.197-1.197-57.567,2.176c-12.396,2.158-23.1,4.023-31.059,4.023
c-6.795,0-16.682-1.634-28.131-3.528c-14.372-2.376-30.597-5.059-43.721-5.059c-0.45,0-0.896,0.003-1.337,0.01
c-3.831,0.055-16.395,0.596-17.189,5.211l-12.136,70.634c-0.65,3.788-3.423,6.863-7.124,7.902
c-29.393,8.251-35.399,17.026-35.399,18.924c0,2.005,6.451,11.214,38.007,19.642c28.461,7.6,66.472,11.785,107.03,11.785
c40.559,0,78.57-4.185,107.03-11.785C388.588,144.53,395.038,135.32,395.038,133.315z" />
</vector>