<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="448"
    android:viewportHeight="448">

    <path
        android:fillColor="#7d8282"
        android:pathData="M278.237,309.516c-10.82-1.722-11.067-31.476-11.067-31.476s31.795-31.476,38.725-73.802
c18.642,0,30.155-44.998,11.511-60.83C318.186,126.742,341.367,12.58,224,12.58c-117.368,0-94.185,114.162-93.408,130.828
c-18.643,15.832-7.13,60.83,11.512,60.83c6.929,42.326,38.725,73.802,38.725,73.802s-0.247,29.754-11.067,31.476
C134.906,315.062,4.75,372.47,4.75,435.42H224h219.25C443.25,372.47,313.094,315.062,278.237,309.516z" />
</vector>