<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="#fff"
        android:pathData="M46.879,86.356h234.934c10.769,0,19.577,8.882,19.577,19.736v197.358c0,10.854-8.809,19.736-19.577,19.736H146.076h-4.569
l-3.263,2.961l-42.418,32.893v-22.697v-13.156H82.772H46.879c-10.767,0-19.578-8.883-19.578-19.736V106.093
C27.302,95.238,36.113,86.356,46.879,86.356
M46.879,73.199c-17.946,0-32.629,14.802-32.629,32.894v197.358
c0,18.09,14.683,32.893,32.629,32.893h35.893v49.342l63.303-49.342h135.738c17.948,0,32.631-14.803,32.631-32.893V106.093
c0-18.091-14.683-32.894-32.631-32.894H46.879L46.879,73.199z" />
    <path
        android:fillColor="#fff"
        android:pathData="M149.813,226.613c4.537,3.958,9.483,7.145,14.836,9.56l-6.807,16.112c-2.753-1.028-5.456-2.416-8.106-4.163
c-0.612-0.36-4.768-3.727-12.465-10.1c-6.068,3.238-13.001,4.857-20.802,4.857c-13.256,0-23.975-4.998-32.158-14.995
c-8.183-9.996-12.274-24.477-12.274-43.442c0-19.016,4.121-33.509,12.362-43.481c8.24-9.97,19.046-14.956,32.415-14.956
c13.216,0,23.919,4.999,32.109,14.995c8.19,9.997,12.285,24.478,12.285,43.442c0,9.201-0.912,17.115-2.734,23.745
C156.652,214.818,153.765,220.96,149.813,226.613z
M134.9,213.739c4.792-6.681,7.189-16.421,7.189-29.218
c0-13.26-2.375-23.076-7.123-29.45c-4.749-6.373-10.851-9.56-18.305-9.56c-7.455,0-13.57,3.187-18.344,9.56
c-4.775,6.374-7.161,16.164-7.161,29.373c0,13.414,2.383,23.347,7.15,29.796c4.767,6.451,10.694,9.675,17.781,9.675
c2.65,0,5.174-0.54,7.571-1.619c-3.875-3.083-7.699-5.447-11.472-7.092l5.201-13.029C123.506,204.745,129.343,208.6,134.9,213.739
z" />
    <path
        android:fillColor="#fff"
        android:pathData="M207.764,128.867l245.356-1.393c10.767,0,19.576,8.881,19.576,19.735v197.357c0,10.855-8.81,19.736-19.576,19.736h-35.894
h-13.052v13.158v22.697l-42.417-32.893l-3.264-2.963h-4.57H214.923c-10.767,0-19.578-8.881-19.578-19.736V147.209
c0-10.854,8.811-19.735,19.578-19.735H453.12
M214.923,114.316c-17.946,0-32.63,14.802-32.63,32.893v197.357
c0,18.094,14.685,32.895,32.63,32.895h139.001l63.303,49.34v-49.34h35.894c17.947,0,32.63-14.801,32.63-32.895V147.209
c0-18.09-14.683-32.893-32.63-32.893l0,0" />
    <path
        android:fillColor="#fff"
        android:pathData="M188.278,339.635v-197.36c0,0,11.965-31.797,55.469-19.735c43.507,12.062,216.444-2.731,216.444-2.731
s16.317,9.311,17.404,30.143c1.086,20.833,0,189.684,0,189.684l-7.615,23.025l-56.558,8.77l-3.263,26.316v12.062l-36.98-25.219
l-16.313-8.773c0,0-21.751-12.605-29.366-5.48c-7.618,7.125-88.102,0-88.102,0S183.928,369.236,188.278,339.635z" />
    <path
        android:fillColor="#272369"
        android:pathData="M377.38,287.003h-20.122l-8.051-25.596h-36.802l-7.602,25.596h-19.73l35.799-113.019h19.658
L377.38,287.003z M343.23,242.288l-12.692-41.938l-12.455,41.938H343.23z" />
</vector>