<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:pathData="M256,16.75C123.859,16.75,16.75,123.859,16.75,256c0,132.142,107.109,239.25,239.25,239.25
c132.126,0,239.25-107.124,239.25-239.25C495.25,123.859,388.126,16.75,256,16.75z
M256,465.344
c-115.617,0-209.343-93.728-209.343-209.344c0-115.617,93.726-209.343,209.343-209.343S465.344,140.383,465.344,256
C465.344,371.616,371.617,465.344,256,465.344z" />
    <path
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:pathData="M365.157,172.158L211.319,324.62l-64.014-62.743c-5.892-5.848-15.461-5.848-21.353,0
c-5.907,5.847-5.907,15.312,0,21.144l74.75,73.255c6.13,5.398,15.296,5.995,21.352,0l164.47-162.974
c5.891-5.832,5.891-15.312,0-21.144C380.618,166.326,371.064,166.326,365.157,172.158z" />
</vector>