<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="30dp"
    android:viewportWidth="500"
    android:viewportHeight="200">

    <path
        android:fillColor="#fff"
        android:pathData="M49.214,164.881c-4.096,3.361-9.093,5.026-14.983,5.026c-6.58,0-12.13-2.243-16.628-6.75
c-2.656-2.714-4.332-5.802-5.027-9.27c-0.696-3.47-1.039-8.575-1.039-15.336c0-6.742,0.343-11.876,1.039-15.374
c0.695-3.489,2.372-6.565,5.027-9.222c4.498-4.497,10.048-6.751,16.628-6.751c5.948,0,10.955,1.666,15.027,5.018
c4.071,3.351,6.624,8.182,7.667,14.463H44.711c-0.642-2.646-1.808-4.772-3.508-6.359c-1.7-1.588-3.998-2.382-6.883-2.382
c-3.293,0-5.86,1.068-7.712,3.204c-0.637,0.696-1.142,1.441-1.519,2.244c-0.373,0.824-0.662,1.823-0.863,3.027
c-0.206,1.226-0.363,2.784-0.48,4.685c-0.108,1.911-0.172,4.399-0.172,7.447c0,3.066,0.063,5.546,0.172,7.457
c0.117,1.9,0.274,3.469,0.48,4.674c0.201,1.215,0.49,2.225,0.863,3.028c0.377,0.812,0.881,1.566,1.519,2.253
c1.852,2.137,4.419,3.204,7.712,3.204c2.886,0,5.184-0.784,6.883-2.381c1.7-1.577,2.866-3.704,3.508-6.369h12.214
C55.882,156.719,53.314,161.54,49.214,164.881z" />
    <path
        android:fillColor="#fff"
        android:pathData="M97.953,157.307c-0.725,2.686-2.067,5.046-4.027,7.065c-1.558,1.616-3.508,2.948-5.849,3.977
c-2.337,1.039-5.066,1.559-8.183,1.559c-3.121,0-5.835-0.52-8.143-1.559c-2.313-1.028-4.243-2.36-5.801-3.977
c-1.969-2.02-3.312-4.38-4.027-7.065c-0.725-2.676-1.087-6.193-1.087-10.515c0-4.281,0.363-7.75,1.087-10.445
c0.715-2.685,2.058-5.037,4.027-7.055c1.558-1.676,3.488-3.028,5.801-4.027c2.308-1.02,5.022-1.529,8.143-1.529
c3.116,0,5.845,0.529,8.183,1.568c2.34,1.039,4.291,2.371,5.849,3.988c1.96,2.018,3.302,4.37,4.027,7.055
c0.721,2.695,1.087,6.164,1.087,10.445C99.04,151.113,98.673,154.631,97.953,157.307z
M87.303,140.031
c-0.324-1.734-1.031-3.116-2.128-4.164c-1.332-1.323-3.091-1.99-5.281-1.99c-2.141,0-3.871,0.667-5.194,1.99
c-1.039,1.048-1.734,2.43-2.087,4.164c-0.343,1.734-0.519,3.978-0.519,6.761c0,2.764,0.176,5.018,0.519,6.742
c0.354,1.743,1.049,3.165,2.087,4.253c1.323,1.322,3.053,1.989,5.194,1.989c2.189,0,3.949-0.667,5.281-1.989
c1.097-1.088,1.804-2.51,2.128-4.253c0.313-1.725,0.469-3.979,0.469-6.742C87.771,144.009,87.616,141.766,87.303,140.031z" />
    <path
        android:fillColor="#fff"
        android:pathData="M116.943,169.388c-4.331,0-7.604-1.263-9.828-3.802c-2.225-2.548-3.332-5.575-3.332-9.103v-48.76h11.253v48.064
c0,2.713,1.333,4.077,3.984,4.077h1.24v9.522H116.943z" />
    <path
        android:fillColor="#fff"
        android:pathData="M137.579,169.388c-4.331,0-7.608-1.263-9.828-3.802c-2.223-2.548-3.335-5.575-3.335-9.103v-48.76h11.258v48.064
c0,2.713,1.327,4.077,3.982,4.077h1.24v9.522H137.579z" />
    <path
        android:fillColor="#fff"
        android:pathData="M155.55,150.34c0,3.008,0.883,5.428,2.646,7.271c1.754,1.853,4.165,2.774,7.228,2.774c2.366,0,4.288-0.334,5.762-0.99
c1.474-0.677,2.958-1.744,4.458-3.254l6.844,6.673c-2.488,2.489-4.998,4.282-7.534,5.418c-2.543,1.118-5.743,1.676-9.613,1.676
c-2.89,0-5.556-0.372-8.015-1.116c-2.455-0.755-4.651-1.99-6.581-3.734c-1.935-1.724-3.463-4.114-4.59-7.142
c-1.126-3.028-1.686-6.743-1.686-11.123c0-7.28,1.784-12.944,5.359-16.98c3.587-4.038,8.35-6.076,14.298-6.076
c6.124,0,10.925,2.019,14.423,6.036c3.488,4.008,5.237,9.182,5.237,15.541v5.027H155.55z
M172.395,140.07
c-0.137-0.715-0.387-1.479-0.735-2.293c-0.637-1.44-1.586-2.577-2.855-3.42c-1.275-0.833-2.833-1.254-4.679-1.254
c-1.789,0-3.333,0.421-4.636,1.254c-1.293,0.843-2.264,1.979-2.9,3.42c-0.352,0.813-0.593,1.578-0.736,2.293
c-0.146,0.726-0.25,1.577-0.303,2.558h17.147C172.639,141.647,172.542,140.796,172.395,140.07z" />
    <path
        android:fillColor="#fff"
        android:pathData="M220.796,181.216c-3.605,3.488-8.412,5.242-14.418,5.242c-3.582,0-6.645-0.44-9.183-1.293
c-2.537-0.882-4.938-2.401-7.192-4.596l7.016-7.104c1.273,1.215,2.587,2.086,3.939,2.646c1.362,0.537,2.999,0.822,4.9,0.822
c3.116,0,5.418-0.922,6.888-2.754c1.471-1.842,2.205-4.066,2.205-6.691v-4.509c-1.444,1.617-3.027,2.774-4.761,3.47
c-1.734,0.686-3.725,1.039-5.978,1.039c-2.194,0-4.218-0.354-6.064-1.039c-1.853-0.695-3.406-1.676-4.674-2.94
c-1.97-1.969-3.224-4.29-3.768-6.986c-0.555-2.685-0.828-6.329-0.828-10.945c0-4.625,0.273-8.26,0.828-10.916
c0.544-2.655,1.798-4.968,3.768-6.928c1.268-1.273,2.841-2.254,4.723-2.949c1.872-0.686,3.905-1.049,6.105-1.049
c2.361,0,4.4,0.363,6.104,1.089c1.701,0.725,3.333,1.959,4.89,3.693v-4.253h10.915v43.478
C226.209,173.229,224.407,177.718,220.796,181.216z
M214.696,140.981c-0.176-1.322-0.524-2.527-1.039-3.596
c-0.529-1.058-1.273-1.921-2.253-2.548c-0.985-0.646-2.283-0.961-3.9-0.961s-2.92,0.314-3.9,0.961
c-0.979,0.627-1.714,1.49-2.21,2.548c-0.484,1.068-0.817,2.253-0.993,3.557c-0.173,1.294-0.26,2.842-0.26,4.635
c0,1.794,0.087,3.332,0.26,4.625c0.176,1.304,0.509,2.499,0.993,3.597c0.496,1.097,1.24,1.969,2.26,2.597
c1.003,0.646,2.292,0.96,3.85,0.96c1.617,0,2.93-0.313,3.938-0.96c1.01-0.628,1.764-1.5,2.255-2.597
c0.489-1.098,0.822-2.303,0.999-3.636c0.167-1.323,0.254-2.861,0.254-4.586C214.951,143.844,214.864,142.314,214.696,140.981z" />
    <path
        android:fillColor="#fff"
        android:pathData="M241.938,150.34c0,3.008,0.881,5.428,2.646,7.271c1.754,1.853,4.17,2.774,7.226,2.774c2.373,0,4.287-0.334,5.762-0.99
c1.477-0.677,2.961-1.744,4.465-3.254l6.839,6.673c-2.479,2.489-4.992,4.282-7.535,5.418c-2.538,1.118-5.742,1.676-9.612,1.676
c-2.892,0-5.561-0.372-8.017-1.116c-2.449-0.755-4.649-1.99-6.579-3.734c-1.935-1.724-3.464-4.114-4.59-7.142
c-1.127-3.028-1.686-6.743-1.686-11.123c0-7.28,1.783-12.944,5.37-16.98c3.577-4.038,8.343-6.076,14.286-6.076
c6.125,0,10.927,2.019,14.425,6.036c3.488,4.008,5.237,9.182,5.237,15.541v5.027H241.938z
M258.782,140.07
c-0.138-0.715-0.383-1.479-0.736-2.293c-0.636-1.44-1.586-2.577-2.856-3.42c-1.268-0.833-2.831-1.254-4.679-1.254
c-1.793,0-3.331,0.421-4.634,1.254c-1.293,0.843-2.263,1.979-2.895,3.42c-0.349,0.813-0.598,1.578-0.741,2.293
c-0.147,0.726-0.25,1.577-0.303,2.558h17.147C259.026,141.647,258.93,140.796,258.782,140.07z" />
    <path
        android:fillColor="#fff"
        android:pathData="M320.147,123.618c-0.387-1.833-0.985-3.557-1.779-5.096c-0.794-1.528-1.882-2.959-3.264-4.282
c-1.861-1.852-4.149-3.272-6.809-4.203c-2.701-0.951-5.675-1.421-8.85-1.421H278.08v59.891h21.366c3.175,0,6.153-0.479,8.85-1.421
c2.659-0.94,4.947-2.353,6.809-4.214c2.578-2.576,4.224-5.595,4.91-8.984c0.706-3.509,1.067-8.761,1.067-15.591
c0-3.469-0.059-6.359-0.176-8.573C320.794,127.557,320.539,125.51,320.147,123.618z
M310.333,149.468
c-0.339,2.488-1.117,4.487-2.312,5.938c-2.245,2.743-5.508,4.134-9.697,4.134h-9.989v-41.968h9.989
c4.189,0,7.452,1.392,9.691,4.136c1.2,1.439,1.979,3.39,2.317,5.771c0.323,2.253,0.489,5.898,0.489,10.817
C310.822,143.333,310.656,147.087,310.333,149.468z" />
    <path
        android:fillColor="#fff"
        android:pathData="M344.63,124.628c-5.649,0-10.24,1.939-13.626,5.771c-3.414,3.851-5.141,9.367-5.141,16.393
c0,4.253,0.545,7.889,1.627,10.808c1.074,2.892,2.538,5.176,4.352,6.801c1.832,1.637,3.929,2.823,6.252,3.528
c2.36,0.726,4.968,1.087,7.75,1.087c3.723,0,6.84-0.537,9.255-1.606c2.21-0.99,4.435-2.528,6.62-4.596l-5.576-5.438
c-1.362,1.264-2.734,2.215-4.086,2.821c-1.578,0.716-3.641,1.079-6.129,1.079c-3.297,0-5.949-1.028-7.874-3.047
c-1.915-2.009-2.89-4.665-2.89-7.889v-0.893h28.24v-4.135c0-6.104-1.691-11.131-5.023-14.963
C355.074,126.558,350.45,124.628,344.63,124.628z
M335.115,143.521l0.049-0.941c0.059-1.009,0.166-1.91,0.323-2.685
c0.15-0.765,0.42-1.598,0.794-2.479c0.705-1.598,1.793-2.871,3.233-3.812c1.439-0.922,3.165-1.392,5.115-1.392
c2.019,0,3.758,0.47,5.163,1.4c1.421,0.932,2.484,2.205,3.195,3.822c0.361,0.853,0.626,1.686,0.787,2.469
c0.152,0.755,0.262,1.656,0.32,2.666l0.059,0.951H335.115z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 406.372 125.156 L 395.172 125.156 L 378.876 145.225 L 378.876 108.616 L 369.395 108.616 L 369.395 168.507 L 378.876 168.507 L 378.876 155.631 L 384.673 149.095 L 396.122 168.507 L 407.93 168.507 L 391.125 142.373 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M432.828,124.628c-3.944,0-7.279,1.45-10.189,4.419l-1.53,1.558v-21.988h-9.476v59.891h9.476v-26.663
c0-2.959,0.814-5.213,2.411-6.673c1.578-1.45,3.519-2.176,5.762-2.176c2.229,0,4.175,0.716,5.781,2.127
c1.637,1.44,2.47,3.703,2.47,6.722v26.663h9.479v-28.299c0-4.675-1.248-8.476-3.728-11.327
C440.814,126.02,437.395,124.628,432.828,124.628z" />
    <path
        android:fillColor="#fff"
        android:pathData="M483.768,129.909c-1.475-1.528-3.346-2.803-5.565-3.792c-2.215-0.99-4.846-1.489-7.824-1.489s-5.596,0.49-7.785,1.45
c-2.19,0.95-4.043,2.244-5.522,3.831c-1.852,1.9-3.126,4.146-3.812,6.673c-0.695,2.597-1.049,6.026-1.049,10.21
c0,4.233,0.354,7.692,1.049,10.289c0.686,2.527,1.96,4.763,3.812,6.673c1.47,1.529,3.332,2.803,5.527,3.793
c2.185,0.979,4.802,1.469,7.78,1.469s5.609-0.489,7.824-1.469c2.22-0.99,4.102-2.264,5.565-3.793
c1.848-1.91,3.131-4.153,3.807-6.673c0.7-2.597,1.059-6.065,1.059-10.289c0-4.184-0.358-7.613-1.059-10.21
C486.898,134.055,485.615,131.81,483.768,129.909z
M478.657,153.711c-0.354,1.9-1.146,3.479-2.365,4.713
c-1.494,1.49-3.484,2.244-5.914,2.244c-2.372,0-4.331-0.754-5.851-2.274c-1.146-1.214-1.92-2.782-2.299-4.683
c-0.356-1.773-0.537-4.105-0.537-6.919c0-2.821,0.181-5.153,0.537-6.937c0.379-1.902,1.158-3.45,2.324-4.616
c1.494-1.489,3.453-2.244,5.825-2.244c2.419,0,4.42,0.755,5.899,2.235c1.229,1.166,2.026,2.723,2.38,4.644
c0.324,1.784,0.489,4.097,0.489,6.918C479.146,149.595,478.981,151.917,478.657,153.711z" />
    <path
        android:fillColor="#fff"
        android:pathData="M209.507,54.84c5.13,8.104,3.356,11.142-4.619,10.338
c6.673,3.106,11.151,1.098,11.954,10.956c2.627-1.686,1.792-6.379,2.826-9.456c3.284,0.784,7.121,0.96,9.466,2.822
c2.141-3.352-6.559-4.87-7.554-8.75c1.553-3.704,1.553-4.664,5.164-6.585c-2.605-2.195-6.271,3.88-10.146,4.174
C214.049,57.535,211.238,56.584,209.507,54.84z" />
    <path
        android:fillColor="#fff"
        android:pathData="M261.908,12c3.193,5.487,9.92,9.71,10.253,16.06
c0.201,3.694-3.453,5.742-4.732,9.329c7.179,6.202,13.072,13.198,14.076,23.165c9.515-2.117,26.134,2.292,33.021,8.671
c3.009-2.117,3.641-8.143,6.772-10.063c1.166,0.284,4.346,15.864,7.064,16.511c0.588-4.654,0.637-8.966,1.518-13.796
c2.284-0.863,6.438,1.352,9.451,1.685c2.461-0.108-0.67-2.792-1.475-4.057c-6.652-10.387-17.063-24.801-27.171-32.307
C295.948,16.233,279.751,16.35,261.908,12z" />
    <path
        android:fillColor="#fff"
        android:pathData="M238.855,30.951c2.597-2.146,5.199-12.416,5.199-12.416s3.856,9.867,6.693,11.67c2.841,1.813,13.415,1.117,13.415,1.117
s-8.197,6.712-9.035,9.965c-0.843,3.264,3.086,13.102,3.086,13.102s-8.916-5.723-12.272-5.507
c-3.355,0.206-11.508,6.977-11.508,6.977s2.689-10.25,1.449-13.376c-1.23-3.125-10.191-8.779-10.191-8.779
S236.263,33.096,238.855,30.951z" />
    <path
        android:fillColor="#fff"
        android:pathData="M213.339,80.817c1.602,0.657,6.869-0.647,6.869-0.647s-3.649,2.979-3.778,4.694c-0.127,1.725,5.048,6.065,5.048,6.065
s-7.321-1.823-8.997-1.401c-1.67,0.412-7.466,4.831-7.466,4.831s2.724-5.674,1.813-7.143c-0.901-1.46-6.204-5.792-6.204-5.792
s6.604,1.588,7.722,0.265c1.112-1.313,1.705-6.271,1.705-6.271S211.748,80.17,213.339,80.817z" />
    <path
        android:fillColor="#fff"
        android:pathData="M350.067,88.293c0.643-3.419-0.539-6.555-1.201-11.052c-0.415-2.803,0.858-6.595-1.772-8.466l-0.396,0.167
c-1.088,0.872-0.735,2.205-0.784,3.586l0,0c0.038,1.225,0.608,11.984-0.451,14.101c-0.3,0.617-0.773,1.312-1.45,1.979
c-0.069-0.441-0.156-0.863-0.255-1.226c0.363-0.441,0.656-0.833,0.833-1.186c0.799-1.606,0.769-10.309,0.687-13.601
c-0.04-0.989,0.097-3.41,0.588-3.704c-0.323-0.324-0.883-1.156-1.354-1.342c-1.66,0.783-1.444,5.242-1.098,10.504
c0.196,2.92,0.639,5.233-0.117,7.83c-0.015,0.03-0.028,0.059-0.049,0.078c-0.152-0.333-3.126-5.722-4.096-7.908
c-1.067-2.391-5.487-5.712-7.183-4.761c3.096,5.497,7.556,11.788,5.771,18.568c-9.71-1.42-5.987-13.522-14.596-13.816
c0.878,4.027,3.034,7.584,3.557,12.337c0.349,3.154,1.828,10.455,1.025,14.355c-0.427,2.077,10.131,5.732,11.022,4.164
C342.865,101.63,348.393,97.181,350.067,88.293z" />
</vector>