<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="500"
        android:viewportHeight="500">
    <path
        android:fillColor="#ffffff"
        android:pathData="M375.809,320.977c-20.228,0-38.774,7.177-53.239,19.062l-118.632-64.092c2.668-8.163,4.127-16.887,4.127-25.946
c0-4.508-0.449-8.903-1.145-13.208l127.379-68.803c12.269,6.975,26.417,11.034,41.51,11.034c46.332,0,83.872-37.564,83.872-83.873
c0-46.331-37.54-83.895-83.872-83.895c-46.31,0-83.871,37.563-83.871,83.895c0,11.841,2.489,23.076,6.905,33.302l-115.291,62.276
c-15.183-15.205-36.171-24.623-59.359-24.623c-46.332,0-83.873,37.563-83.873,83.895s37.541,83.872,83.873,83.872
c18.299,0,35.163-5.921,48.978-15.877l121.548,65.685c-1.771,6.795-2.78,13.857-2.78,21.17c0,46.331,37.562,83.895,83.871,83.895
c46.332,0,83.872-37.563,83.872-83.895C459.681,358.54,422.141,320.977,375.809,320.977z" />
</vector>