<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="384.964"
    android:viewportHeight="384.964">

    <path
        android:fillColor="#606263"
        android:pathData="M333.285,86.501L249.096,3.492c-4.68-4.632-12.512-4.68-17.191,0l-84.2,83.009c-4.752,4.704-4.74,12.319,0,17.011
c4.74,4.704,12.439,4.704,17.179,0l63.46-62.558v187.589c0,6.641,5.438,12.03,12.151,12.03c6.713,0,12.151-5.39,12.151-12.03
V40.954l63.46,62.558c4.752,4.704,12.439,4.704,17.179,0C338.036,98.808,338.036,91.193,333.285,86.501z" />
    <path
        android:fillColor="#606263"
        android:pathData="M220.079,281.464l-63.46,62.558V156.433c0-6.641-5.438-12.03-12.151-12.03c-6.713,0-12.151,5.39-12.151,12.03v187.589
l-63.46-62.558c-4.752-4.704-12.439-4.704-17.179,0c-4.752,4.704-4.752,12.319,0,17.011l84.2,82.997
c4.68,4.632,12.512,4.68,17.191,0l84.2-83.009c4.752-4.704,4.74-12.319,0-17.011C232.519,276.772,224.819,276.76,220.079,281.464z" />
</vector>