<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="#fff"
        android:pathData="M400.258,443.987H94.573c-3.711,0-6.716-3.005-6.716-6.718V25.307c0-3.712,3.005-6.716,6.716-6.716
h305.685c3.712,0,6.715,3.004,6.715,6.716V437.27C406.973,440.982,403.97,443.987,400.258,443.987L400.258,443.987z
M101.29,430.555h292.25V32.023H101.29V430.555z
M353.769,357.708H141.049c-3.701,0-6.716-3.001-6.716-6.717
c0-3.709,3.016-6.716,6.716-6.716h212.719c3.711,0,6.716,3.007,6.716,6.716C360.484,354.707,357.479,357.708,353.769,357.708
L353.769,357.708z
M353.769,308.857H141.049c-3.701,0-6.716-3.001-6.716-6.717c0-3.709,3.016-6.717,6.716-6.717h212.719
c3.711,0,6.716,3.008,6.716,6.717C360.484,305.856,357.479,308.857,353.769,308.857L353.769,308.857z
M353.769,266.766H141.049
c-3.701,0-6.716-3.005-6.716-6.717s3.016-6.716,6.716-6.716h212.719c3.711,0,6.716,3.004,6.716,6.716
S357.479,266.766,353.769,266.766L353.769,266.766z
M353.769,217.913H141.049c-3.701,0-6.716-3.002-6.716-6.716
c0-3.71,3.016-6.716,6.716-6.716h212.719c3.711,0,6.716,3.005,6.716,6.716C360.484,214.911,357.479,217.913,353.769,217.913
L353.769,217.913z
M353.769,169.065H141.049c-3.701,0-6.716-3.006-6.716-6.717c0-3.699,3.016-6.716,6.716-6.716h212.719
c3.711,0,6.716,3.017,6.716,6.716C360.484,166.059,357.479,169.065,353.769,169.065L353.769,169.065z
M353.769,169.065" />
    <path
        android:fillColor="#fff"
        android:pathData="M141.587,443.987v23.506h292.25V68.962h-26.865V55.53h36.01c0,0,7.319,3.778,4.289,13.433V474.21
c0,0-1.771,9.405-9.747,6.716H134.871c0,0-6.716-1.088-6.716-6.716s0-30.223,0-30.223" />
    <path
        android:fillColor="#fff"
        android:pathData="M76.237,383.277l64.93-69.272c14.036,9.202,30.947,14.378,49.016,13.748
c46.288-1.62,82.488-40.216,80.877-86.239c-1.604-45.991-40.405-81.976-86.702-80.356c-46.263,1.612-82.453,40.215-80.851,86.207
c0.632,17.99,7.01,34.397,17.201,47.66l-64.92,69.268c-2.635,2.791-3.906,6.415-3.788,9.96c0.129,3.586,1.655,7.081,4.47,9.715
C62.115,389.187,70.984,388.879,76.237,383.277L76.237,383.277z
M156.567,290.836l-7.896-5.217l-5.756-7.481
c-7.113-9.234-11.078-20.19-11.488-31.753c-1.057-30.607,23.118-56.403,53.904-57.477c30.819-1.075,56.751,22.963,57.808,53.578
c1.075,30.649-23.11,56.409-53.929,57.485C177.613,300.405,166.349,297.215,156.567,290.836L156.567,290.836z
M156.567,290.836" />
</vector>
