<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="#ff8d00"
        android:pathData="M101.724,440.204c-26.842,21.627,11.2,59.199,37.786,37.781c48.356-38.918,86.028-80.932,110.961-136.363
c8.932,7.639,17.138,17.291,16.835,28.645c-0.619,18.633-10.478,35.459-19.354,51.305c-16.835,30.09,29.303,57.033,46.135,26.992
c15.434-27.611,30.194-57.857,25.343-90.373c-3.869-26.271-20.793-45.523-40.522-61.627c0.314-0.465,0.729-0.93,0.993-1.445
c6.23-11.406,4.954-22.865,9.128-34.427c-25.857,16.104-54.148,23.587-85.53,27.974c0.731,5.369,2.949,10.016,6.092,13.834
c-0.975,1.6-1.795,3.355-2.523,5.266C186.007,364.126,147.77,403.095,101.724,440.204L101.724,440.204z
M101.724,440.204" />
    <path
        android:fillColor="#ff8d00"
        android:pathData="M212.233,61.148c0-25.129,20.389-45.516,45.517-45.516c25.137,0,45.465,20.387,45.465,45.517
c0,25.135-20.328,45.482-45.465,45.482C232.622,106.631,212.233,86.284,212.233,61.148L212.233,61.148z
M212.233,61.148" />
    <path
        android:fillColor="#ff8d00"
        android:pathData="M301.674,202.213c1.032-13.424,0.832-27.154-0.569-41.078c51.659-6.303,88.317-42.64,105.344-99.664
c7.891-26.427-33.348-37.687-41.232-11.368c-13.321,44.702-40.885,72.369-85.581,69.529c-9.289-4.741-20.438-6.25-29.943-3.657
c-2.936,0.816-5.611,1.901-8.153,3.193c-1.755,0.252-3.659,0.717-5.613,1.495c-35.215,14.452-71.285,26.53-106.84,40.046
c-25.452,9.768-14.4,51.059,11.399,41.24c27.194-10.426,54.755-19.912,82.016-30.297c2.38,21.419-0.872,42.123-8.362,61.781
c50.168-12.02,85.013-29.885,85.53-30.188L301.674,202.213L301.674,202.213z" />
    <path
        android:fillColor="#ff8d00"
        android:pathData="M289.027,260.691l12.646-58.478l-87.536,31.221l-10.641,55.231
C203.497,288.665,282.84,289.296,289.027,260.691z" />
</vector>
