<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="#606263"
        android:pathData="M105.379,141.754H393.07c23.957,0,43.379-19.422,43.379-43.375C436.449,74.422,417.027,55,393.07,55H105.379
C81.422,55,62,74.422,62,98.379C62,122.332,81.422,141.754,105.379,141.754L105.379,141.754z
M105.379,141.754" />
    <path
        android:fillColor="#606263"
        android:pathData="M393.07,206.824H105.379C81.422,206.824,62,226.246,62,250.199c0,23.957,19.422,43.379,43.379,43.379H393.07
c23.957,0,43.379-19.422,43.379-43.379C436.449,226.246,417.027,206.824,393.07,206.824L393.07,206.824z
M393.07,206.824" />
    <path
        android:fillColor="#606263"
        android:pathData="M393.07,358.645H105.379C81.422,358.645,62,378.066,62,402.023c0,23.953,19.422,43.375,43.379,43.375H393.07
c23.957,0,43.379-19.422,43.379-43.375C436.449,378.066,417.027,358.645,393.07,358.645L393.07,358.645z
M393.07,358.645" />
</vector>