<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="500"
        android:viewportHeight="500">

    <path
        android:fillColor="#D80027"
        android:pathData="M481.867,248.629c0,128.037-103.804,231.867-231.867,231.867c-128.038,0-231.867-103.83-231.867-231.867
C18.133,120.591,121.962,16.762,250,16.762C378.063,16.762,481.867,120.591,481.867,248.629z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M295.019,341.538c-2.476-1.325-4.366-2.758-5.691-4.392c-1.329-1.584-2.402-3.318-3.193-5.26
c-0.816-1.89-1.431-4.035-1.863-6.485c-0.461-2.402-0.793-5.876-0.997-10.318c-0.205-4.442-0.306-10.777-0.306-18.997v-92.492
h-27.477l-60.393,1.736v14.965c4.979,1.02,9.015,2.194,12.181,3.573c3.141,1.43,5.643,3.424,7.482,6.079
c1.812,2.655,3.063,6.128,3.729,10.521c0.663,4.393,0.995,10.164,0.995,17.364v38.457c0,13.942-0.485,23.545-1.43,28.805
c-0.971,5.26-2.81,9.449-5.516,12.513c-2.682,3.063-7.635,5.566-14.785,7.456v14.506h107.174v-14.506
C300.792,344.041,297.523,342.867,295.019,341.538z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M250,185.973c18.847,0,34.141-15.27,34.141-34.167c0-18.846-15.294-34.117-34.141-34.117
s-34.141,15.271-34.141,34.117C215.859,170.703,231.153,185.973,250,185.973z" />
</vector>
