<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="55dp"
        android:height="30dp"
        android:viewportWidth="488.89554"
        android:viewportHeight="250.967">

<path
    android:fillColor="#ff1f2560"
    android:pathData="M 241.94438,56.731 c 23.359,0 42.295,20.311 42.295,45.362 0,25.053 -18.936,45.36
-42.295,45.36 -23.359,0 -42.296,-20.307 -42.296,-45.36 0,-25.051 18.937,-45.362
42.296,-45.362 z" />
<path
    android:fillColor="#ff1f2560"
    android:pathData="M 270.07238,158.496 c -0.708,-0.46 -1.462,-0.81 -2.203,-1.126 -4.714,-3.388
-10,-5.854 -15.396,-7.276 l -10.524,11.372 -10.222,-11.497 c -0.032,0.009
-0.07,0.009 -0.105,0.029 -5.499,1.398 -10.906,3.934 -15.693,7.38 -0.729,0.333
-1.472,0.659 -2.17,1.119 -13.042,8.581 -42.782,28.206 -51.635,64.234
-8.852,-36.028 -38.592,-55.653 -51.634,-64.234 -0.716,-0.46 -1.462,-0.81
-2.197,-1.126 -4.715,-3.388 -10.005005,-5.854 -15.408005,-7.276 l -10.53,11.372
-10.211,-11.497 c -0.037,0.009 -0.072,0.009 -0.1,0.029 -5.516,1.398
-10.904,3.934 -15.693,7.38 -0.745,0.333 -1.483,0.659 -2.169,1.119 -16.131,10.599
-57.7339996,38.038 -53.93899962,92.469 H 33.349375 c -1.257,-12.449
1.094,-22.635 5.709,-31.247 v 31.247 h 43.015 l -10.03,-14.707 10.207,-73.117 h
0.197 l 10.195,73.117 -10.012,14.706 H 125.63438 V 219.82 c 4.593,8.572
6.922,18.753 5.672,31.146 h 28.517 4.581 28.522 c -1.268,-12.449 1.088,-22.635
5.715,-31.247 v 31.247 h 43.002 l -10.016,-14.706 10.205,-73.117 h 0.195 l
10.204,73.117 -10.011,14.706 h 42.998 V 219.82 c 4.593,8.572 6.917,18.753
5.661,31.146 h 33.108 c 3.804,-54.432 -37.804,-81.87 -53.915,-92.47 z" />
<path
    android:fillColor="#ff1f2560"
    android:pathData="M 82.350375,56.731 c 23.355005,0 42.292005,20.311 42.292005,45.362 0,25.053
-18.937,45.36 -42.292005,45.36 -23.359,0 -42.296,-20.307 -42.296,-45.36
-10e-4,-25.051 18.936,-45.362 42.296,-45.362 z" />
<path
    android:fillColor="#ff1f2560"
    android:pathData="M 406.59438,56.737 c 23.363,0 42.298,20.305 42.298,45.356 0,25.053
-18.936,45.364 -42.298,45.364 -23.356,0 -42.292,-20.311 -42.292,-45.364
0,-25.051 18.936,-45.356 42.292,-45.356 z" />
<path
    android:fillColor="#ff1f2560"
    android:pathData="M 434.72938,158.496 c -0.714,-0.46 -1.465,-0.81 -2.21,-1.126 -4.697,-3.388
-9.993,-5.854 -15.392,-7.276 l -10.533,11.372 -10.213,-11.497 c -0.038,0.009
-0.072,0.009 -0.108,0.029 -5.503,1.398 -10.907,3.934 -15.694,7.38 -0.735,0.333
-1.47,0.659 -2.15,1.119 -16.137,10.599 -57.755,38.038 -53.942,92.469 h 33.102 c
-1.264,-12.449 1.082,-22.635 5.713,-31.247 v 31.247 h 43.001 l -10.009,-14.706
10.196,-73.117 h 0.196 l 10.203,73.117 -10.009,14.706 h 43.002 V 219.82 c
4.587,8.572 6.928,18.753 5.669,31.146 h 33.099 c 3.81,-54.432 -37.807,-81.87
-53.921,-92.47 z" />
<path
    android:fillColor="#ff1f2560"
    android:pathData="M 326.85938,-1 c -24.11,0 -43.649,20.95 -43.649,46.805 0,25.871 19.533,46.848
43.649,46.848 24.116,0 43.668,-20.968 43.668,-46.848 0,-25.855 -19.541,-46.805
-43.668,-46.805 z" />
<path
    android:fillColor="#ff1f2560"
    android:pathData="M 356.91338,104.702 c -0.34,-0.218 -0.68,-0.444 -1.009,-0.673 -0.735,-0.473
-1.503,-0.815 -2.271,-1.167 -4.863,-3.479 -10.322,-6.041 -15.893,-7.5 l
-10.882,11.738 -10.54,-11.868 c -0.027,0 -0.074,0 -0.106,0.013 -5.683,1.458
-11.258,4.074 -16.205,7.627 -0.756,0.358 -1.516,0.679 -2.229,1.148 -1.245,0.833
-2.666,1.783 -4.172,2.79 -0.924,17.875 -9.827,33.487 -23.048,42.687 0.808,0.501
1.632,0.976 2.407,1.515 0.887,0.414 1.748,0.869 2.594,1.427 9.658,6.349
25.53,15.574 39.84,34.589 l 0.829,-2.709 10.533,-75.491 h 0.202 c 0,0
10.333,75.491 10.528,75.491 13.445,-19.071 28.258,-25.783 37.542,-31.879
0.897,-0.605 1.804,-1.055 2.561,-1.416 0.795,-0.55 1.632,-1.035 2.455,-1.558
-13.705,-9.553 -22.837,-26.012 -23.136,-44.764 z" />
<path
    android:fillColor="#ff1f2560"
    android:pathData="M 110.98638,149.499 c 0.808,0.503 1.638,0.98 2.413,1.519 0.886,0.421 1.738,0.876
2.579,1.426 8.225,5.399 23.042,15.159 35.694,30.665 l 10.359,-74.267 h 0.203 l
10.527,75.486 37.624,-31.884 c 0.901,-0.611 1.815,-1.048 2.572,-1.417
0.797,-0.548 1.635,-1.037 2.454,-1.535 -13.708,-9.564 -22.833,-26.009
-23.143,-44.721 -0.365,-0.249 -0.771,-0.514 -1.103,-0.743 -0.735,-0.473
-1.505,-0.815 -2.267,-1.167 -4.863,-3.479 -10.328,-6.041 -15.894,-7.5 l
-10.88,11.738 -10.541,-11.868 c -0.033,0 -0.074,0 -0.111,0.013 -5.677,1.458
-11.249,4.074 -16.196,7.627 -0.369,0.161 -0.727,0.378 -1.086,0.567 0,0.124
0.021,0.244 0.021,0.369 -0.001,19.126 -9.274,35.969 -23.225,45.692 z" />
<path
    android:fillColor="#ff1f2560"
    android:pathData="M 162.12338,-1 c 24.115,0 43.661,20.954 43.661,46.821 0,25.864 -19.546,46.823
-43.661,46.823 -24.114,0 -43.662,-20.959 -43.662,-46.823 10e-4,-25.867
19.548,-46.821 43.662,-46.821 z" />
</vector>