<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="35dp"
        android:height="32dp"
        android:viewportWidth="468.01801"
        android:viewportHeight="419.99396">

<path
    android:fillColor="#ff1f2560"
    android:pathData="M 316.18,316.85596 c -20.555,0 -37.279,-16.685 -37.279,-37.188 v -58.714 c
0,-20.504 16.725,-37.188 37.279,-37.188 h 139.479 v -62.037 c 0,-22.665003
-18.481,-41.099003 -41.203,-41.099003 h -27.972 l -7.411,-46.782 c -0.57,-3.606
-2.632,-6.813 -5.679,-8.83 -3.047,-2.021 -6.808,-2.672 -10.363,-1.805 l
-31.249,7.662 -11.147,-23.4240004 c -1.527,-3.205 -4.3,-5.652 -7.678,-6.77900002
-3.38,-1.127 -7.069,-0.826 -10.222,0.82500002 L 151.68,80.629957 H 41.203 C
18.483,80.629957 0,99.064957 0,121.72896 v 257.162 c 0,22.664 18.483,41.103
41.203,41.103 h 373.252 c 22.722,0 41.203,-18.439 41.203,-41.103 v -62.034 H
316.18 v -0.001 z m 39.278,-264.911003 4.544,28.685 h -4.544 l -12.222,-25.689
12.222,-2.996 z m -52.615,-21.029 23.654,49.714 h -118.55 l 94.896,-49.714 z M
316.18,209.86196 h 140.719 c 6.13,0 11.119,4.977 11.119,11.092 v 58.714 c
0,6.115 -4.989,11.088 -11.119,11.088 H 316.18 c -6.128,0 -11.118,-4.974
-11.118,-11.088 v -58.714 c 0,-6.115 4.989,-11.092 11.118,-11.092 z" />
</vector>