<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="441"
        android:viewportHeight="441">

    <path
        android:fillColor="#DDffffff"
        android:pathData="M314.016,17.679c-36.879,0-70.09,16.419-93.344,42.648c-23.252-26.229-56.465-42.648-93.344-42.648
C57.008,17.679,0,77.354,0,150.969c0,19.779,3.338,38.813,9.184,56.989c0,0,5.301,16.4,9.997,25.428
c53.671,115.428,201.491,190.279,201.491,190.279s147.82-74.852,201.491-190.279c0,0,6.925-15.38,9.997-25.428
c5.582-18.26,9.184-37.21,9.184-56.989C441.344,77.354,384.336,17.679,314.016,17.679z" />
</vector>