<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="120dp"
        android:height="120dp"
        android:viewportHeight="500"
        android:viewportWidth="500">

    <path
        android:fillColor="#47b15d"
        android:pathData="M 14.07 109.758 L 14.07 390.24 L 218.119 390.24 L 218.119 494.404 L 485.93 250 L 218.119 5.596 L 218.119 109.758 Z"
        android:strokeAlpha="0.75"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M77.486,223.279h0.176l10.957-31.436h11.162V234.5h-8.555v-29.121l-0.176-0.029L80.504,234.5h-5.801
l-10.547-29.209l-0.176,0.029v29.18h-8.555v-42.656h11.221L77.486,223.279z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M142.145,217.01c0,5.254-1.651,9.585-4.951,12.993c-3.301,3.408-7.598,5.112-12.891,5.112
c-5.273,0-9.551-1.709-12.832-5.127c-3.281-3.417-4.922-7.744-4.922-12.979v-7.676c0-5.215,1.636-9.536,4.907-12.964
c3.271-3.428,7.534-5.142,12.788-5.142c5.292,0,9.599,1.714,12.92,5.142c3.32,3.428,4.98,7.749,4.98,12.964V217.01z
M133.619,209.275c0-3.32-0.831-6.045-2.49-8.174c-1.66-2.128-3.955-3.193-6.885-3.193c-2.891,0-5.142,1.065-6.753,3.193
c-1.611,2.129-2.417,4.854-2.417,8.174v7.734c0,3.379,0.81,6.133,2.432,8.262c1.621,2.129,3.886,3.193,6.797,3.193
c2.93,0,5.215-1.064,6.855-3.193c1.641-2.128,2.461-4.882,2.461-8.262V209.275z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M162.799,222.928l0.527,2.344h0.176l0.498-2.256l9.287-31.172h9.023L167.809,234.5h-8.789l-14.473-42.656
h9.023L162.799,222.928z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M210.816,215.75h-15.82v12.188h18.809v6.562h-27.363v-42.656h27.305v6.592h-18.75v10.723h15.82V215.75z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M264.488,198.436h-12.188V234.5h-8.555v-36.064h-12.012v-6.592h32.754V198.436z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M302.867,217.01c0,5.254-1.65,9.585-4.951,12.993s-7.598,5.112-12.891,5.112
c-5.273,0-9.551-1.709-12.832-5.127c-3.281-3.417-4.922-7.744-4.922-12.979v-7.676c0-5.215,1.636-9.536,4.907-12.964
s7.534-5.142,12.788-5.142c5.293,0,9.6,1.714,12.92,5.142s4.98,7.749,4.98,12.964V217.01z
M294.342,209.275
c0-3.32-0.83-6.045-2.49-8.174c-1.66-2.128-3.955-3.193-6.885-3.193c-2.891,0-5.142,1.065-6.753,3.193
c-1.611,2.129-2.417,4.854-2.417,8.174v7.734c0,3.379,0.811,6.133,2.432,8.262c1.621,2.129,3.887,3.193,6.797,3.193
c2.93,0,5.215-1.064,6.855-3.193c1.641-2.128,2.461-4.882,2.461-8.262V209.275z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M89.088,292.789h0.176l5.654-28.945h8.818L93.775,306.5h-7.939l-7.852-28.096h-0.176L69.986,306.5h-7.939
l-9.961-42.656h8.818l5.684,28.916h0.176l7.676-28.916h6.914L89.088,292.789z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M117.418,306.5h-8.555v-42.656h8.555V306.5z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M148.121,295.367c0-1.641-0.571-2.959-1.714-3.955s-3.149-1.934-6.021-2.812
c-4.922-1.484-8.657-3.232-11.206-5.244s-3.823-4.756-3.823-8.232c0-3.496,1.436-6.353,4.307-8.569s6.533-3.325,10.986-3.325
c4.727,0,8.53,1.191,11.411,3.574s4.272,5.508,4.175,9.375l-0.059,0.176h-8.291c0-2.129-0.645-3.765-1.934-4.907
s-3.096-1.714-5.42-1.714c-2.109,0-3.74,0.508-4.893,1.523c-1.153,1.016-1.729,2.314-1.729,3.896c0,1.445,0.625,2.632,1.875,3.56
c1.25,0.928,3.408,1.909,6.475,2.944c4.688,1.328,8.262,3.062,10.723,5.2s3.691,4.956,3.691,8.452c0,3.652-1.426,6.533-4.277,8.643
s-6.621,3.164-11.309,3.164c-4.59,0-8.53-1.143-11.821-3.428c-3.292-2.285-4.888-5.693-4.79-10.225l0.059-0.176h8.291
c0,2.52,0.742,4.375,2.227,5.566c1.484,1.191,3.496,1.787,6.035,1.787c2.285,0,4.028-0.479,5.229-1.436
S148.121,296.969,148.121,295.367z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M197.457,306.5h-8.555v-17.725h-17.373V306.5h-8.555v-42.656h8.555v18.34h17.373v-18.34h8.555V306.5z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M213.863,299.938h19.102v6.562h-27.656v-42.656h8.555V299.938z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M247.789,306.5h-8.555v-42.656h8.555V306.5z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M278.492,295.367c0-1.641-0.571-2.959-1.714-3.955s-3.149-1.934-6.021-2.812
c-4.922-1.484-8.657-3.232-11.206-5.244s-3.823-4.756-3.823-8.232c0-3.496,1.436-6.353,4.307-8.569s6.533-3.325,10.986-3.325
c4.727,0,8.53,1.191,11.411,3.574s4.272,5.508,4.175,9.375l-0.059,0.176h-8.291c0-2.129-0.645-3.765-1.934-4.907
s-3.096-1.714-5.42-1.714c-2.109,0-3.74,0.508-4.893,1.523s-1.729,2.314-1.729,3.896c0,1.445,0.625,2.632,1.875,3.56
s3.408,1.909,6.475,2.944c4.688,1.328,8.262,3.062,10.723,5.2s3.691,4.956,3.691,8.452c0,3.652-1.426,6.533-4.277,8.643
s-6.621,3.164-11.309,3.164c-4.59,0-8.53-1.143-11.821-3.428s-4.888-5.693-4.79-10.225l0.059-0.176h8.291
c0,2.52,0.742,4.375,2.227,5.566s3.496,1.787,6.035,1.787c2.285,0,4.028-0.479,5.229-1.436S278.492,296.969,278.492,295.367z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M323.082,270.436h-12.188V306.5h-8.555v-36.064h-12.012v-6.592h32.754V270.436z"/>
</vector>