<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="120dp"
        android:height="120dp"
        android:viewportHeight="500"
        android:viewportWidth="500">

    <path
        android:fillColor="#df423f"
        android:strokeAlpha="0.75"
        android:pathData="M 485.93 391.242 L 485.93 110.76 L 281.881 110.76 L 281.881 6.596 L 14.07 251 L 281.881 495.404 L 281.881 391.242 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M365.662,230.5h-8.555l-17.197-28.77l-0.176,0.029v28.74h-8.555v-42.656h8.555l17.197,28.74l0.176-0.029
v-28.711h8.555V230.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M408.025,213.01c0,5.254-1.65,9.585-4.951,12.993s-7.598,5.112-12.891,5.112
c-5.273,0-9.551-1.709-12.832-5.127c-3.281-3.417-4.922-7.744-4.922-12.979v-7.676c0-5.215,1.636-9.536,4.907-12.964
c3.271-3.428,7.534-5.142,12.788-5.142c5.293,0,9.6,1.714,12.92,5.142s4.98,7.749,4.98,12.964V213.01z
M399.5,205.275
c0-3.32-0.83-6.045-2.49-8.174c-1.66-2.128-3.955-3.193-6.885-3.193c-2.891,0-5.142,1.065-6.753,3.193
c-1.611,2.129-2.417,4.854-2.417,8.174v7.734c0,3.379,0.811,6.133,2.432,8.262c1.621,2.129,3.887,3.193,6.797,3.193
c2.93,0,5.215-1.064,6.855-3.193c1.641-2.128,2.461-4.882,2.461-8.262V205.275z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M443.738,194.436h-12.188V230.5h-8.555v-36.064h-12.012v-6.592h32.754V194.436z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M147.869,302.5h-8.555v-42.656h8.555V302.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M190.818,302.5h-8.555l-17.197-28.77l-0.176,0.029v28.74h-8.555v-42.656h8.555l17.197,28.74l0.176-0.029
v-28.711h8.555V302.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M227.557,266.436h-12.188V302.5h-8.555v-36.064h-12.012v-6.592h32.754V266.436z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M240.799,285.449V302.5h-8.555v-42.656h14.766c4.863,0,8.667,1.108,11.411,3.325
c2.743,2.217,4.116,5.308,4.116,9.272c0,2.188-0.582,4.077-1.743,5.669c-1.162,1.592-2.856,2.876-5.083,3.853
c2.52,0.742,4.331,1.982,5.435,3.721c1.103,1.738,1.655,3.887,1.655,6.445v3.135c0,1.191,0.161,2.437,0.483,3.735
s0.874,2.261,1.655,2.886v0.615h-8.818c-0.781-0.625-1.285-1.66-1.509-3.105c-0.225-1.445-0.337-2.842-0.337-4.189v-3.018
c0-2.129-0.582-3.784-1.743-4.966c-1.162-1.182-2.808-1.772-4.937-1.772H240.799z
M240.799,278.857h6.064
c2.402,0,4.189-0.508,5.361-1.523s1.758-2.52,1.758-4.512c0-1.953-0.591-3.506-1.772-4.658c-1.183-1.152-2.915-1.729-5.2-1.729
h-6.211V278.857z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M294.852,283.75h-15.82v12.188h18.809v6.562h-27.363v-42.656h27.305v6.592h-18.75v10.723h15.82V283.75z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M326.082,291.367c0-1.641-0.571-2.959-1.714-3.955s-3.149-1.934-6.021-2.812
c-4.922-1.484-8.657-3.232-11.206-5.244s-3.823-4.756-3.823-8.232c0-3.496,1.436-6.353,4.307-8.569s6.533-3.325,10.986-3.325
c4.727,0,8.529,1.191,11.411,3.574c2.881,2.383,4.272,5.508,4.175,9.375l-0.059,0.176h-8.291c0-2.129-0.645-3.765-1.934-4.907
s-3.096-1.714-5.42-1.714c-2.109,0-3.74,0.508-4.893,1.523s-1.729,2.314-1.729,3.896c0,1.445,0.625,2.632,1.875,3.56
s3.408,1.909,6.475,2.944c4.688,1.328,8.262,3.062,10.723,5.2s3.691,4.956,3.691,8.452c0,3.652-1.426,6.533-4.277,8.643
s-6.621,3.164-11.309,3.164c-4.59,0-8.53-1.143-11.821-3.428c-3.292-2.285-4.888-5.693-4.79-10.225l0.059-0.176h8.291
c0,2.52,0.742,4.375,2.227,5.566s3.496,1.787,6.035,1.787c2.285,0,4.028-0.479,5.229-1.436S326.082,292.969,326.082,291.367z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M370.672,266.436h-12.188V302.5h-8.555v-36.064h-12.012v-6.592h32.754V266.436z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M399.734,283.75h-15.82v12.188h18.809v6.562h-27.363v-42.656h27.305v6.592h-18.75v10.723h15.82V283.75z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M408.729,302.5v-42.656h14.883c5.215,0,9.512,1.665,12.891,4.995s5.068,7.603,5.068,12.817v7.061
c0,5.234-1.689,9.507-5.068,12.817s-7.676,4.966-12.891,4.966H408.729z
M417.283,266.436v29.502h6.328
c2.812,0,5.078-1.05,6.797-3.149s2.578-4.79,2.578-8.071v-7.119c0-3.262-0.859-5.938-2.578-8.027s-3.984-3.135-6.797-3.135H417.283
z" />
</vector>