<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="20dp"
    android:viewportHeight="200"
    android:viewportWidth="500">
    <group android:name="first">
        <path
            android:fillColor="#0e024d"
            android:pathData="M213.339,80.817c1.602,0.657,6.869-0.647,6.869-0.647s-3.649,2.979-3.778,4.694c-0.127,1.725,5.048,6.065,5.048,6.065
s-7.321-1.823-8.997-1.401c-1.67,0.412-7.466,4.831-7.466,4.831s2.724-5.674,1.813-7.143c-0.901-1.46-6.204-5.792-6.204-5.792
s6.604,1.588,7.722,0.265c1.112-1.313,1.705-6.271,1.705-6.271S211.748,80.17,213.339,80.817z" />
    </group>

    <group android:name="second">
        <path
            android:fillColor="#0e024d"
            android:pathData="M209.507,54.84c5.13,8.104,3.356,11.142-4.619,10.338
c6.673,3.106,11.151,1.098,11.954,10.956c2.627-1.686,1.792-6.379,2.826-9.456c3.284,0.784,7.121,0.96,9.466,2.822
c2.141-3.352-6.559-4.87-7.554-8.75c1.553-3.704,1.553-4.664,5.164-6.585c-2.605-2.195-6.271,3.88-10.146,4.174
C214.049,57.535,211.238,56.584,209.507,54.84z" />
    </group>

    <group android:name="third">
        <path
            android:fillColor="#0e024d"
            android:pathData="M238.855,30.951c2.597-2.146,5.199-12.416,5.199-12.416s3.856,9.867,6.693,11.67c2.841,1.813,13.415,1.117,13.415,1.117
s-8.197,6.712-9.035,9.965c-0.843,3.264,3.086,13.102,3.086,13.102s-8.916-5.723-12.272-5.507
c-3.355,0.206-11.508,6.977-11.508,6.977s2.689-10.25,1.449-13.376c-1.23-3.125-10.191-8.779-10.191-8.779
S236.263,33.096,238.855,30.951z" />
    </group>

    <group android:name="fourth">
        <path
            android:fillColor="#0e024d"
            android:pathData="M261.908,12c3.193,5.487,9.92,9.71,10.253,16.06
c0.201,3.694-3.453,5.742-4.732,9.329c7.179,6.202,13.072,13.198,14.076,23.165c9.515-2.117,26.134,2.292,33.021,8.671
c3.009-2.117,3.641-8.143,6.772-10.063c1.166,0.284,4.346,15.864,7.064,16.511c0.588-4.654,0.637-8.966,1.518-13.796
c2.284-0.863,6.438,1.352,9.451,1.685c2.461-0.108-0.67-2.792-1.475-4.057c-6.652-10.387-17.063-24.801-27.171-32.307
C295.948,16.233,279.751,16.35,261.908,12z" />
    </group>


    <group android:name="fifth">
        <path
            android:fillColor="#0e024d"
            android:pathData="M350.067,88.293c0.643-3.419-0.539-6.555-1.201-11.052c-0.415-2.803,0.858-6.595-1.772-8.466l-0.396,0.167
c-1.088,0.872-0.735,2.205-0.784,3.586l0,0c0.038,1.225,0.608,11.984-0.451,14.101c-0.3,0.617-0.773,1.312-1.45,1.979
c-0.069-0.441-0.156-0.863-0.255-1.226c0.363-0.441,0.656-0.833,0.833-1.186c0.799-1.606,0.769-10.309,0.687-13.601
c-0.04-0.989,0.097-3.41,0.588-3.704c-0.323-0.324-0.883-1.156-1.354-1.342c-1.66,0.783-1.444,5.242-1.098,10.504
c0.196,2.92,0.639,5.233-0.117,7.83c-0.015,0.03-0.028,0.059-0.049,0.078c-0.152-0.333-3.126-5.722-4.096-7.908
c-1.067-2.391-5.487-5.712-7.183-4.761c3.096,5.497,7.556,11.788,5.771,18.568c-9.71-1.42-5.987-13.522-14.596-13.816
c0.878,4.027,3.034,7.584,3.557,12.337c0.349,3.154,1.828,10.455,1.025,14.355c-0.427,2.077,10.131,5.732,11.022,4.164
C342.865,101.63,348.393,97.181,350.067,88.293z" />
    </group>
</vector>