<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="761.523"
    android:viewportHeight="761.523">

    <path
        android:fillColor="#ffffff"
        android:pathData="M 389.295 9.381 C 429.256667644 9.381 461.652 41.7763323565 461.652 81.738 C 461.652 121.699667644 429.256667644 154.095 389.295 154.095 C 349.333332356 154.095 316.938 121.699667644 316.938 81.738 C 316.938 41.7763323565 349.333332356 9.381 389.295 9.381 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M711.835,499.769h-92.64c-12.06,0-21.927,9.867-21.927,21.927v57.228H482.265c-12.061,0-21.927,9.866-21.927,21.927
v57.009H351.472c-12.06,0-21.927,9.866-21.927,21.927v50.432c0,12.059,9.867,21.926,21.927,21.926h360.363
c12.06,0,21.926-9.867,21.926-21.926V521.695C733.761,509.636,723.895,499.769,711.835,499.769z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M158.52,409.87v129.804L77.72,620.473c-12.827,12.827-12.827,33.657,0,46.484c6.468,6.468,14.8,9.648,23.243,9.648
c8.441,0,16.883-3.18,23.242-9.648l90.447-90.447c0.438-0.438,0.768-0.767,1.097-1.205c0.11-0.221,0.329-0.33,0.438-0.548
c0.219-0.221,0.438-0.439,0.658-0.659c0.221-0.221,0.33-0.438,0.549-0.769c0.11-0.218,0.329-0.328,0.438-0.548
c0.219-0.218,0.438-0.548,0.548-0.766c0.109-0.111,0.22-0.33,0.329-0.439c0.219-0.329,0.329-0.548,0.548-0.877
c0.11-0.109,0.219-0.329,0.329-0.438c0.22-0.33,0.329-0.548,0.548-0.878c0.111-0.219,0.22-0.329,0.329-0.549
c0.111-0.328,0.331-0.548,0.439-0.877c0.109-0.219,0.219-0.438,0.329-0.657c0.11-0.22,0.22-0.549,0.329-0.768
c0.111-0.219,0.219-0.438,0.331-0.768c0.109-0.22,0.217-0.438,0.217-0.658c0.111-0.329,0.22-0.548,0.331-0.877
c0.109-0.219,0.109-0.438,0.218-0.548c0.111-0.329,0.22-0.658,0.33-0.986c0-0.22,0.11-0.33,0.11-0.548
c0.109-0.33,0.219-0.659,0.328-0.987c0-0.108,0.111-0.329,0.111-0.548c0.109-0.329,0.109-0.767,0.217-1.097
c0-0.219,0.111-0.328,0.111-0.548c0.11-0.329,0.11-0.768,0.22-1.097c0-0.219,0-0.438,0.109-0.548c0-0.329,0.11-0.658,0.11-0.986
c0-0.219,0-0.549,0.11-0.767c0-0.33,0-0.548,0.11-0.878c0-0.438,0-0.986,0-1.425c0-0.11,0-0.11,0-0.22v-122.13l-64.902-28.614
C158.737,404.826,158.52,407.237,158.52,409.87z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M643.643,259.451c-5.7-17.211-24.337-26.53-41.55-20.83l-113.25,37.714l-88.255-88.254
c-0.33-0.329-0.659-0.657-0.986-0.987c-2.632-2.85-5.811-5.262-9.648-7.016l-2.63-1.207l-62.929,58.873l7.345-83.32l-47.909-21.05
c-4.386-1.974-8.333-2.411-13.375-2.411c-0.877,0-146.798,0-146.798,0c-0.11,0-0.329,0-0.438,0h-0.109H123
c-0.438,0-0.987,0-1.425,0c-0.109,0-0.219,0-0.328,0c-0.439,0-0.768,0-1.206,0.109c-0.22,0-0.438,0-0.658,0.109
c-0.329,0-0.548,0.11-0.877,0.11c-0.329,0-0.658,0.109-0.987,0.109c-0.219,0-0.329,0.111-0.548,0.111
c-0.438,0.109-0.768,0.109-1.206,0.218c-0.109,0-0.219,0-0.329,0.11c-0.439,0.109-0.877,0.219-1.316,0.329h-0.109
c-0.438,0.109-0.986,0.329-1.425,0.439l0,0c-0.438,0.109-0.987,0.329-1.425,0.548c0,0,0,0-0.11,0
c-0.438,0.218-0.876,0.328-1.425,0.548c0,0-0.11,0-0.11,0.109c-0.438,0.22-0.877,0.329-1.206,0.548
c-0.11,0-0.219,0.109-0.329,0.109c-0.329,0.219-0.658,0.33-0.987,0.548c-0.219,0.11-0.329,0.22-0.548,0.33
c-0.22,0.109-0.548,0.329-0.768,0.438c-0.219,0.11-0.548,0.329-0.768,0.439c-0.109,0.109-0.329,0.22-0.438,0.329
c-0.329,0.219-0.658,0.439-0.987,0.657c-0.109,0.11-0.22,0.11-0.22,0.22c-0.329,0.329-0.767,0.548-1.096,0.877l-0.11,0.11
c-0.438,0.329-0.767,0.658-1.096,0.986l0,0c-0.33,0.33-0.768,0.658-1.097,1.096l0,0c-0.329,0.33-0.658,0.768-0.987,1.097
c0,0,0,0.11-0.11,0.11c-0.329,0.329-0.657,0.658-0.877,1.097c-0.11,0.109-0.11,0.109-0.219,0.219
c-0.22,0.329-0.548,0.657-0.768,0.986c-0.11,0.11-0.22,0.329-0.329,0.439c-0.219,0.219-0.329,0.548-0.548,0.768
c-0.11,0.218-0.33,0.438-0.439,0.657c-0.109,0.219-0.219,0.329-0.329,0.548c-0.22,0.328-0.438,0.657-0.548,0.987
c-0.11,0.109-0.11,0.218-0.22,0.329c-0.219,0.438-0.438,0.877-0.657,1.316v0.109l-0.11,0.109c-0.109,0.11-0.109,0.22-0.219,0.439
L31.237,274.143c-8.113,16.225-1.535,35.959,14.69,44.072c4.714,2.412,9.757,3.508,14.691,3.508c12.06,0,23.681-6.688,29.491-18.2
l53.391-106.781h78.716l-72.686,143.508c-6.249,14.143,0.219,30.588,14.362,36.837l0.548,0.219l196.353,105.357v107.657
c0,18.2,14.69,32.891,32.888,32.891c18.2,0,32.891-14.69,32.891-32.891V463.917v-0.11c0-0.438,0-0.877,0-1.315
c0-0.109,0-0.329,0-0.438c0-0.329,0-0.657-0.11-1.096c0-0.22,0-0.438-0.108-0.658c0-0.219-0.111-0.439-0.111-0.768
s-0.11-0.658-0.11-0.985c0-0.111,0-0.221-0.109-0.438c-0.111-0.438-0.111-0.878-0.221-1.207l0,0
c-0.656-3.069-1.753-6.029-3.288-8.77c-0.109-0.221-0.328-0.549-0.438-0.769c-0.11-0.219-0.218-0.329-0.328-0.548
c-1.864-3.07-4.166-5.811-7.016-8.112c-0.11-0.11-0.11-0.11-0.221-0.22c-0.219-0.218-0.548-0.438-0.767-0.657
c-0.219-0.11-0.329-0.33-0.548-0.438c-0.219-0.109-0.438-0.329-0.658-0.438c-0.219-0.219-0.548-0.329-0.767-0.548
c-0.111-0.11-0.329-0.219-0.438-0.329c-0.33-0.219-0.659-0.438-1.097-0.658l-0.11-0.11l-100.861-62.929L370.77,251.12
l86.171,86.172l0.109,0.109c0.22,0.22,0.438,0.439,0.658,0.658c0.33,0.329,0.769,0.658,1.097,0.987
c0.22,0.109,0.33,0.329,0.548,0.439c0.549,0.438,1.097,0.877,1.755,1.315c0.11,0.11,0.22,0.11,0.329,0.22
c1.316,0.987,2.741,1.754,4.167,2.521l0,0c1.425,0.768,2.959,1.316,4.495,1.864c0.109,0,0.109,0,0.219,0.111
c0.768,0.218,1.534,0.438,2.304,0.657c0.108,0,0.219,0,0.327,0.109c0.659,0.11,1.207,0.22,1.864,0.33
c0.22,0,0.438,0.109,0.658,0.109c0.659,0.109,1.315,0.22,1.974,0.22c0.329,0,0.549,0,0.878,0.109c0.549,0,0.985,0,1.533,0.111
c0.219,0,0.33,0,0.548,0c0.22,0,0.33,0,0.549,0c0.548,0,1.096,0,1.534-0.111c0.221,0,0.55,0,0.769-0.109
c0.657-0.11,1.425-0.11,2.082-0.22c0.219,0,0.329-0.109,0.549-0.109c1.644-0.33,3.289-0.658,4.823-1.207l0,0l0.219-0.109
c0.109,0,0.219-0.11,0.329-0.11l131.997-43.962C640.136,295.303,649.455,276.665,643.643,259.451z" />
</vector>