<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Feed"
            android:icon="@drawable/ic_read"
            android:title="Feed" />
        <item
            android:id="@+id/nav_colleges"
            android:icon="@drawable/ic_cd_colored"
            android:title="Colleges" />
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_connect"
            android:title="Ask &amp; Chat" />
        <item
            android:id="@+id/nav_prepare"
            android:icon="@drawable/ic_prepare"
            android:title="Prepare" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
