<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <group
           android:id="@+id/main_menu_group">
              <item
               android:id="@+id/action_profile"
               android:orderInCategory="100"
               app:showAsAction="ifRoom"
               android:icon="@drawable/edit_profile"
               android:visible="true"
               android:title="@string/action_profile"/>
     </group>

    <group
        android:id="@+id/search_menu_group">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>
    </group>

</menu>