<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit_calendar"
        >
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/calendar_pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="#fff"
            android:background="@color/primaryColor"
            android:scrollbars="none"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabMode="scrollable"
            />
        </android.support.v4.view.ViewPager>
    <Button android:id="@+id/btn_submit_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/submit_button_states"
        android:textColor="@color/white"
        android:enabled="false"
        android:textSize="21sp"
        android:text="@string/submit"/>
</RelativeLayout>