<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/m2dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/qna_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="@drawable/ripple_white"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:padding="@dimen/m5dp"
            android:layout_height="wrap_content">

            <com.collegedekho.app.widget.CircularImageView
                style="@style/AppTheme.ImageView.ProfileImage"
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/card_qna_profile_image"
                android:layout_marginTop="0dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/card_qna_question_heading"
                style="@style/AppTheme.TextView.size14sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:lines="2"
                android:textStyle="bold"
                android:layout_toRightOf="@id/card_qna_profile_image"
                android:text="Manipal Institute of Technology"
                android:textColor="@color/heading_color"/>
            <ImageView
                android:id="@+id/img_study_abroad"
                android:layout_width="@dimen/m20dp"
                android:layout_height="@dimen/m20dp"
                app:srcCompat="@drawable/ic_study_abroad_icon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/card_qna_profile_image"
                android:layout_below="@id/card_qna_question_heading"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.collegedekho.app.widget.CircularImageView
                    android:id="@+id/image_user_profile_pic"
                    android:layout_width="@dimen/m30dp"
                    android:layout_height="@dimen/m30dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_profile_default"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/card_qna_user_name"
                        style="@style/AppTheme.TextView.size14sp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        tools:text="Shashi"
                        android:textColor="@color/heading_color"/>
                    <TextView
                        android:id="@+id/card_qna_user_role"
                        style="@style/AppTheme.TextView.size9sp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingTop="0dp"
                        android:paddingLeft="@dimen/m5dp"
                        tools:text="Shashi"
                        android:textColor="@color/heading_color"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:paddingTop="@dimen/m5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/card_qna_answer_count"
                style="@style/AppTheme.BlueButton"
                android:background="@drawable/ic_chat_inline"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m3dp"
                android:layout_gravity="center"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="left"
                android:paddingTop="@dimen/m5dp"
                android:paddingBottom="@dimen/m15dp"
                android:paddingLeft="@dimen/m5dp"
                android:text="5  \nAnswer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_like_button"/>

                <TextView
                    android:id="@+id/card_qna_added_on"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="@color/primary_orange"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/m4dp"
                    android:gravity="center"
                    android:text="3 pm "/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>