<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.StreamsCardView"
    >
    <LinearLayout
        android:id="@+id/home_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.collegedekho.app.widget.FadeInImageView
            android:id="@+id/textview_widget_image"
            android:layout_width="@dimen/widget_image_height"
            android:layout_height="@dimen/widget_image_height"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/textview_widget_name"
            style="@style/AppTheme.TextStreamHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="Widget Tag"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>