<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/m1dp"
    android:orientation="vertical"
    android:elevation="@dimen/m2dp"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/m2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:padding="@dimen/m8dp"
        android:orientation="vertical">

        <com.collegedekho.app.widget.FadeInImageView
            android:id="@+id/image_article_collapsed"
            style="@style/AppTheme.ImageView.FadeInImage"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:scaleType="fitCenter"
            android:contentDescription="@string/article_image" />

        <TextView
            android:id="@+id/textview_article_title"
            style="@style/AppTheme.TextHomeSubHead.Medium"
            android:gravity="center|left"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:paddingLeft="@dimen/m6dp"
            android:textSize="13sp"
            android:layout_below="@id/image_article_collapsed" />
    </LinearLayout>
</android.support.v7.widget.CardView>