<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/institute_list_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/m2dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true"
    android:paddingBottom="@dimen/activity_vertical_margin_small"
    android:paddingTop="@dimen/activity_vertical_margin_small">
    <LinearLayout
        android:id="@+id/card_institute_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <LinearLayout
            android:id="@+id/card_institute_definition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="3dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">
            <TextView
                android:id="@+id/card_institute_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="Manipal Institute of Technology"
                android:textColor="@color/heading_color"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/card_institute_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="Manipal, Karnataka | Established in: 1957"
                android:textColor="@color/subheading_color"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/card_institute_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="18 Courses Available"
                android:textColor="@color/text_light_grey"
                android:textSize="9sp"
                />
            <LinearLayout
                android:id="@+id/card_institute_facility_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/m3dp"
                android:orientation="horizontal">

                <include layout="@layout/item_facility" />

                <include layout="@layout/item_facility" />

                <include layout="@layout/item_facility" />

                <include layout="@layout/item_facility" />

                <TextView
                    android:layout_width="@dimen/m25dp"
                    android:layout_height="@dimen/m25dp"
                    android:background="@drawable/bg_grey_circle"
                    android:gravity="center"
                    android:text="+15"
                    android:textSize="10sp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_institute_stats_and_controls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <LinearLayout
                android:id="@+id/card_institute_stats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight=".6"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <LinearLayout
                    android:id="@+id/card_item_like_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:paddingLeft="@dimen/m3dp"
                    >
                    <ImageView
                        android:id="@+id/card_institute_button_like"
                        android:layout_width="@dimen/m20dp"
                        android:layout_height="@dimen/m20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_like"
                        android:tint="@color/subheading_color"
                        />
                    <ProgressBar
                        android:id="@+id/card_institute_like_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        style="@android:style/Widget.ProgressBar.Small"
                        />
                    <TextView
                        android:id="@+id/card_institute_like_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4300"
                        android:textColor="@color/subheading_color"
                        android:gravity="center"
                        android:textSize="9sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_institute_shortlist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/card_institute_shortlist_button"
                        style="@style/AppTheme.BlueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/m30dp"
                        android:textSize="9sp"
                        android:text="Shortlist"
                        />
                    <ProgressBar
                        android:id="@+id/card_institute_shortlist_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        style="@android:style/Widget.ProgressBar.Small"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card_institute_controls"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <LinearLayout
                    android:id="@+id/card_institute_close_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:weightSum="1"
                    android:gravity="end"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/card_institute_close"
                        android:layout_width="@dimen/m15dp"
                        android:layout_height="@dimen/m15dp"
                        android:src="@android:drawable/ic_delete"
                        android:tint="@color/subheading_color"
                        android:fadingEdge="horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_institute_expand_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:gravity="end|center_vertical"
                    >
                    <ImageView
                        android:id="@+id/card_institute_expand"
                        android:layout_width="@dimen/m20dp"
                        android:layout_height="@dimen/m20dp"
                        app:srcCompat="@drawable/ic_right_arrow"
                        android:tint="@color/subheading_color"
                        android:fadingEdge="horizontal"
                        android:scaleType="fitEnd"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>