<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/m1dp"
    android:orientation="vertical"
    android:elevation="@dimen/m1dp"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/m1dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:id="@+id/card_article_container"
        android:layout_width="match_parent"
        android:padding="@dimen/m5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/card_article_heading"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.HeadingTextView"
            android:text="hello hi chodiye jai mata di boliye"
            android:visibility="gone"
            />
        <com.collegedekho.app.widget.FadeInImageView
            android:id="@+id/image_article_collapsed"
            style="@style/AppTheme.ImageView.FadeInImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/article_image"
            android:layout_below="@+id/card_article_heading"
            />
        <TextView
            android:id="@+id/textview_article_title"
            style="@style/AppTheme.TextHomeSubHead.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_article_heading"
            android:paddingLeft="@dimen/m16dp"
            android:layout_toRightOf="@id/image_article_collapsed" />

        <TextView
            android:id="@+id/textview_article_pubdate"
            style="@style/AppTheme.TextView.dateFormate"
            android:layout_below="@id/textview_article_title"
            android:layout_toRightOf="@id/image_article_collapsed"
            />

        <TextView
            android:id="@+id/textview_article_content"
            style="@style/AppTheme.TextView.style3"
            android:layout_below="@id/textview_article_pubdate"
            android:layout_toRightOf="@id/image_article_collapsed"
            android:ellipsize="end"
            android:maxLines="3"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>