<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <TextView
            android:id="@+id/fb_institute_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="CollegeDekho Demo Institute"
            android:textColor="@color/text_head_blue"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <TextView android:id="@+id/fb_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="10"
            android:textColor="@color/text_light_grey"
            android:layout_below="@id/fb_institute_name"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/fb_institute_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fb_institute_name"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="Manipal, Karnataka | Established in: 1957"
            android:textColor="@color/text_lightest_grey"
            android:textSize="10sp"
            />
        <TextView android:id="@+id/fb_members_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fb_institute_name"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="10"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_lightest_grey"
            android:textSize="10sp"
            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>