<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wishlist_institute_grid_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/m2dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true"
    android:paddingBottom="@dimen/activity_vertical_margin_small"
    android:paddingTop="@dimen/activity_vertical_margin_small"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <RelativeLayout
        android:id="@+id/card_institute_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.collegedekho.app.widget.FadeInImageView
            android:id="@+id/wishlist_institute_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:saveEnabled="true"
            android:contentDescription="@string/institute_logo_description"
            android:drawingCacheQuality="high"
            android:background="@drawable/bg_wishlist_card"
            />

        <TextView
            android:id="@+id/wishlist_institute_shortname"
            style="@style/AppTheme.TextWithShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:background="@color/alpha_component_dark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text=""
            android:textSize="@dimen/m14sp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/m60dp"
            android:gravity="center"
            android:textColor="@color/light_grey_background"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>