<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_feed_reco_card"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin_small"
    android:paddingTop="@dimen/activity_vertical_margin_small"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    app:layout_gravity="center"
    android:elevation="0dp"
    android:background="@color/transparent"
    android:layout_marginRight="@dimen/m8dp"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="@integer/int1"
        >
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight=".90"
            android:background="@color/white"
            >
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/card_feed_reco_institute_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/m5dp"
                android:layout_marginRight="@dimen/m15dp"
                android:layout_marginTop="@dimen/m12dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />
            <LinearLayout
                android:id="@+id/card_feed_reco_institute_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/m5dp"
                android:layout_marginRight="@dimen/m15dp"
                android:layout_marginTop="@dimen/m12dp"
                android:background="@color/fedd_reco_image_transparency"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/card_feed_reco_institute_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/m5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_tiny"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Indian Institute of Engineering"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m20sp"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="@integer/int2"
                    />
                <TextView
                    android:id="@+id/card_feed_reco_institute_location"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/m10dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_tiny"
                    android:text="New Delhi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m16sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:id="@+id/card_feed_reco_institute_fee"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/m3dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_tiny"
                    android:text="Fee - INR 57000/Year"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m16sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:id="@+id/card_feed_reco_institute_placement"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/m3dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_tiny"
                    android:text="Average Placement: 80%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m16sp"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/card_feed_reco_close"
                android:layout_height="@dimen/m25dp"
                android:layout_width="@dimen/m25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/ic_feed_reco_close"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight=".10"
            android:padding="@dimen/m5dp"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/m5dp"
            android:layout_marginRight="@dimen/m15dp"
            android:elevation="@dimen/m5dp"
            android:background="@color/card_bg"
            >
            <TextView
                android:id="@+id/card_feed_reco_undecided"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/undecided_underline"
                android:textSize="@dimen/m18sp"
                android:fontFamily="sans-serif-light"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/card_feed_reco_like"
                android:layout_width="@dimen/m30dp"
                android:layout_height="@dimen/m30dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:background="@drawable/bg_like_green_tint"
                app:srcCompat="@drawable/ic_like"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/card_feed_reco_shortlist"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Shortlist"
                android:textSize="@dimen/m18sp"
                android:layout_toLeftOf="@id/card_feed_reco_like"
                android:layout_marginRight="@dimen/m7dp"
                android:fontFamily="sans-serif-light"
                android:layout_centerVertical="true"
                />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>