<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_syllabus_units"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/m2dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true"
    android:paddingBottom="@dimen/activity_vertical_margin_small"
    android:paddingTop="@dimen/activity_vertical_margin_small"
    style="@style/AppTheme.CardView.LightBlue"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    >
   <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
       android:layout_marginTop="5dp"
        android:id="@+id/syllabus_units_progress_bar"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progressbar_background"
        android:max="100"
        android:progress="75"/>
    <LinearLayout
        android:id="@+id/card_syllabus_units_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/m10dp"
        android:padding="@dimen/m10dp"
        >
        <TextView
            android:id="@+id/syllabus_units_name"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:ellipsize="end"
            android:text="MATHS"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/syllabus_units_checkbox"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:focusable="false"
            android:visibility="gone"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            />

        <TextView
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:textColor="@color/textPrimary"
            android:textSize="22sp"
            android:gravity="center"
            android:text="+"
            />
    </LinearLayout>


</android.support.v7.widget.CardView>