<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myfab_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_gravity="bottom|end"
    >

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/button_filter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_filter_vector"
        fab:fab_type="normal"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        fab:fab_colorNormal="@color/primary_color"
        android:visibility="visible"
        android:stateListAnimator="@animator/fab_elevation_selector"
        />

</FrameLayout>