<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/def_feed_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#f5f5f5"
    app:cardElevation="@dimen/m3dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:layout_marginTop="@dimen/m2dp"
    android:layout_marginBottom="@dimen/m2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/m13dp"
        android:paddingBottom="@dimen/m13dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
            android:layout_marginRight="@dimen/activity_horizontal_margin_small"
            >
            <com.collegedekho.app.widget.FadeInImageView
                android:id="@+id/def_feed_icon"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/college_logo"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                />
            <TextView
                android:id="@+id/def_feed_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="@integer/int3"
                android:textSize="@dimen/m19sp"
                android:text="My name is Anthony Gonzalviz"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/def_feed_icon"
                android:layout_toEndOf="@id/def_feed_icon"
                android:layout_marginTop="@dimen/activity_horizontal_margin_tiny"
                android:textStyle="bold"
                android:textColor="@color/heading_color"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:id="@+id/def_feed_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="@integer/int1"
                android:textSize="@dimen/m14sp"
                android:text="November 08, 2016 11: 52 PM"
                android:layout_toRightOf="@id/def_feed_icon"
                android:layout_toEndOf="@id/def_feed_icon"
                android:layout_below="@id/def_feed_title"
                android:layout_marginTop="@dimen/activity_horizontal_margin_tiny"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_smaller"
                android:textColor="@color/text_light_grey"
                android:fontFamily="sans-serif-light"
                />
        </RelativeLayout>
        <com.collegedekho.app.widget.FadeInImageView
            android:id="@+id/def_feed_image"
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:src="@drawable/college_logo"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin_smaller"
            />
        <TextView
            android:id="@+id/def_feed_desc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="@integer/int5"
            android:textSize="@dimen/m17sp"
            android:text="My name is Anthony Gonzalviz\n My name\n is Anthony Gonzalviz My name is Anthony Gonzalviz v My name is Anthony Gonzalviz My name is Anthony Gonzalviz My name is Anthony Gonzalviz My name is Anthdjwq 222"
            android:layout_marginTop="@dimen/activity_horizontal_margin_smaller"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
            android:layout_marginRight="@dimen/activity_horizontal_margin_small"
            android:textColor="@color/subheading_color"
            android:fontFamily="sans-serif-light"
            android:ellipsize="end"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>