<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:background="@color/app_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/exam_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/m40dp"
        android:paddingLeft="@dimen/m40dp"
        android:paddingBottom="@dimen/m10dp"
        android:text="@string/which_exams_are_you_preparing"
        android:contentDescription="select the exams you have given or are preparing for. After selecting click on the bottom to submit the exams."/>

    <RelativeLayout
        android:id="@+id/user_exam_search_container"
        android:layout_below="@id/exam_textview"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/m15dp"
        android:paddingRight="@dimen/m15dp"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/user_exam_search_hint"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Exam"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/m40dp"
            android:contentDescription="click to search exams"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/user_exam_search_view"
            android:gravity="center|left"
            android:layout_width="match_parent"
            app:queryHint="Search Exam"
            android:layout_height="40dp"
            android:tag="1"
            android:contentDescription="click to search exams"/>
    </RelativeLayout>


        <TextView
            style="@style/AppTheme.OrangeButton"
            android:background="@color/primary_orange"
            android:id="@+id/exams_submit_button"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:paddingBottom="@dimen/m9dp"
            android:paddingTop="@dimen/m9dp"
            android:foregroundGravity="center"
            android:text="SUBMIT"
            android:contentDescription="click here to submit your exams"/>


       <android.support.v7.widget.RecyclerView
            android:id="@+id/exams_recycle_view"
            android:layout_width="match_parent"
            android:layout_below="@id/user_exam_search_container"
            android:background="@color/white"
            android:layout_above="@id/exams_submit_button"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/m7dp"
            android:paddingRight="@dimen/m3dp"
            android:paddingTop="@dimen/m10dp"
            android:gravity="center"
            android:scrollbars="none"
           />

</RelativeLayout>