<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m200dp"
    android:background="@drawable/bg_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/m16dp"
    android:paddingLeft="@dimen/m16dp"
    android:paddingRight="@dimen/m16dp"
    android:paddingTop="@dimen/m40dp">

    <include
        android:id="@id/user_profile_image_update"
        layout="@layout/layout_profile_image_small"
        android:layout_width="90dp"
        android:layout_margin="@dimen/m4dp"
        android:layout_height="90dp"
        />

    <TextView
        android:id="@id/user_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/m10dp"
        android:text="@string/ANONYMOUS_USER"
        android:gravity="center|left" />


</LinearLayout>