<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textview_page_title"
        style="@style/AppTheme.TextView.page_title"
        android:paddingRight="55dp"
        android:text="Engineering colleges in India"
        />

    <include layout="@layout/layout_empty"/>

    <include layout="@layout/layout_grid_list"
        android:id="@+id/viewType"
        android:layout_below="@id/textview_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/filter_tokenLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewType"
        android:paddingLeft="@dimen/m2dp"
        android:paddingTop="@dimen/m5dp"
        android:paddingBottom="@dimen/m5dp"
        android:background="?attr/colorPrimary"
        android:paddingRight="@dimen/m2dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.collegedekho.app.widget.tag.textview.ContactsCompletionView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/m35dp"
            android:paddingLeft="@dimen/m5dp"
            android:paddingRight="@dimen/m5dp"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:inputType="none"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/institute_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_tokenLL" />

    <include layout="@layout/layout_progressbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/institute_list_tour_guide_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:contentDescription="@string/profile_tute_description"
            android:src="@drawable/ic_institute_tute"
            />
    </FrameLayout>

    <include layout="@layout/fab" />

</RelativeLayout>