<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/unit_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Physics"
        android:textSize="14sp"
        android:background="@color/primary_color_dark"
        android:padding="10dp"
        android:textColor="@color/white"
        />
    <ExpandableListView
        android:id="@+id/units_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:groupIndicator="@null"
        android:layout_below="@id/unit_page_title"
        android:layout_above="@+id/btn_submit_units"
        />
    <Button android:id="@+id/btn_submit_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_orange"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:text="save"/>
</RelativeLayout>