<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.collegedekho.app.fragment.FilterFragment">

    <TextView
        android:id="@+id/textview_page_title"
        style="@style/AppTheme.TextView.page_title"
        android:text="Filter Colleges By"
        />
    <LinearLayout
        android:id="@+id/filter_category_list"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_page_title"
        android:background="@drawable/bg_category_background"
        android:orientation="vertical"
        android:elevation="50dp"
        >
        <TextView
            android:id="@+id/filter_category_c_and_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_category"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/course_and_specialization"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/filter_category_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_category"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/which_locations"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/filter_category_t_and_ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_category"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/type_and_support_services"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/filter_category_c_and_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_category"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/campus_and_housing"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            android:clickable="true"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_type_list"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_page_title"
        android:background="@color/bg_filter_item_us"
        android:layout_toRightOf="@id/filter_category_list"
        android:elevation="5dp"
        />

    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/textview_page_title"
        android:layout_toRightOf="@id/filter_type_list"
        android:weightSum="@integer/int1"
        android:orientation="vertical"
        >
        <android.support.v7.widget.SearchView
            android:id="@+id/filter_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".09"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".91"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/button_filter_apply"
        style="@style/AppTheme.BlueButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="APPLY" />

    <TextView
        android:id="@+id/button_filter_cancel"
        style="@style/AppTheme.GreyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@id/button_filter_apply"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="CANCEL" />

    <TextView
        android:id="@+id/button_filter_clear"
        style="@style/AppTheme.GreyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="CLEAR" />
</RelativeLayout>
