<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:background="@color/app_background"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/education_point_layout"
                android:layout_marginBottom="@dimen/m10dp"
                style="@style/AppTheme.RelativeLayout.Rounded">
                <TextView
                    style="@style/AppTheme.TextView"
                    android:id="@+id/first_login"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/m30dp"
                    android:paddingLeft="@dimen/m30dp"
                    android:maxLines="3"
                    android:textSize="16sp"
                    android:text="CONGRATULATIONS ON YOUR FIRST LOGIN"/>

                <include layout="@layout/layout_points_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_login"
                    android:paddingTop="@dimen/m12dp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/step_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_below="@id/education_point_layout"
                android:textSize="17sp"
                android:paddingRight="@dimen/m30dp"
                android:paddingLeft="@dimen/m30dp"
                android:paddingBottom="@dimen/m15dp"
                android:text="YOU ARE JUST 3 STEPS AWAY FROM FINDING YOUR COLLEGES"/>

            <include layout="@layout/layout_user_step"
                android:id="@+id/step_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/step_textview"/>

            <LinearLayout
                android:id="@+id/user_education_layout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/step_ui"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:weightSum="1">


                <include layout="@layout/layout_number_picker"/>

                </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="vertical"
        android:background="@color/app_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/m1dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m2dp"
            android:paddingTop="@dimen/m2dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Are you preparing for exams \nlike JEEE, CAT, AIPMT"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.BlueButton"
            android:id="@+id/is_preparing_for_exam"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:background="@drawable/bg_button_blue_grey"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textSize="16sp"
            android:text="Yes"/>

        <TextView
            style="@style/AppTheme.BlueButton"
            android:id="@+id/is_not_preparing_for_exam"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_marginLeft="@dimen/m1dp"
            android:background="@drawable/bg_button_blue_grey"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:text="No"
            />
        </LinearLayout>
        <TextView
            style="@style/AppTheme.OrangeButton"
            android:background="@color/primary_orange"
            android:id="@+id/education_submit_button"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m9dp"
            android:paddingTop="@dimen/m9dp"
            android:textSize="21sp"
            android:visibility="gone"
            android:foregroundGravity="center"
            android:text="SUBMIT"/>


    </LinearLayout>

</RelativeLayout>