<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:id="@+id/Profile_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/check_gesture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".43">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="Click to edit your profile">

                <include layout="@layout/layout_profile_image"
                    android:id="@+id/include_image_layout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="Name : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/include_image_layout"
                    android:layout_marginTop="50dp"
                    android:layout_alignTop="@id/include_image_layout"
                    />
                <TextView
                    android:id="@id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="normal"
                    android:text="Phone : "
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/include_image_layout"
                    android:layout_below="@id/user_name"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/m4dp"
                    android:layout_marginRight="@dimen/m20dp"
                    >
                    <LinearLayout
                        android:id="@+id/btn_home_psychometric_test"
                        android:layout_width="@dimen/m120dp"
                        android:layout_height="@dimen/m60dp"
                        android:clickable="true"
                        android:background="@drawable/ripple_orange"
                        android:padding="@dimen/m2dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/m4dp"
                        android:contentDescription="Click to give detailed psychometric test to analyse your preferences">

                        <ImageView
                            android:layout_width="@dimen/m20dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_psychometric"
                            android:layout_marginRight="@dimen/m2dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Psychometric Test"
                            android:textColor="@color/white"
                            android:textSize="@dimen/m12sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_home_psychometric_report"
                        android:visibility="gone"
                        android:layout_width="@dimen/m120dp"
                        android:layout_height="@dimen/m60dp"
                        android:clickable="true"
                        android:background="@drawable/ripple_orange"
                        android:padding="@dimen/m2dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/m4dp"
                        android:contentDescription="Click to see your detailed test report" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Psychometric Report"
                            android:textColor="@color/white"
                            android:textSize="@dimen/m12sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_home_step_by_step"
                        android:layout_width="@dimen/m120dp"
                        android:layout_height="@dimen/m60dp"
                        android:padding="@dimen/m2dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:background="@drawable/ripple_orange"
                        android:contentDescription="Click to search colleges step by step">

                        <ImageView
                            android:layout_width="@dimen/m20dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/step_by_step"
                            android:layout_marginRight="@dimen/m2dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:gravity="center_vertical"
                            android:text="Step-By-Step College Search"
                            android:textColor="@color/white"
                            android:textSize="@dimen/m12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/layout_home_options"
            android:id="@+id/include_layout_profile_widget"
            android:layout_height="0dp"
            android:layout_weight=".55"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/recommended_tute_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/recommended_tute_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/profile_tute_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home_tute5"
            />
    </FrameLayout>

</RelativeLayout>