<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >
    <LinearLayout
        android:id="@+id/qna_header_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".13"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:textSize="14sp"
        android:background="@color/primary_color_dark"
        android:padding="10dp"
        android:textColor="@color/white"
        >
        <TextView
            android:id="@+id/qna_heading"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:gravity="center_vertical"
            android:text="Question"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/qna_button_upvote"
            android:layout_width="@dimen/m35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:background="@drawable/bg_upvote"
            />
        <TextView
            android:id="@+id/qna_votes_Count"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="24"
            android:textSize="20sp"
            android:textColor="@color/accent_material_dark"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:id="@+id/qna_button_downvote"
            android:layout_width="@dimen/m35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_down_arrow"
            android:background="@drawable/bg_upvote"
            />
    </LinearLayout>
    <View
        style="@style/AppTheme.Divider1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />
    <LinearLayout
        android:id="@+id/qna_question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:orientation="vertical"
        android:background="@color/primary_color_dark"
        android:textColor="@color/white"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/qna_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight=".4"
            android:text="Question Title"
            android:textSize="16sp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:elevation="@dimen/m10dp"
            />
        <View
            style="@style/AppTheme.Divider1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />
        <TextView
            android:id="@+id/qna_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight=".6"
            android:text="Question Decription"
            android:textSize="15sp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:elevation="2dp"
            />
    </LinearLayout>
    <View
        style="@style/AppTheme.Divider1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />
    <RelativeLayout
        android:id="@+id/qna_answers_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".78"
        >
        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/qna_answers_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            />
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/answer_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_white_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            fab:fab_type="normal"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            fab:fab_colorNormal="@color/primary_orange"
            fab:fab_colorPressed="@color/primaryColorDark"
            />
    </RelativeLayout>
</LinearLayout>