<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/fb_heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center_vertical"
        android:text="My Future Buddies"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/primary_color"
        android:padding="10dp"
        android:textColor="@color/white"
        />
    <View
        style="@style/AppTheme.Divider1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/off_white"
        android:gravity="center"
        android:layout_weight=".1">

        <ImageView
            android:id="@+id/call_to_partner_college"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_phone_call"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/m8dp"
            android:elevation="@dimen/m8dp"
            android:foregroundGravity="center"
            android:tint="@color/primary_orange"/>

        <com.collegedekho.app.widget.CircularImageView
            android:id="@+id/image_user_profile_pic"
            android:layout_width="@dimen/m40dp"
            android:layout_marginLeft="@dimen/m10dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_profile_default_vector"
            app:civ_fill_color="@color/white"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/chat_time_gray"/>

        <TextView
            android:id="@+id/fb_title"
            android:elevation="2dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:text="Title"
            android:maxLines="2"
            android:textSize="14sp"
            android:layout_toRightOf="@id/image_user_profile_pic"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/primary_color"
            />
    </RelativeLayout>
    <View
        style="@style/AppTheme.Divider1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        />
    <RelativeLayout
        android:id="@+id/fb_chat_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical"
        >
        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_fb_add_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:importantForAccessibility="no" />
    </RelativeLayout>
    <View
        style="@style/AppTheme.Divider1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />
    <LinearLayout
        android:id="@+id/fb_chat_input_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".14"
        android:layout_marginLeft="5dp"
        >
        <EditText
            android:id="@+id/fb_chat_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:hint="enter your message"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:background="@android:color/transparent"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_push_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/ic_send"
            app:backgroundTint="@color/primaryColor"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_institute_shortlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MaterialButton"
        android:paddingTop="@dimen/m10dp"
        android:paddingBottom="@dimen/m10dp"
        android:text="Tap to Shortlist and start chat"/>
</LinearLayout>