<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_institute_count"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/m4dp"
        android:background="@color/primary_color"
        />

    <LinearLayout
        android:id="@+id/user_education_education_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/m5dp"
        android:layout_marginTop="@dimen/m3dp"
        android:paddingBottom="@dimen/m5dp"
        android:paddingLeft="@dimen/m16dp"
        android:gravity="center"
        android:background="@color/primary_color"
        android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.profileTextViewTitle"
            android:layout_width="0dp"
            android:layout_weight=".34"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/m18sp"
            android:text="Education  :"
            android:textColor="@color/white"
            android:importantForAccessibility="no"/>

        <TextView
            android:id="@+id/user_education_level"
            android:layout_width="0dp"
            android:layout_weight=".51"
            android:textColor="@color/white"
            style="@style/AppTheme.profileTextViewTitle"
            android:importantForAccessibility="no"/>

        <ImageView
            android:id="@+id/user_education_level_edit_btn"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:visibility="visible"
            android:padding="@dimen/m8dp"
            android:layout_gravity="right|top"
            app:srcCompat="@drawable/ic_edit"
            android:contentDescription="click to edit your current education level"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/m16sp"
            style="@style/AppTheme.HeadingTextView"
            android:text="@string/SELECT_COUNTRY"/>
        <android.support.v7.widget.SearchView
            android:id="@+id/filter_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_countries"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:layout_above="@+id/layout_button_container"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/layout_button_container"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_continue_country_selected"
                android:layout_width="match_parent"
                android:text="@string/CONTINUE"
                android:layout_height="match_parent"
                android:padding="@dimen/m10dp"
                style="@style/AppTheme.OrangeButton"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>