<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/app_background"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingTop="@dimen/m5dp"
        android:paddingBottom="@dimen/m5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_navigation_icon"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_exam_info_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/image_layout"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/m30dp"
        android:layout_marginLeft="@dimen/m30dp"
        android:background="@color/primary_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/m5dp"
            android:paddingBottom="@dimen/m5dp"
            android:paddingLeft="@dimen/m6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="@dimen/m45dp"
                app:srcCompat="@drawable/ic_phone"/>


            <TextView
                style="@style/AppTheme.profileTextViewTitle"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:fontFamily="monospace"
                android:layout_height="wrap_content"
                android:text="Phone"/>

            <TextView
                android:id="@+id/user_exam_phone"
                android:layout_width="0dp"
                android:layout_weight=".6"
                style="@style/AppTheme.profileTextViewTitle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/m5dp"
            android:paddingBottom="@dimen/m5dp"
            android:paddingLeft="@dimen/m6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="@dimen/m45dp"
                app:srcCompat="@drawable/ic_profile_education"/>

            <TextView
                style="@style/AppTheme.profileTextViewTitle"
                android:layout_width="0dp"
                android:layout_weight=".35"
                android:layout_height="wrap_content"
                android:text="Education"/>

            <TextView
                android:id="@+id/user_exam_education_level"
                android:layout_width="0dp"
                android:layout_weight=".45"
                style="@style/AppTheme.profileTextViewTitle"/>

            <LinearLayout
                android:id="@+id/user_exam_education_edit_btn"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:paddingRight="@dimen/m5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:tint="@color/white"
                    android:visibility="visible"
                    android:padding="@dimen/m10dp"
                    android:layout_gravity="right|top"
                    app:srcCompat="@drawable/ic_edit_vector"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/m5dp"
            android:paddingBottom="@dimen/m5dp"
            android:paddingLeft="@dimen/m6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="@dimen/m45dp"
                app:srcCompat="@drawable/ic_exams_user"/>

            <TextView
                style="@style/AppTheme.profileTextViewTitle"
                android:layout_width="0dp"
                android:layout_weight=".35"
                android:layout_height="wrap_content"
                android:text="Preparing For Exam"/>

            <TextView
                android:id="@+id/user_exam_is_preparing"
                android:layout_width="0dp"
                android:layout_weight=".45"
                style="@style/AppTheme.profileTextViewTitle"/>

            <LinearLayout
                android:id="@+id/user_exam_preparing_edit_btn"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:paddingRight="@dimen/m5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:tint="@color/white"
                    android:visibility="visible"
                    android:padding="@dimen/m10dp"
                    android:layout_gravity="right|top"
                    app:srcCompat="@drawable/ic_edit_vector"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/user_exam_select_text"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/m15dp"
        android:layout_below="@id/user_exam_info_layout"
        android:layout_height="@dimen/m30dp"
        android:text="Select Your Exams"
        android:gravity="left|center"
        android:textSize="@dimen/m16sp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/m12dp"/>

    <TextView
        android:id="@+id/user_exam_submit_button"
        style="@style/AppTheme.OrangeButton"
        android:background="@color/primary_orange"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:paddingBottom="@dimen/m9dp"
        android:paddingTop="@dimen/m9dp"
        android:foregroundGravity="center"
        android:visibility="visible"
        android:text="SUBMIT"/>

    <LinearLayout
        android:id="@+id/user_exam_education_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/user_exam_select_text"
        android:layout_above="@id/user_exam_submit_button"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".58"
            android:layout_height="match_parent">

            <RelativeLayout android:id="@+id/search_exam_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/search_exam_hint"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Exam"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m40dp"
                    />

                <android.support.v7.widget.SearchView
                    android:id="@+id/auto_search_exam"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:tag="1" />
            </RelativeLayout>

            <!--<android.support.v7.widget.SearchView-->
                <!--android:id="@+id/auto_search_exam"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:visibility="gone" />-->

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="@dimen/m8dp"
                android:id="@+id/user_exam_recycler_view"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/m3dp"
                android:visibility="gone"
                android:paddingTop="@dimen/m10dp"
                android:gravity="center"
                android:layout_below="@+id/search_exam_container"/>

            <TextView
                android:id="@+id/user_exam_recycler_view_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/m8dp"
                android:gravity="center"
                android:textSize="@dimen/m16dp"
                android:text="Loading Exams..."
                android:textStyle="italic"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".42"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_filter_item_us">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:weightSum="1"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99">

                    <TextView android:id="@+id/search_stream_hint"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Stream"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/m40dp"
                        />

                    <android.support.v7.widget.SearchView
                        android:id="@+id/auto_search_stream"
                        android:gravity="center|left"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:tag="2"/>
                </RelativeLayout>

            </LinearLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView android:id="@+id/search_stream_hint"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Search Stream"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="@dimen/m40dp"-->
                    <!--/>-->

                <!--<android.support.v7.widget.SearchView-->
                    <!--android:id="@+id/auto_search_stream"-->
                    <!--android:gravity="center|left"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp" />-->
            <!--</RelativeLayout>-->



            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_exam_stream_recycler_view"
                android:paddingLeft="@dimen/m2dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>