<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/Profile_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background"
        android:weightSum="1">


        <RelativeLayout
            android:id="@+id/check_gesture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".38">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <include layout="@layout/layout_profile_image"
                    android:id="@+id/include_image_layout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="normal"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:textSize="28sp"
                    android:layout_below="@id/include_image_layout"/>
            </RelativeLayout>

        </RelativeLayout>

        <!--<include layout="@layout/layout_profile_wishlist"-->
            <!--android:id="@+id/include_layout_profile_widget"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".45"-->
            <!--android:layout_width="match_parent"/>-->

        <include layout="@layout/layout_home_options"
            android:id="@+id/include_layout_profile_widget"
            android:layout_height="0dp"
            android:layout_weight=".55"
            android:layout_width="match_parent"/>

        <!--<include layout="@layout/layout_bottom_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".18"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--/>-->
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_guide_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:clickable="true"
            android:visibility="gone"
            android:contentDescription="@string/profile_tute_description"
            android:background="@drawable/ic_profile_tute1" />

    </FrameLayout>

</RelativeLayout>