<?xml version="1.0" encoding="utf-8"?>
<com.collegedekho.app.widget.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_swipe_refresh_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.profileTextView"
                    android:text="PROFILE"
                    android:paddingBottom="@dimen/m10dp"
                    android:paddingTop="@dimen/m10dp"
                    android:textSize="16sp"
                    android:background="@color/primary_color"
                    android:paddingLeft="@dimen/m20dp"
                    android:textColor="@color/white"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/m12dp"
                    android:paddingRight="@dimen/m12dp"
                    android:background="@color/primary_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/m20dp"
                        android:layout_weight="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="@dimen/m40dp"
                            android:layout_gravity="top"
                            app:srcCompat="@drawable/ic_profile_info"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/profile_info_til"
                                style="@style/AppTheme.profileTextView"
                                android:text="INFO"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                            <ImageView
                                android:id="@+id/profile_info_edit_btn"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:tint="@color/light_blue"
                                android:visibility="visible"
                                android:padding="@dimen/m10dp"
                                android:layout_gravity="right|top"
                                app:srcCompat="@drawable/ic_edit"/>

                            <LinearLayout
                                android:id="@+id/profile_info_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profile_info_til"
                                android:orientation="vertical">

                                <LinearLayout
                                    style="@style/AppTheme.profileInfoTLayout">

                                    <TextView
                                        style="@style/AppTheme.profileTextViewTitle"
                                        android:text="Phone"/>

                                    <TextView
                                        style="@style/AppTheme.profileTextViewColon"/>

                                    <TextView
                                        android:id="@+id/profile_info_phone"
                                        style="@style/AppTheme.profileInfoTextView"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/AppTheme.profileInfoTLayout">

                                    <TextView
                                        style="@style/AppTheme.profileTextViewTitle"
                                        android:text="Email"/>

                                    <TextView
                                        style="@style/AppTheme.profileTextViewColon"/>

                                    <TextView
                                        android:id="@+id/profile_info_email"
                                        style="@style/AppTheme.profileInfoTextView"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/profile_expanded_info_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="City"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_info_city"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="State"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_info_state"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="Mother Tongue"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_info_mother_tongue"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="Category"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_info_category"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/profile_info_edit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/m18dp"
                        android:paddingRight="@dimen/m18dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_edit_name_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/profile_edit_name"
                                style="@style/AppTheme.EditText.bg_holo_dark"
                                android:layout_height="@dimen/m40dp"
                                android:hint="Name"
                                android:maxLines="1"
                                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:inputType="textCapWords"
                                android:maxLength="35" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_edit_phone_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/profile_edit_phone"
                                style="@style/AppTheme.EditText.bg_holo_dark"
                                android:layout_height="@dimen/m40dp"
                                android:hint="Phone"
                                android:maxLines="1"
                                android:inputType="phone"
                                android:digits="1234567890"
                                android:maxLength="10" />
                        </android.support.design.widget.TextInputLayout>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_state"
                            style="@style/ProfileSpinner"
                            android:hint="State"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_city"
                            style="@style/ProfileSpinner"
                            android:hint="City"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_mother_tongue"
                            style="@style/ProfileSpinner"
                            android:hint="Mother Tongue"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_category"
                            style="@style/ProfileSpinner"
                            android:hint="Category"/>

                        <Button
                            android:id="@+id/profile_info_save_btn"
                            style="@style/MaterialButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Save"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/profile_info_progress"
                            android:layout_width="0dp"
                            android:layout_weight=".9"
                            android:layout_height="wrap_content"
                            android:layerType="software"
                            android:progress="20"
                            android:background="@drawable/bg_dotted_line"
                            android:progressTint="@color/light_blue"
                            style="?android:attr/progressBarStyleHorizontal" />

                        <ImageView
                            android:id="@+id/profile_expand_info_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:tint="@color/light_blue"
                            android:padding="@dimen/m4dp"
                            app:srcCompat="@drawable/ic_add_inline_vector23dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="@dimen/m40dp"
                            android:layout_gravity="top"
                            app:srcCompat="@drawable/ic_profile_education"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/profile_education_til"
                                style="@style/AppTheme.profileTextView"
                                android:text="CURRENT EDUCATION"
                                android:paddingBottom="@dimen/m1dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />
                            <ImageView
                                android:id="@+id/profile_education_edit_btn"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/m10dp"
                                android:tint="@color/light_blue"
                                android:visibility="visible"
                                android:padding="@dimen/m10dp"
                                android:layout_gravity="right|top"
                                app:srcCompat="@drawable/ic_edit"/>
                            >
                            <LinearLayout
                                android:id="@+id/profile_education_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profile_education_til"
                                android:orientation="vertical">

                                <LinearLayout
                                    style="@style/AppTheme.profileInfoTLayout">

                                    <TextView
                                        style="@style/AppTheme.profileTextViewTitle"
                                        android:text="Degree"/>

                                    <TextView
                                        style="@style/AppTheme.profileTextViewColon"/>

                                    <TextView
                                        android:id="@+id/profile_education_degree"
                                        style="@style/AppTheme.profileInfoTextView"/>

                                </LinearLayout>
                                <LinearLayout
                                    style="@style/AppTheme.profileInfoTLayout">

                                    <TextView
                                        style="@style/AppTheme.profileTextViewTitle"
                                        android:text="Passing Year"/>

                                    <TextView
                                        style="@style/AppTheme.profileTextViewColon"/>

                                    <TextView
                                        android:id="@+id/profile_education_year"
                                        style="@style/AppTheme.profileInfoTextView"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/profile_expanded_education_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/profile_education_specialization_layout"
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:layout_weight=".44"
                                            android:text="Specialization"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_education_specialization"
                                            style="@style/AppTheme.profileInfoExpendedTextView"
                                            android:layout_weight=".56"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="Stream"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_education_stream"
                                            style="@style/AppTheme.profileInfoTextView"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="Score"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_education_score"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="Mode"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_education_mode"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_education_edit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/m18dp"
                        android:paddingRight="@dimen/m18dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_current_sub_level"
                            style="@style/ProfileSpinner"
                            android:hint="Select Level"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_current_stream"
                            style="@style/ProfileSpinner"
                            android:hint="Select Stream"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_current_specialization"
                            style="@style/ProfileSpinner"
                            android:hint="Specialization"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_current_degree"
                            android:hint="Your Degree"
                            style="@style/ProfileSpinner"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_current_mode"
                            android:hint="Education Mode"
                            style="@style/ProfileSpinner"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_current_passing_year"
                            android:hint="Passing year"
                            style="@style/ProfileSpinner"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/m45dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/m10dp"
                            android:weightSum="1">


                            <EditText
                                android:id="@+id/profile_edit_current_score"
                                style="@style/AppTheme.EditText.bg_holo_dark"
                                android:hint="Previous Score"
                                android:layout_height="@dimen/m35dp"
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:layout_gravity="left"
                                android:textSize="@dimen/m15sp"
                                android:layout_marginRight="@dimen/m5dp"
                                android:inputType="number" />

                            <com.collegedekho.app.widget.spinner.MaterialSpinner
                                android:id="@+id/profile_edit_current_score_type"
                                style="@style/ProfileSpinner"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_gravity="right"
                                android:paddingTop="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"/>


                        </LinearLayout>
                        <Button
                            android:id="@+id/profile_education_save_btn"
                            style="@style/MaterialButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Save"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/profile_education_progress"
                            android:layout_width="0dp"
                            android:layout_weight=".9"
                            android:layout_height="wrap_content"
                            android:layerType="software"
                            android:progress="60"
                            android:max="100"
                            android:background="@drawable/bg_dotted_line"
                            android:progressTint="@color/light_blue"
                            style="?android:attr/progressBarStyleHorizontal" />

                        <ImageView
                            android:id="@+id/profile_expand_education_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:tint="@color/light_blue"
                            android:padding="@dimen/m4dp"
                            app:srcCompat="@drawable/ic_add_inline_vector23dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="@dimen/m40dp"
                            android:layout_gravity="top"
                            app:srcCompat="@drawable/ic_profile_preferences"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/profile_preferences_til"
                                style="@style/AppTheme.profileTextView"
                                android:text="PREFERENCES"
                                android:paddingBottom="@dimen/m1dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />
                            <ImageView
                                android:id="@+id/profile_preferred_edit_btn"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/m10dp"
                                android:tint="@color/light_blue"
                                android:visibility="visible"
                                android:padding="@dimen/m10dp"
                                android:layout_gravity="right|top"
                                app:srcCompat="@drawable/ic_edit"/>

                            <LinearLayout
                                android:id="@+id/profile_preferred_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profile_preferences_til"
                                android:orientation="vertical">

                                <LinearLayout
                                    style="@style/AppTheme.profileInfoTLayout">

                                    <TextView
                                        style="@style/AppTheme.profileTextViewTitle"
                                        android:text="Degrees"/>

                                    <TextView
                                        style="@style/AppTheme.profileTextViewColon"/>

                                    <TextView
                                        android:id="@+id/profile_preferences_degree"
                                        style="@style/AppTheme.profileInfoTextView"/>

                                </LinearLayout>
                                <LinearLayout
                                    style="@style/AppTheme.profileInfoTLayout">

                                    <TextView
                                        style="@style/AppTheme.profileTextViewTitle"
                                        android:text="Cities"/>

                                    <TextView
                                        style="@style/AppTheme.profileTextViewColon"/>

                                    <TextView
                                        android:id="@+id/profile_preferences_location"
                                        style="@style/AppTheme.profileInfoTextView"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/profile_expanded_preferred_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:layout_weight=".44"
                                            android:text="Specialization"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_preferences_specialization"
                                            android:layout_weight=".56"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="Stream"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_preferences_stream"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="Admission Year"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_preferences_year"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="Mode"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_preferences_mode"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="Fee Range"/>

                                        <TextView
                                            style="@style/AppTheme.profileTextViewColon"/>

                                        <TextView
                                            android:id="@+id/profile_preferences_fee_range"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/profile_preferences_loan_required_layout"
                                        style="@style/AppTheme.profileInfoTLayout">

                                        <TextView
                                            style="@style/AppTheme.profileTextViewExpendedTitle"
                                            android:text="Loan Amount"/>

                                        <TextView
                                            android:id="@+id/profile_preferences_loan_amount"
                                            style="@style/AppTheme.profileInfoExpendedTextView"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_preferred_edit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/m18dp"
                        android:paddingRight="@dimen/m18dp"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_preferred_mode"
                            android:hint="Education Mode"
                            style="@style/ProfileSpinner"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_preferred_Admission_year"
                            android:hint="Preferred Year"
                            style="@style/ProfileSpinner"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_preferred_level"
                            style="@style/ProfileSpinner"
                            android:hint="Level"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_preferred_stream"
                            android:hint="Stream"
                            style="@style/ProfileSpinner"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_preferred_specialization"
                            style="@style/ProfileSpinner"
                            android:hint="Specialization"
                            android:text=""/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_preferred_degree"
                            style="@style/ProfileSpinner"
                            android:hint="Degree"
                            android:tag="1"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_preferred_state"
                            style="@style/ProfileSpinner"
                            android:hint="State"
                            android:tag="2"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_preferred_city"
                            style="@style/ProfileSpinner"
                            android:hint="City"
                            android:tag="3"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_preferred_feee_range"
                            android:hint="Fee Range"
                            style="@style/ProfileSpinner"/>

                        <Button
                            android:id="@+id/profile_preferred_save_btn"
                            style="@style/MaterialButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Save"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/profile_preferences_progress"
                            android:layout_width="0dp"
                            android:layout_weight=".9"
                            android:layout_height="wrap_content"
                            android:layerType="software"
                            android:progress="40"
                            android:background="@drawable/bg_dotted_line"
                            android:progressTint="@color/light_blue"
                            style="?android:attr/progressBarStyleHorizontal" />

                        <ImageView
                            android:id="@+id/profile_expand_preferred_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:tint="@color/light_blue"
                            android:padding="@dimen/m2dp"
                            app:srcCompat="@drawable/ic_add_inline_vector23dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="@dimen/m50dp"
                            android:layout_gravity="top"
                            app:srcCompat="@drawable/ic_profile_exams"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/profile_exams_til"
                                style="@style/AppTheme.profileTextView"
                                android:text="EXAMS"
                                android:paddingBottom="@dimen/m1dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />
                            <ImageView
                                android:id="@+id/profile_exams_edit_btn"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/m10dp"
                                android:tint="@color/light_blue"
                                android:visibility="visible"
                                android:padding="@dimen/m10dp"
                                android:layout_gravity="right|top"
                                app:srcCompat="@drawable/ic_edit"/>

                            <LinearLayout
                                android:id="@+id/profile_exams_layout"
                                android:layout_below="@id/profile_exams_til"
                                style="@style/AppTheme.profileInfoTLayout">


                                <TextView
                                    android:id="@+id/profile_exams_name"
                                    style="@style/AppTheme.profileInfoTextView"/>

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/profile_exams_progress"
                            android:layout_width="0dp"
                            android:layout_weight=".9"
                            android:layout_height="wrap_content"
                            android:layerType="software"
                            android:progress="100"
                            android:background="@drawable/bg_dotted_line"
                            android:progressTint="@color/light_blue"
                            style="?android:attr/progressBarStyleHorizontal" />

                        <ImageView
                            android:id="@+id/profile_expand_exams_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:tint="@color/light_blue"
                            android:padding="@dimen/m4dp"
                            app:srcCompat="@drawable/ic_add_inline_vector23dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="@dimen/m40dp"
                            android:layout_gravity="top"
                            app:srcCompat="@drawable/ic_profile_other"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/profile_other_til"
                                style="@style/AppTheme.profileTextView"
                                android:text="OTHER"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />
                            <ImageView
                                android:id="@+id/profile_other_info_edit_btn"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/m10dp"
                                android:tint="@color/light_blue"
                                android:visibility="visible"
                                android:padding="@dimen/m10dp"
                                android:layout_gravity="right|top"
                                app:srcCompat="@drawable/ic_edit"/>

                            <LinearLayout
                                android:id="@+id/profile_other_info_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profile_other_til"
                                android:orientation="vertical">
                                <LinearLayout
                                    style="@style/AppTheme.profileInfoTLayout">

                                    <TextView
                                        style="@style/AppTheme.profileTextViewTitle"
                                        android:text="Father"/>

                                    <TextView
                                        style="@style/AppTheme.profileTextViewColon"/>

                                    <TextView
                                        android:id="@+id/profile_father_name"
                                        style="@style/AppTheme.profileInfoTextView"/>

                                </LinearLayout>
                                <LinearLayout
                                    style="@style/AppTheme.profileInfoTLayout">

                                    <TextView
                                        style="@style/AppTheme.profileTextViewTitle"
                                        android:text="Mother"/>

                                    <TextView
                                        style="@style/AppTheme.profileTextViewColon"/>

                                    <TextView
                                        android:id="@+id/profile_mother_name"
                                        style="@style/AppTheme.profileInfoTextView"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/profile_expanded_other_info_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/AppTheme.profileTextViewExpendedTitle"
                                        android:layout_weight=".35"
                                        android:text="Coaching Institute"/>

                                    <TextView
                                        style="@style/AppTheme.profileTextViewColon"/>

                                    <TextView
                                        android:id="@+id/profile_coaching_institute_name"
                                        android:layout_weight=".65"
                                        style="@style/AppTheme.profileInfoExpendedTextView"/>

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_other_info_edit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingLeft="@dimen/m18dp"
                        android:paddingRight="@dimen/m18dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_edit_father_name_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/profile_edit_father_name"
                                style="@style/AppTheme.EditText.bg_holo_dark"
                                android:hint="Father Name"
                                android:inputType="textCapWords"
                                android:maxLines="@integer/int1"
                                android:maxLength="35" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_edit_mother_name_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/profile_edit_mother_name"
                                style="@style/AppTheme.EditText.bg_holo_dark"
                                android:hint="Mother Name"
                                android:inputType="textCapWords"
                                android:layout_height="@dimen/m40dp"
                                android:maxLines="@integer/int1"
                                android:maxLength="35" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_edit_coaching_institute_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/profile_edit_coaching_institute"
                                style="@style/AppTheme.EditText.bg_holo_dark"
                                android:hint="Coaching Institute"
                                android:layout_height="@dimen/m40dp"
                                android:inputType="textCapWords"
                                android:maxLength="35" />
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/profile_other_info_save_btn"
                            style="@style/MaterialButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Save"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/profile_other_progress"
                            android:layout_width="0dp"
                            android:layout_weight=".9"
                            android:layout_height="wrap_content"
                            android:progress="30"
                            android:layerType="software"
                            android:background="@drawable/bg_dotted_line"
                            android:progressTint="@color/light_blue"
                            style="?android:attr/progressBarStyleHorizontal" />

                        <ImageView
                            android:id="@+id/profile_expand_other_info_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:tint="@color/light_blue"
                            android:padding="@dimen/m4dp"
                            app:srcCompat="@drawable/ic_add_inline_vector23dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/profile_to_dashboard"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            style="@style/MaterialButton"
                            android:text="My Dashboard"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/m30dp"
                            android:layout_marginRight="@dimen/m15dp"
                            android:layout_marginTop="@dimen/m10dp"
                            android:layout_marginBottom="@dimen/m10dp"
                            android:padding="@dimen/m5dp"
                            android:textSize="14sp"
                            android:textColor="@color/white"  android:visibility="visible"/>

                        <Button
                            android:id="@+id/profile_to_recommended"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            style="@style/MaterialButton"
                            android:textAllCaps="false"
                            android:text="Recommended Colleges"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/m15dp"
                            android:layout_marginRight="@dimen/m30dp"
                            android:layout_marginTop="@dimen/m10dp"
                            android:layout_marginBottom="@dimen/m10dp"
                            android:padding="@dimen/m5dp"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                           android:visibility="visible"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/m5dp"
                    android:gravity="center|right">

                    <include
                        android:id="@id/user_profile_image_update"
                        layout="@layout/layout_profile_image"
                        android:layout_alignParentRight="true"
                        android:layout_width="110dp"
                        android:layout_marginRight="@dimen/m6dp"
                        android:layout_height="110dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@id/user_profile_image_update"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/m5dp"
                        app:srcCompat="@drawable/ic_edit_image"
                        app:backgroundTint="@color/chat_time_gray"
                        android:scaleType="center"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ANONYMOUS_USER"
                        android:gravity="left|top"
                        android:paddingLeft="@dimen/m15dp"
                        android:paddingRight="@dimen/m5dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/profile_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MaterialButton"
                        android:text="Login"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/m15dp"
                        android:layout_marginTop="@dimen/m10dp"
                        android:paddingLeft="@dimen/m8dp"
                        android:paddingRight="@dimen/m8dp"
                        android:paddingTop="@dimen/m2dp"
                        android:paddingBottom="@dimen/m2dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </ScrollView>

</com.collegedekho.app.widget.CustomSwipeRefreshLayout>

