<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:weightSum="1"
    >
    <include layout="@layout/layout_empty" />

    <TextView
        android:id="@+id/shortlist_title"
        style="@style/AppTheme.TextView.page_title"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="My Wishlist"
        />

    <include layout="@layout/layout_grid_list"
        android:id="@+id/viewType"
        android:layout_below="@id/shortlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_shortList_institute"
        android:layout_margin="0dp"
        android:layout_below="@id/viewType"
        style="@style/AppTheme.RecyclerView"/>

    <include layout="@layout/progressbar"/>
</RelativeLayout>