<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user_education_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/navigation_cd_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m1dp"
                android:layout_marginLeft="@dimen/m10dp"
                app:srcCompat="@drawable/ic_cd_colored"/>

            <LinearLayout
                android:id="@+id/institute_count_ticker_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/m10dp"
                android:orientation="horizontal">

                <com.robinhood.ticker.TickerView
                    android:id="@id/institute_count_ticker5"
                    style="@style/TickerView"
                    app:ticker_animationDuration="500"/>

                <com.robinhood.ticker.TickerView
                    android:id="@id/institute_count_ticker4"
                    style="@style/TickerView"
                    app:ticker_animationDuration="500"/>

                <com.robinhood.ticker.TickerView
                    android:id="@id/institute_count_ticker3"
                    style="@style/TickerView"
                    app:ticker_animationDuration="500"/>

                <com.robinhood.ticker.TickerView
                    android:id="@id/institute_count_ticker2"
                    style="@style/TickerView"
                    app:ticker_animationDuration="500"/>

                <com.robinhood.ticker.TickerView
                    android:id="@id/institute_count_ticker1"
                    style="@style/TickerView"
                    app:ticker_animationDuration="500"/>
            </LinearLayout>

            <TextView
                android:id="@+id/profile_building_college_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@id/institute_count_ticker_layout"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:text="Colleges"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/m4dp"
            android:background="@color/primary_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <include
                android:id="@id/user_profile_image_update"
                layout="@layout/layout_profile_image_small"
                android:layout_width="90dp"
                android:layout_margin="@dimen/m4dp"
                android:layout_height="90dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/user_education_name_layout"
                    style="@style/AppTheme.profileInfoTLayout"
                    android:layout_marginTop="@dimen/m15dp"
                    android:contentDescription="your name is Anonymous user">

                    <TextView
                        style="@style/AppTheme.profileTextViewTitle"
                        android:textColor="@color/black"
                        android:text="Name"
                        android:importantForAccessibility="no"/>
                    <TextView
                        style="@style/AppTheme.profileTextViewColon"
                        android:textColor="@color/black"
                        android:importantForAccessibility="no"/>

                    <TextView
                        android:id="@id/user_name"
                        android:textColor="@color/black"
                        style="@style/AppTheme.profileInfoTextView"
                        android:importantForAccessibility="no"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_education_edit_name_til"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/m2dp"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no">

                    <EditText
                        android:id="@+id/user_education_name_edit_text"
                        style="@style/AppTheme.EditText"
                        android:layout_height="@dimen/m38dp"
                        android:hint="Name"
                        android:maxLines="1"
                        android:textSize="@dimen/m15sp"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:inputType="textCapWords"
                        android:maxLength="35"
                        android:contentDescription="Enter Your Name"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/user_education_phone_layout"
                    style="@style/AppTheme.profileInfoTLayout"
                    android:layout_marginTop="@dimen/m10dp"
                    android:contentDescription="No phone number added">

                    <TextView
                        style="@style/AppTheme.profileTextViewTitle"
                        android:textColor="@color/black"
                        android:text="Phone"
                        android:importantForAccessibility="no"/>
                    <TextView
                        style="@style/AppTheme.profileTextViewColon"
                        android:textColor="@color/black"
                        android:importantForAccessibility="no"/>

                    <TextView
                        android:id="@id/user_phone"
                        android:textColor="@color/black"
                        style="@style/AppTheme.profileInfoTextView"
                        android:importantForAccessibility="no"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_education_edit_phone_til"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no">

                    <EditText
                        android:id="@+id/user_education_phone_edit_text"
                        style="@style/AppTheme.EditText"
                        android:layout_height="@dimen/m38dp"
                        android:hint="Phone"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:digits="1234567890"
                        android:textSize="@dimen/m15sp"
                        android:maxLength="10"
                        android:contentDescription="Enter your phone number"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_education_education_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/m5dp"
            android:layout_marginTop="@dimen/m3dp"
            android:paddingBottom="@dimen/m5dp"
            android:paddingLeft="@dimen/m16dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/primary_color"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.profileTextViewTitle"
                android:layout_width="0dp"
                android:layout_weight=".34"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/m18sp"
                android:text="Education  :"
                android:importantForAccessibility="no"/>

            <TextView
                android:id="@+id/user_education_level"
                android:layout_width="0dp"
                android:layout_weight=".51"
                style="@style/AppTheme.profileTextViewTitle"
                android:importantForAccessibility="no"/>

            <ImageView
                android:id="@+id/user_education_level_edit_btn"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:visibility="visible"
                android:padding="@dimen/m8dp"
                android:layout_gravity="right|top"
                app:srcCompat="@drawable/ic_edit"/>
            android:contentDescription="click to edit your current education level"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/m2dp"/>

        <LinearLayout
            android:id="@+id/user_education_stream_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/m5dp"
            android:paddingBottom="@dimen/m5dp"
            android:paddingLeft="@dimen/m16dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/primary_color"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.profileTextViewTitle"
                android:layout_width="0dp"
                android:layout_weight=".34"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/m18sp"
                android:text="Streams    :"
                android:importantForAccessibility="no"/>

            <TextView
                android:id="@+id/user_education_stream"
                android:layout_width="0dp"
                android:layout_weight=".51"
                style="@style/AppTheme.profileTextViewTitle"
                android:importantForAccessibility="no"/>

            <ImageView
                android:id="@+id/user_education_stream_edit_btn"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:visibility="visible"
                android:padding="@dimen/m8dp"
                android:layout_gravity="right|top"
                app:srcCompat="@drawable/ic_edit"/>
            android:contentDescription="click to edit your current stream"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/m2dp"/>

        <LinearLayout
            android:id="@+id/user_education_exams_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/m5dp"
            android:paddingBottom="@dimen/m5dp"
            android:paddingLeft="@dimen/m16dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/primary_color"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.profileTextViewTitle"
                android:layout_width="0dp"
                android:layout_weight=".34"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/m18sp"
                android:text="Exams       :"
                android:importantForAccessibility="no"/>

            <TextView
                android:id="@+id/user_education_exams"
                android:layout_width="0dp"
                android:layout_weight=".51"
                style="@style/AppTheme.profileTextViewTitle"
                android:importantForAccessibility="no"/>

            <ImageView
                android:id="@+id/user_education_exams_edit_btn"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:visibility="visible"
                android:padding="@dimen/m8dp"
                android:layout_gravity="right|top"
                app:srcCompat="@drawable/ic_edit"/>
            android:contentDescription="click to edit the exams you are preparing for"/>
        </LinearLayout>


        <TextView
            android:id="@+id/user_education_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/currently_studying_at"
            android:paddingTop="@dimen/m5dp"
            android:paddingBottom="@dimen/m8dp"
            android:paddingLeft="@dimen/m15dp"
            android:textSize="@dimen/m19sp"
            android:textStyle="bold"
            />

        <View
            android:id="@+id/user_education_heading_devider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m2dp"
            android:background="@color/light_blue"
            android:layout_marginLeft="@dimen/m15dp"
            android:layout_marginRight="@dimen/m15dp"
            />

        <RadioGroup
            android:id="@+id/user_education_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/m15dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/user_education_radio_button_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/m18sp"
                android:layout_marginTop="@dimen/m10dp"
                android:text="@string/currently_in_school"/>

            <RadioButton
                android:id="@+id/user_education_radio_button_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/m18sp"
                android:layout_marginTop="@dimen/m10dp"
                android:text="@string/currently_in_graduation"/>

            <RadioButton
                android:id="@+id/user_education_radio_button_pg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/m18sp"
                android:layout_marginTop="@dimen/m10dp"
                android:text="@string/currently_in_pg"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/go_to_dashboard_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:padding="@dimen/m20dp"
            android:visibility="gone"
            android:weightSum="1">

            <Button
                android:id="@+id/go_to_recommended"
                style="@style/AppTheme.OrangeButton"
                android:textSize="18sp"
                android:visibility="visible"
                android:text="@string/go_to_recommended"/>

            <Button
                android:id="@+id/go_to_dash_board"
                style="@style/AppTheme.OrangeButton"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/m15dp"
                android:text="@string/go_to_me_dash_board"/>

            <Button
                android:id="@+id/go_to_profile"
                style="@style/AppTheme.OrangeButton"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/m15dp"
                android:text="@string/go_to_me_profile"/>

        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/user_exam_search_container"
        android:layout_below="@id/user_education_top_layout"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/m15dp"
        android:paddingRight="@dimen/m15dp"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:layout_height="wrap_content">

        <!-- <TextView android:id="@+id/user_exam_search_hint"
             android:clickable="false"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:text="Select Exam"
             android:layout_marginLeft="@dimen/m40dp"
             />-->

        <android.support.v7.widget.SearchView
            android:id="@+id/user_exam_search_view"
            android:gravity="center|left"
            android:layout_width="match_parent"
            app:queryHint="Search Exam"
            app:iconifiedByDefault="true"
            android:layout_height="40dp"
            android:tag="1"
            android:contentDescription="click to search exams that you may be preparing for"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_education_recycler_view"
        android:paddingLeft="@dimen/m4dp"
        android:paddingRight="@dimen/m4dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/user_exam_search_container"
        android:layout_above="@+id/user_education_next_button_layout"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/user_exam_search_container"
        android:layout_above="@+id/user_education_next_button_layout"
        android:textSize="@dimen/m17dp"
        android:text="@string/no_exam_found"
        android:textStyle="italic"/>

    <RelativeLayout
        android:id="@+id/user_education_next_button_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m55dp"
        android:paddingLeft="@dimen/m20dp"
        android:paddingRight="@dimen/m20dp"
        android:paddingTop="@dimen/m6dp"
        android:paddingBottom="@dimen/m8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp">

        <LinearLayout
            android:id="@+id/user_education_skip_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/m8dp"
            android:layout_gravity="left"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_education_skip_Text_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TAG_SKIP"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/skip_btn_color"
                android:background="@drawable/border_bottom"
                android:textSize="17sp"
                android:contentDescription="Click to skip and move to next page"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/user_education_next_button"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/m15dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_arrow_forward"
            android:background="@color/primary_orange"
            android:visibility="visible"
            android:alpha="0"
            android:contentDescription="Click to save content and move to next page"/>

    </RelativeLayout>


</RelativeLayout>