<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/infra_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.collegedekho.app.widget.FadeInImageView
            android:id="@+id/infra_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_banner"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/m25dp"
            android:background="@color/primaryColor"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingTop="@dimen/m3dp"
            android:paddingBottom="@dimen/m3dp"
            android:text="Facilities"/>

        <GridLayout
            android:id="@+id/infrastructure_college_facility_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m10dp"
            android:paddingTop="@dimen/m10dp"
            android:paddingRight="@dimen/m5dp"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:columnCount="2" />

        <TextView
            android:id="@+id/infra_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextView.AboutTextView"
            />

    </LinearLayout>
</ScrollView>