<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/m30dp"
        android:layout_marginTop="@dimen/m30dp"
        android:layout_marginLeft="@dimen/m30dp"
        android:background="@color/primary_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/m8dp"
            android:paddingBottom="@dimen/m8dp"
            android:paddingLeft="@dimen/m6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="@dimen/m50dp"
                app:srcCompat="@drawable/ic_phone"/>


            <TextView
                style="@style/AppTheme.profileTextViewTitle"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:fontFamily="monospace"
                android:layout_height="wrap_content"
                android:text="Phone"/>

            <TextView
                android:id="@+id/user_preparing_phone"
                android:layout_width="0dp"
                android:layout_weight=".6"
                style="@style/AppTheme.profileTextViewTitle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/m8dp"
            android:paddingBottom="@dimen/m8dp"
            android:paddingLeft="@dimen/m6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="@dimen/m50dp"
                app:srcCompat="@drawable/ic_profile_education"/>

            <TextView
                style="@style/AppTheme.profileTextViewTitle"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="Education"/>

            <TextView
                android:id="@+id/user_preparing_education_level"
                android:layout_width="0dp"
                android:layout_weight=".5"
                style="@style/AppTheme.profileTextViewTitle"/>

            <LinearLayout
                android:id="@+id/user_preparing_education_edit_btn"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:paddingRight="@dimen/m5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:tint="@color/white"
                    android:visibility="visible"
                    android:padding="@dimen/m10dp"
                    android:layout_gravity="right|top"
                    app:srcCompat="@drawable/ic_edit_vector"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/m30dp"
        android:layout_marginLeft="@dimen/m30dp"
        android:layout_marginTop="@dimen/m50dp"
        android:background="@color/primary_orange"
        android:layout_marginBottom="@dimen/m1dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m2dp"
            android:paddingTop="@dimen/m2dp"
            android:textSize="14sp"
            android:maxLines="3"
            android:gravity="center"
            android:text="Preparing/Prepared for \ncompetitive exams \nlike JEE, CAT, AIPMT"
            />

        <RadioGroup android:id="@+id/user_preparing_rd_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/m5dp"
            >
            <RadioButton android:id="@+id/user_preparing_rd_btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:tag="1"
                android:textSize="20sp"
                android:layout_marginRight="@dimen/m40dp"
                />
            <RadioButton android:id="@+id/user_preparing_rd_btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:tag="0"
                android:layout_marginLeft="@dimen/m40dp"
                android:text="No"
                />

        </RadioGroup>
    </LinearLayout>


</LinearLayout>