<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout android:id="@+id/title_view"
    android:layout_width="match_parent"
    android:background="@color/primary_color_dark"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/recommended_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Recommended Colleges"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:id="@+id/badge_counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingTop="@dimen/m2dp"
        android:paddingRight="@dimen/m3dp"
        android:orientation="horizontal"
        android:importantForAccessibility="yes"
        android:contentDescription="Click to check out undecided colleges">


        <com.robinhood.ticker.TickerView
            android:id="@+id/badge_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@drawable/bg_rounded_orange_border_box"
            android:padding="@dimen/m4dp"
            android:gravity="center"
            android:textColor="@color/primary_color"
            android:layout_marginRight="@dimen/m2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/m8sp"
            android:text="Undecided"
            android:importantForAccessibility="no" />
    </LinearLayout>


</RelativeLayout>

    <RelativeLayout
        android:id="@+id/ask_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="See existing undecided Colleges?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/m20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/request_for_undecided_ok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/m10dp"
                android:textSize="18sp"
                android:text="YES"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_orange"
                android:gravity="center"/>

            <TextView
                android:id="@+id/request_for_undecided_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/m10dp"
                android:layout_marginLeft="@dimen/m30dp"
                android:textSize="18sp"
                android:text="NO"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_orange"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_more_featured_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_more_featured_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="No More Featured Institutes. Check out Recommended Colleges !"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="10">

        <com.collegedekho.app.display.swipableList.view.CardContainer
            android:id="@+id/fragment_recommended_institute_cards_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.8"
            android:translationZ="@dimen/m5dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cd_reco_wish_list_institute_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="8.8"
            />

        <include
            layout="@layout/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

    </LinearLayout>

    <include layout="@layout/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/m50dp"
        />

    <RelativeLayout
        android:id="@+id/direction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/like_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/add_to_shortlist"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/dislike_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/img_arrow_not_interested"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/decide_later_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/m5dp"
            android:layout_marginTop="@dimen/m40dp"
            app:srcCompat="@drawable/decide_later"
            android:visibility="gone"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout android:id="@+id/tab_buzzlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="@dimen/m4dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:importantForAccessibility="yes"
            android:contentDescription="Click to check out featured colleges" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/wishlist_tab_orange_bg"
                android:importantForAccessibility="no">

                <ImageView
                    android:id="@+id/img_cd"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/m4dp"
                    android:layout_marginTop="@dimen/m4dp"
                    app:srcCompat="@drawable/ic_cd"
                    android:importantForAccessibility="no" />


                <TextView
                    android:id="@+id/cd_reco_buzzlist_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m4dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m10sp"
                    android:textStyle="bold"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cd_reco_buzzlist_count"
                    android:layout_marginRight="@dimen/m4dp"
                    android:text="COLLEGES"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m10sp"
                    android:importantForAccessibility="no" />

                <TextView
                    android:id="@+id/buzz_list_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="2dp"
                    android:text="FEATURED"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:importantForAccessibility="no" />

                <ImageView
                    android:id="@+id/img_institute_buzzlist"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_above="@id/buzz_list_txt"
                    android:layout_marginLeft="@dimen/m1dp"
                    android:layout_marginTop="@dimen/m10dp"
                    android:layout_toRightOf="@id/img_cd"
                    app:srcCompat="@drawable/ic_institute"
                    android:importantForAccessibility="no" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/wishlist_tab_base_orange_drawable"
                android:importantForAccessibility="no" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/wishlist_tab_base_orange_drawable"
                android:importantForAccessibility="no" />

        </LinearLayout>

        <LinearLayout android:id="@+id/tab_recommended"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m4dp"
            android:layout_marginRight="@dimen/m4dp"
            android:layout_marginBottom="@dimen/m4dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone"
            android:importantForAccessibility="yes"
            android:contentDescription="Click to check out recommended colleges">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/wishlist_tab_purple_bg"
                android:importantForAccessibility="no" >

                <TextView
                    android:id="@+id/cd_reco_recommended_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m4dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m10sp"
                    android:textStyle="bold"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cd_reco_recommended_count"
                    android:layout_marginRight="@dimen/m4dp"
                    android:text="COLLEGES"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m10sp"
                    android:importantForAccessibility="no" />

                <TextView
                    android:id="@+id/recommended_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="2dp"
                    android:text="RECOMMENDED"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m10sp"
                    android:textStyle="bold"
                    android:importantForAccessibility="no" />

                <ImageView
                    android:id="@+id/img_institute_recommended"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_above="@id/recommended_text"
                    android:layout_marginLeft="@dimen/m8dp"
                    android:layout_marginTop="@dimen/m10dp"
                    app:srcCompat="@drawable/ic_institute"
                    android:importantForAccessibility="no" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignTop="@id/img_institute_recommended"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="-12dp"
                    android:layout_toRightOf="@id/img_institute_recommended"
                    app:srcCompat="@drawable/ic_rounded_check"
                    android:importantForAccessibility="no" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/wishlist_tab_base_purple_drawable"
                android:importantForAccessibility="no" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/wishlist_tab_base_purple_drawable"
                android:importantForAccessibility="no" />

        </LinearLayout>

        <LinearLayout android:id="@+id/tab_wishlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m4dp"
            android:layout_marginRight="@dimen/m20dp"
            android:layout_marginBottom="@dimen/m4dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:importantForAccessibility="yes"
            android:contentDescription="Click to check out shortlisted colleges">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/wishlist_tab_blue_bg"
                android:importantForAccessibility="no" >

                <TextView
                    android:id="@+id/cd_reco_wishlist_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m4dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m10sp"
                    android:textStyle="bold"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cd_reco_wishlist_count"
                    android:layout_marginRight="@dimen/m4dp"
                    android:text="COLLEGES"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m10sp"
                    android:importantForAccessibility="no" />

                <TextView
                    android:id="@+id/wish_list_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="2dp"
                    android:text="SHORTLIST"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m10sp"
                    android:textStyle="bold"
                    android:importantForAccessibility="no" />

                <ImageView
                    android:id="@+id/img_institute"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_above="@id/wish_list_txt"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/m8dp"
                    app:srcCompat="@drawable/ic_wishlist_colleges"
                    android:importantForAccessibility="no" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/wishlist_tab_base_blue_drawable"
                android:importantForAccessibility="no" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/wishlist_tab_base_blue_drawable"
                android:importantForAccessibility="no" />

        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/recommended_tute_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/recommended_tute_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/profile_tute_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_recommended_tute"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/wishlist_tute_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/wishlist_tute_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/profile_tute_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wishlist_tute"
            />
    </FrameLayout>

</RelativeLayout>
