<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.collegedekho.app.fragment.stepByStepTest.StepByStepFragment">

    <!--android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:hapticFeedbackEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@id/button_next">
    </android.support.v4.view.ViewPager-->

    <com.collegedekho.app.display.NonSwipeableViewPager
        android:id="@+id/sbs_pager"
        android:hapticFeedbackEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin_small"
        android:paddingRight="@dimen/activity_horizontal_margin_small"
        android:layout_above="@id/button_next"
        />
<!--    <TextView
        android:id="@+id/sbs_button_next"
        style="@style/AppTheme.CardView.LightBlue"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin_small"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="Next"
        />-->
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/sbs_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_type="normal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        fab:fab_colorNormal="@color/primary_orange"
        fab:fab_colorPressed="@color/primaryColorDark"
        />
</RelativeLayout>
