<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

                <com.collegedekho.app.display.CustomViewPager
                    android:id="@+id/college_detail_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <android.support.v4.view.PagerTabStrip
                        android:id="@+id/pager_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textColor="#fff"
                        android:background="@color/primaryColor"
                        android:scrollbars="none"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:tabMode="scrollable"
                        />
                </com.collegedekho.app.display.CustomViewPager>

    </LinearLayout>
</android.support.v7.widget.CardView>