<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="@color/app_background"
    android:layout_height="match_parent">

    <include layout="@layout/layout_points_header"
        android:id="@+id/points_layout"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/m30dp"
        android:layout_marginLeft="@dimen/m30dp"
        android:layout_marginBottom="@dimen/m10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/exam_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/points_layout"
        android:textSize="17sp"
        android:paddingRight="@dimen/m40dp"
        android:paddingLeft="@dimen/m40dp"
        android:paddingBottom="@dimen/m15dp"
        android:text="SELECT THE EXAMS YOU ARE PLANNING TO APPEAR"/>

    <ImageView
              android:id="@+id/exam_image"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/exam_textview"
              android:src="@drawable/ic_exams_user"/>
        <TextView
            style="@style/AppTheme.OrangeButton"
            android:background="@color/primary_orange"
            android:id="@+id/exams_submit_button"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m5dp"
            android:paddingTop="@dimen/m5dp"
            android:foregroundGravity="center"
            android:text="SUBMIT"/>

       <android.support.v7.widget.RecyclerView
            android:id="@+id/exams_recycle_view"
            android:layout_width="match_parent"
           android:layout_below="@id/exam_image"
           android:background="@color/white"
           android:layout_above="@id/exams_submit_button"
            android:layout_height="wrap_content"
           android:paddingLeft="@dimen/m10dp"
           android:paddingTop="@dimen/m10dp"
            android:gravity="center"
            android:scrollbars="none"/>

</RelativeLayout>