<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/fb_enumeration_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@color/primary_color_dark"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Forums"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:layout_below="@id/fb_enumeration_page_title" >

        <include layout="@layout/layout_empty"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fb_enumeration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <include layout="@layout/layout_progressbar"/>
</RelativeLayout>