<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/m30dp"
    android:paddingRight="@dimen/m30dp"
   >
  <android.support.design.widget.TextInputLayout
    android:id="@+id/signup_name_til"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/m35dp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/signup_name"
        style="@style/AppTheme.EditText"
        android:inputType="textCapWords"
        android:maxLength="35"
        android:hint="Name"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_phone_til"
        android:layout_width="match_parent"
        android:layout_below="@id/signup_name_til"
        android:layout_marginTop="@dimen/m20dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/signup_phone"
        style="@style/AppTheme.EditText"
        android:hint="Phone"
        android:inputType="phone"
        android:maxLength="10"
        />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_email_til"
        android:layout_width="match_parent"
        android:layout_below="@id/signup_phone_til"
        android:layout_marginTop="@dimen/m20dp"
        android:layout_height="wrap_content">

    <EditText
    android:id="@+id/signup_email"
    style="@style/AppTheme.EditText"
    android:inputType="textEmailAddress"
    android:hint="Email"
    />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_password_til"
        android:layout_width="match_parent"
        android:layout_below="@id/signup_email_til"
        android:layout_marginTop="@dimen/m20dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/signup_password"
        style="@style/AppTheme.EditText"
        android:hint="Password"
        android:inputType="textPassword"
        />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/signUp_button"
        style="@style/AppTheme.BlueButton"
        android:layout_below="@id/signup_password_til"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/m30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="?attr/colorPrimary"
        android:text="SIGN UP"
        />



</RelativeLayout>