<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_splash"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/m20dp"
            android:paddingRight="@dimen/m20dp">

            <ImageView
                android:id="@+id/college_logo"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:src="@drawable/college_logo"
                android:importantForAccessibility="no"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:text="Do you know there are"/>

            <com.robinhood.ticker.TickerView
                android:id="@id/institute_count_ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_white_gradient"
                app:ticker_animationDuration="600" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Colleges in India"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="@dimen/m30dp"
                android:textStyle="bold"
                android:text="But there is one perfect\n college for you"/>

            <Button
                android:id="@+id/splash_login_help_me"
                android:layout_width="wrap_content"
                style="@style/MaterialButton"
                android:layout_marginRight="5dp"
                android:text="Help Me Discover"
                android:textAllCaps="false"
                android:textSize="@dimen/m16sp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/splash_login_i_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/m8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:contentDescription="@string/sign_up_skip_description"
                android:importantForAccessibility="yes">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I Know What I want"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:background="@drawable/border_bottom"
                    android:textSize="16sp"
                    android:importantForAccessibility="no"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/splash_login_skip_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="@dimen/m8dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:importantForAccessibility="yes">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TAG_SKIP"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/heading_color"
                    android:background="@drawable/border_bottom"
                    android:textSize="19sp"
                    android:importantForAccessibility="no"/>
            </LinearLayout>
    </LinearLayout>
</FrameLayout>