<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


  <!--  <com.collegedekho.app.widget.NumberPicker
        android:id="@+id/exam_number_picker"
        android:layout_width="0dp"
        android:layout_weight=".33"
        android:layout_marginLeft="@dimen/m10dp"
        android:textColor="@color/primary_orange"
        android:textSize="16sp"
        android:layout_height="wrap_content">

    </com.collegedekho.app.widget.NumberPicker>
    <com.collegedekho.app.widget.NumberPicker
        android:id="@+id/stream_number_picker"
        android:layout_width="0dp"
        android:layout_weight=".33"
        android:layout_marginLeft="@dimen/m30dp"
        android:layout_height="wrap_content">

    </com.collegedekho.app.widget.NumberPicker>
    <com.collegedekho.app.widget.NumberPicker
        android:id="@+id/marks_number_picker"
        android:layout_width="0dp"
        android:layout_weight=".33"
        android:layout_marginLeft="@dimen/m30dp"
        android:layout_marginRight="@dimen/m10dp"
        android:layout_height="wrap_content">
    </com.collegedekho.app.widget.NumberPicker>-->

    <include layout="@layout/layout_progressbar"/>

</LinearLayout>