<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/AppTheme.HeadingTextView"
            android:text="@string/SELECT_COUNTRY"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_countries"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/layout_button_container"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/layout_button_container"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="@string/CONTINUE"
                android:layout_height="match_parent"
                android:padding="@dimen/m10dp"
                style="@style/AppTheme.OrangeButton"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>