<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/fb_enumeration_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@color/primary_color_dark"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Chat Forums for Shortlisted and Liked Colleges"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:layout_below="@id/fb_enumeration_page_title" >

        <include layout="@layout/layout_empty"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fb_enumeration_swipe_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fb_enumeration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_gravity="right"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include layout="@layout/layout_progressbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/myfb_tour_guide_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:contentDescription="@string/profile_tute_description"
            android:src="@drawable/ic_myfb_tute" />

    </FrameLayout>
</RelativeLayout>