<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_uni1">

    <RelativeLayout
        android:background="#bf000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profile_login_layout"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:id="@+id/profile_login_tabs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:scrollbars="none"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabMode="fixed"
                android:visibility="visible"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/profile_login_pager"
                android:layout_width="match_parent"
                android:layout_below="@id/login_tabs_layout"
                android:layout_height="420dp"
                android:visibility="gone"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/profile_name_title"
                android:layout_marginTop="@dimen/m50dp"
                android:layout_marginLeft="@dimen/m30dp"
                android:layout_marginRight="@dimen/m30dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/AppTheme.EditText"
                    android:id="@+id/profile_name"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:hint="Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/like_green"
                    android:maxLength="35"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/profile_contact_title"
                android:layout_marginLeft="@dimen/m30dp"
                android:layout_marginRight="@dimen/m30dp"
                android:layout_marginTop="@dimen/m25dp"
                android:layout_marginBottom="@dimen/m45dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/AppTheme.EditText"
                    android:id="@+id/profile_contact"
                    android:hint="Phone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/like_green"
                    android:inputType="phone"
                    android:maxLength="10"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_below="@id/profile_login_layout"
            android:id="@+id/profile_Stream_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/m30dp"
            android:paddingRight="@dimen/m30dp"
            android:layout_height="wrap_content">

            <EditText
                style="@style/AppTheme.EditText.TransParent"
                android:id="@+id/profile_stream"
                android:focusable="false"
                android:hint="Stream"
                android:layout_width="0dp"
                android:layout_weight=".9"/>

            <LinearLayout
                android:id="@+id/stream_edit"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:alpha=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:background="@drawable/edit_icon"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/profile_Stream_layout"
            android:id="@+id/profile_level_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/m30dp"
            android:paddingRight="@dimen/m30dp"
            android:layout_marginTop="@dimen/m45dp"
            android:orientation="horizontal">

            <EditText
                style="@style/AppTheme.EditText.TransParent"
                android:id="@+id/profile_level"
                android:layout_weight=".9"
                android:layout_width="0dp"
                android:editable="false"
                android:focusable="false"/>
            <LinearLayout
                android:id="@+id/level_edit"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:alpha=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:background="@drawable/edit_icon"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_below="@id/profile_level_layout"
            android:id="@+id/profile_update"
            style="@style/AppTheme.BlueButton"
            android:layout_width="match_parent"
            android:gravity="center|top"
            android:layout_marginRight="@dimen/m30dp"
            android:layout_marginLeft="@dimen/m30dp"
            android:layout_marginTop="@dimen/m30dp"
            android:layout_marginBottom="@dimen/m30dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:text="Update"
            android:textSize="16sp"/>
    </RelativeLayout>
</ScrollView>