<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.collegedekho.app.fragment.FilterFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/filter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
