<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/app_background"
    android:paddingTop="@dimen/m40dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user_decision_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/m30dp"
        android:layout_marginLeft="@dimen/m30dp"
        android:paddingBottom="@dimen/m30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/m10dp"
            android:background="@color/primary_color"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.profileTextViewTitle"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="Education"/>

            <TextView
                android:id="@+id/user_decision_education_level"
                android:layout_width="0dp"
                android:layout_weight=".7"
                style="@style/AppTheme.profileTextViewTitle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/m10dp"
            android:background="@color/primary_color"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.profileTextViewTitle"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="Exam"/>

            <TextView
                android:id="@+id/user_decision_exams"
                android:layout_width="0dp"
                android:layout_weight=".7"
                style="@style/AppTheme.profileTextViewTitle"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/user_decision_info_layout"
        android:background="@color/white"
        android:padding="@dimen/m20dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:id="@+id/user_decision_to_recommended"
            style="@style/AppTheme.OrangeButton"
            android:textSize="18sp"
            android:visibility="visible"
            android:text="@string/take_me_to_recommended"/>

        <Button
            android:id="@+id/user_decision_to_dash_board"
            style="@style/AppTheme.OrangeButton"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/m20dp"
            android:text="@string/take_to_me_dash_board"/>

        <Button
            android:id="@+id/user_decision_to_profile"
            style="@style/AppTheme.OrangeButton"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/m20dp"
            android:text="@string/take_to_me_profile"/>

    </LinearLayout>

</RelativeLayout>