<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_college_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.collegedekho.app.widget.SlidingTabLayout
        android:id="@+id/college_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/image_college_banner" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/college_tabs_layout" />
</RelativeLayout>