<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background"
        android:weightSum="1">

        <include layout="@layout/layout_exam_tabs"
            android:id="@+id/exams_tab_layout"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:layout_width="match_parent"/>

        <RelativeLayout
            android:id="@+id/exam_swipe_listener_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".38"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >

                <include layout="@layout/layout_profile_image"
                    android:id="@+id/include_image_layout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="Name : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/include_image_layout"
                    android:layout_marginTop="50dp"
                    android:layout_alignTop="@id/include_image_layout"
                    />
                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="normal"
                    android:text="Phone : "
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/include_image_layout"
                    android:layout_below="@id/user_name"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:id="@+id/btn_tab_psychometric_test"
                    android:layout_width="@dimen/m105dp"
                    android:layout_height="@dimen/m50dp"
                    android:background="@drawable/bg_button_orange"
                    android:padding="@dimen/m2dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="140dp"
                    android:layout_marginBottom="@dimen/m4dp"
                    >

                    <ImageView
                        android:layout_width="@dimen/m20dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_psychometric"
                        android:layout_marginRight="@dimen/m2dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Psychometric Test"
                        android:textColor="@color/white"
                        android:textSize="@dimen/m12sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_tab_step_by_step"
                    android:layout_width="@dimen/m100dp"
                    android:layout_height="@dimen/m50dp"
                    android:background="@drawable/bg_button_orange"
                    android:padding="@dimen/m2dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m20dp"
                    android:layout_marginBottom="@dimen/m4dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/m20dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/step_by_step"
                        android:layout_marginRight="@dimen/m2dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Step-By-Step College Search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/m12sp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".58"
            android:orientation="vertical"
            android:weightSum="1">

            <include layout="@layout/layout_home_widget"
                android:layout_height="0dp"
                android:layout_weight=".80"
                android:layout_width="match_parent"
                android:id="@+id/include_layout_home_widget"/>

            <include layout="@layout/layout_bottom_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"
                android:visibility="gone"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/prep_buddy_tour_guide_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:clickable="true"
            android:visibility="gone"
            android:contentDescription="@string/profile_tute_description"
            android:background="@drawable/ic_profile_tute1" />

    </FrameLayout>
</RelativeLayout>