<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/m5dp"
    android:paddingRight="@dimen/m5dp"
    android:scrollbars="none"
    >
    <TextView
        android:id="@+id/institute_qna_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some random question?"
        android:textSize="20sp"
        android:textColor="@color/primary_color"
        />
    <View
        style="@style/AppTheme.Divider1"
        android:layout_below="@id/institute_qna_question_title"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        />
    <ListView
        android:id="@+id/multiple_choice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/institute_qna_question_title"
        android:layout_marginTop="3dp"
        android:fastScrollEnabled="true"
        />
</RelativeLayout>
