<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask a Question"
            android:textSize="16dp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/question_title_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Question title"
                android:inputType="text"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textColorHint="#ffa7a8a8" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/question_content_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/question_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Question"
                android:inputType="text"
                android:maxLines="4"
                android:paddingTop="2dp"
                android:textColor="@color/textSecondary"
                android:textColorHint="#ffa7a8a8" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/button_expert"
            style="@style/AppTheme.BlueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask an expert now" />
    </LinearLayout>
</ScrollView>