<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:weightSum="1">

    <include layout="@layout/layout_exam_tabs"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight=".3">

        <include layout="@layout/layout_profile_image"
            android:id="@+id/include_image_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/m10dp"
            android:layout_toRightOf="@id/include_image_layout">


            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sashi Negi"
                android:gravity="left|center"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/test_takenLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:textColor="@color/light_blue"
                    android:text="TEST \nTAKEN"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_progressLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_takenLL"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:textColor="@color/light_blue"
                    android:text="PERFORMANCE \nREPORT"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65"
        android:orientation="vertical"
        android:weightSum="1">

        <include layout="@layout/layout_home_widget"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:id="@+id/include_layout_home_widget"/>

        <include layout="@layout/layout_bottom_button"
            android:layout_below="@id/include_layout_home_widget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>


</LinearLayout>