<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:wheelColor="@color/primary_orange"
        app:rotatableWheelDrawable="true"
        app:selectionAngle="90.0"
        app:wheelPosition=""
        app:wheelOffsetY="60dp"
        app:repeatItems="true"
        app:wheelRadius="100dp"
        app:wheelItemCount="12"
        app:wheelPadding="13dp"
        app:wheelItemRadius="10dp"/>
-->
</LinearLayout>