<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/recommended_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended Colleges"
        android:textSize="14sp"
        android:background="@color/primary_color_dark"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_below="@id/recommended_page_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:weightSum="10">

        <com.collegedekho.app.display.swipableList.view.CardContainerNew
            android:id="@+id/fragment_recommended_institute_cards_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.1"
            android:translationZ="@dimen/m5dp"
            />

        <include layout="@layout/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/cd_reco_left_arrow"
                android:layout_width="0dp"
                android:layout_weight=".3"
                app:srcCompat="@drawable/ic_arrow_right_black"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/fragment_recommended_institute_undecided_count"
                style="@style/AppTheme.BlackBorderButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:text="Undecided Count - ..."
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/m12sp"
                android:layout_marginBottom="@dimen/m4dp"
                android:paddingBottom="@dimen/m8dp"
                android:paddingTop="@dimen/m8dp"
                app:srcCompat="@drawable/ic_arrow_right_black"
                android:fontFamily="sans-serif-light"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/cd_reco_right_arrow"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:scaleX="-1"
                app:srcCompat="@drawable/ic_arrow_right_black"
                android:layout_height="match_parent" />
</LinearLayout>
    </LinearLayout>

    <RelativeLayout android:id="@+id/direction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/like_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/dislike_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/decide_later_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m5dp"
            android:layout_marginTop="@dimen/m40dp"
            android:visibility="gone"
            android:layout_above="@id/card_recommended_institute_detail"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/recommended_tute_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:importantForAccessibility="no"
        >
        <ImageView
            android:id="@+id/recommended_tute_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:contentDescription="@string/profile_tute_description"
            android:src="@drawable/ic_recommended_tute"
            />
    </FrameLayout>
</RelativeLayout>
