<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_splash"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/m10dp"
    android:paddingLeft="@dimen/m50dp"
    android:paddingRight="@dimen/m50dp"
    android:paddingTop="@dimen/m100dp">


    <ImageView
        style="@style/AppTheme.ImageView"
        android:src="@drawable/file79" />

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fb_login"
            style="@style/AppTheme.FacebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:contentDescription="@string/fb_login_description"
            android:padding="8dp">

            <ImageView
                android:id="@+id/fb_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/fb_login_description"
                android:src="@drawable/com_facebook_button_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/m8dp"
                android:layout_toRightOf="@id/fb_icon"
                android:text="FACEBOOK LOGIN"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:contentDescription="@string/fb_login_description"
                android:textStyle="normal" />
        </RelativeLayout>

        <com.truecaller.android.sdk.TrueButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trueButtonText="signIn"
            android:layout_gravity="center_horizontal"/>

        <include layout="@layout/layout_or_line" />

        <TextView
            android:id="@+id/sign_up_skip"
            style="@style/AppTheme.OrangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:padding="@dimen/m10dp"
            android:paddingBottom="@dimen/m5dp"
            android:paddingTop="@dimen/m5dp"
            android:text="SKIP"
            android:contentDescription="@string/sign_up_skip_description"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/splash_no_internet_info_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="You Are Not Connected To Internet. Please connect and come back."
        android:textColor="@color/primary_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>