<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/facility_item"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:layout_gravity="center"
    android:layout_marginBottom="2dp"
    >
    <com.android.volley.toolbox.NetworkImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/facility_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:tint="@color/subheading_color"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/facility_text"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/facility_image"
        android:layout_centerHorizontal="true"
        android:textSize="6sp"
        android:maxLines="@integer/int2"
        />
</RelativeLayout>