<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/sub_level_radio_button"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/m10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sub_level_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m40dp"
            android:paddingLeft="@dimen/m10dp"
            android:paddingRight="@dimen/m10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/m18sp"/>

</LinearLayout>