<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingRight="5dp"
        android:src="@drawable/ic_question" />

    <TextView
        android:id="@+id/home_label_head"
        style="@style/AppTheme.TextHomeHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/home_image"
        android:paddingTop="3dp"
        android:text="I am not sure where to Start" />

    <TextView
        android:id="@+id/home_label_subhead"
        style="@style/AppTheme.TextHomeSubHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_label_head"
        android:layout_toRightOf="@id/home_image"
        android:paddingTop="2dp"
        android:text="I am not sure where to Start" />
</RelativeLayout>