<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/m20dp"
    android:paddingRight="@dimen/m20dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/prep_buddies"
        style="@style/AppTheme.Bottom_Button"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:text="PREP \nBUDDIE"/>
    <TextView
        android:id="@+id/resources_buddies"
        style="@style/AppTheme.Bottom_Button"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:text="RESOURCE \nBUDDIE"/>
    <TextView
        android:id="@+id/future_buddies"
        style="@style/AppTheme.Bottom_Button"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:text="FUTURE \nBUDDIE"/>
    <TextView
        android:id="@+id/my_alerts"
        style="@style/AppTheme.Bottom_Button"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:text="MY \n ALERTS "/>
</LinearLayout>