<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/unread_msg"
        android:layout_width="wrap_content"
        style="@style/AppTheme.TextView"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingRight="@dimen/m10dp"
        android:paddingLeft="@dimen/m10dp"
        android:gravity="center"
        android:background="@drawable/ic_chat_bubble"
        android:drawablePadding="@dimen/m5dp"
        android:text="3"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:background="@drawable/bg_button_blue"
    android:layout_height="wrap_content"
    android:padding="@dimen/m10dp">
    <TextView
        android:id="@+id/similar_count"
       android:layout_width="wrap_content"
       style="@style/AppTheme.TextView"
       android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:drawablePadding="@dimen/m5dp"
        android:drawableTop="@drawable/ic_add_circle_outline"
       android:text="1232"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/similar_count"
        android:layout_marginLeft="@dimen/m20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            style="@style/AppTheme.TextView"
            android:layout_height="wrap_content"
            android:text="SIMILAR PROFILES"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            style="@style/AppTheme.TextView"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="SHORTLISTED COLLEGES"
            android:textSize="15sp"
            android:paddingTop="@dimen/m5dp"/>

    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            style="@style/AppTheme.TextView"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/m10dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_explore"
            android:drawablePadding="@dimen/m5dp"
            android:textColor="@color/white"
            android:text="DISCOVER"/>

</RelativeLayout>
</LinearLayout>