<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/app_background"
    android:paddingLeft="@dimen/m16dp"
    android:paddingRight="@dimen/m16dp">

    <LinearLayout
        android:id="@+id/view_into_grid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:importantForAccessibility="yes"
        android:contentDescription="Tap to view as grid">
    <ImageView
        android:id="@+id/view_into_grid_image"
        style="@style/AppTheme.ImageView"
        app:srcCompat="@drawable/ic_view_grid"
        android:importantForAccessibility="no"/>

    <TextView
        style="@style/AppTheme.TextView.Head2"
        android:text="GRID"
        android:importantForAccessibility="no"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/view_into_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:importantForAccessibility="yes"
        android:contentDescription="Tap to view as list">

    <ImageView
        android:id="@+id/view_into_list_image"
        style="@style/AppTheme.ImageView"
        android:paddingLeft="@dimen/m10dp"
        app:srcCompat="@drawable/ic_view_list"
        android:importantForAccessibility="no" />

    <TextView
        style="@style/AppTheme.TextView.Head2"
        android:text="LIST"
        android:importantForAccessibility="no"/>
        </LinearLayout>


</LinearLayout>