<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_edit_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/profile_edit_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/profile_edit_name_til"
                        android:layout_width="match_parent"
                        android:paddingTop="@dimen/m10dp"
                        android:paddingLeft="@dimen/m10dp"
                        android:paddingRight="@dimen/m10dp"
                        android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/profile_edit_name"
                    style="@style/AppTheme.EditText.bg_holo_dark"
                    android:hint="Name"
                    android:maxLines="1"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textCapWords"
                    android:maxLength="35" />
                </android.support.design.widget.TextInputLayout>

                 <android.support.design.widget.TextInputLayout
                     android:id="@+id/profile_edit_phone_til"
                     android:layout_width="match_parent"
                     android:paddingTop="@dimen/m10dp"
                     android:paddingLeft="@dimen/m10dp"
                     android:paddingRight="@dimen/m10dp"
                     android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/profile_edit_phone"
                    style="@style/AppTheme.EditText.bg_holo_dark"
                    android:hint="Phone"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:maxLength="10" />
                 </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m55dp"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/m15dp"
                    android:orientation="horizontal">


                    <com.collegedekho.app.widget.spinner.MaterialSpinner
                        android:id="@+id/profile_edit_state"
                        style="@style/ProfileSpinner"
                        android:layout_width="0dp"
                        android:layout_weight=".5" android:layout_height="match_parent"/>

                    <com.collegedekho.app.widget.spinner.MaterialSpinner
                        android:id="@+id/profile_edit_city"
                        style="@style/ProfileSpinner"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <TextView
                    style="@style/ProfileTextView"
                    android:text="Mother Tongue"/>

                <com.collegedekho.app.widget.SegmentedGroup
                    android:id="@+id/profile_mother_tongue_group"
                    style="@style/ProfileSegmentedGroup">

                    <RadioButton
                        android:id="@+id/profile_mother_tongue_hindi"
                        style="@style/ProfileRadioButton.LargeWidth"
                        android:tag="6"
                        android:text="Hindi"/>

                    <RadioButton
                        android:id="@+id/profile_mother_tongue_english"
                        style="@style/ProfileRadioButton.LargeWidth"
                        android:tag="18"
                        android:text="English"/>

                    <RadioButton
                        android:id="@+id/profile_mother_tongue_others"
                        style="@style/ProfileRadioButton.LargeWidth"
                        android:tag="17"
                        android:text="Others"/>

                    <!--<RadioButton
                        android:id="@+id/profile_mother_tongue_na"
                        style="@style/ProfileRadioButton"
                        android:tag="0"
                        android:text="Not Available"/>-->

                </com.collegedekho.app.widget.SegmentedGroup>

                <TextView
                    style="@style/ProfileTextView"
                    android:text="Category"/>

                        <com.collegedekho.app.widget.SegmentedGroup
                            android:id="@+id/profile_category_group"
                            android:paddingBottom="@dimen/m20dp"
                            style="@style/ProfileSegmentedGroup">


                            <RadioButton
                                android:id="@+id/profile_category_general"
                                style="@style/ProfileRadioButton.MediumWidth"
                                android:tag="1"
                                android:text="General"/>

                            <RadioButton
                                android:id="@+id/profile_category_obc"
                                style="@style/ProfileRadioButton.SmallWidth"
                                android:tag="2"
                                android:text="OBC"/>

                            <RadioButton
                                android:id="@+id/profile_category_sc"
                                style="@style/ProfileRadioButton.SmallWidth"
                                android:tag="3"
                                android:text="SC"/>

                            <RadioButton
                                android:id="@+id/profile_category_st"
                                style="@style/ProfileRadioButton.SmallWidth"
                                android:tag="4"
                                android:text="ST"/>

                            <RadioButton
                                android:id="@+id/profile_category_other"
                                style="@style/ProfileRadioButton"
                                android:tag="5"
                                android:text="OTHERS"/>

                            <RadioButton
                                android:id="@+id/profile_category_na"
                                style="@style/ProfileRadioButton.SmallWidth"
                                android:tag="0"
                                android:text="NA"/>
                        </com.collegedekho.app.widget.SegmentedGroup>
            </LinearLayout>
      </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_edit_education_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.collegedekho.app.widget.spinner.MaterialSpinner
                        android:id="@+id/profile_edit_current_sub_level"
                        style="@style/ProfileSpinner"
                        android:hint="Select Level"
                        android:layout_marginTop="@dimen/m10dp"/>

                    <TextView
                        style="@style/ProfileTextView"
                        android:text="Education Type"/>

                    <HorizontalScrollView
                        android:padding="@dimen/m8dp"
                        android:layout_width="wrap_content"
                        android:scrollbars="none"
                        android:layout_height="60dp">

                            <com.collegedekho.app.widget.SegmentedGroup
                                android:id="@+id/profile_current_education_mode_group"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:paddingLeft="0dp"
                                style="@style/ProfileSegmentedGroup">

                                <RadioButton
                                    android:id="@+id/profile_current_education_full_type"
                                    style="@style/ProfileRadioButton.MediumWidth"
                                    android:tag="1"
                                    android:text="Full Time"/>

                                <RadioButton
                                    android:id="@+id/profile_current_education_part_type"
                                    style="@style/ProfileRadioButton.MediumWidth"
                                    android:tag="2"
                                    android:text="Part Time"/>

                                <RadioButton
                                    android:id="@+id/profile_current_education_executive"
                                    style="@style/ProfileRadioButton.MediumWidth"
                                    android:tag="5"
                                    android:text="Executive"/>

                                <RadioButton
                                    android:id="@+id/profile_current_education_distance"
                                    style="@style/ProfileRadioButton"
                                    android:tag="4"
                                    android:text="Distance/Correspondence"/>

                                <RadioButton
                                    android:id="@+id/profile_current_education_online"
                                    style="@style/ProfileRadioButton"
                                    android:tag="6"
                                    android:text="Online"/>

                                <RadioButton
                                    android:id="@+id/profile_current_education_na"
                                    style="@style/ProfileRadioButton"
                                    android:tag="0"
                                    android:text="NA"/>

                            </com.collegedekho.app.widget.SegmentedGroup>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m55dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_current_stream"
                            style="@style/ProfileSpinner"
                            android:hint="Select Stream"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight=".5"/>

                        <com.collegedekho.app.widget.spinner.MaterialSpinner
                            android:id="@+id/profile_edit_current_specialization"
                            style="@style/ProfileSpinner"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:hint="Specialization"
                            android:text=""
                            android:layout_marginLeft="@dimen/m5dp"
                            android:layout_weight=".5"/>

                    </LinearLayout>

                    <com.collegedekho.app.widget.spinner.MaterialSpinner
                        android:id="@+id/profile_edit_current_degree"
                        android:layout_marginTop="@dimen/m10dp"
                        style="@style/ProfileSpinner"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m60dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/m10dp"
                        android:layout_marginTop="@dimen/m10dp"
                        android:weightSum="1">


                            <EditText
                                android:id="@+id/profile_edit_current_score"
                                style="@style/AppTheme.EditText.bg_holo_dark"
                                android:hint="Current Score"
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:inputType="number" />

                            <com.collegedekho.app.widget.spinner.MaterialSpinner
                                android:id="@+id/profile_edit_current_score_type"
                                style="@style/ProfileSpinner"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_weight=".59"/>


                    </LinearLayout>

                    <TextView
                        style="@style/ProfileTextView"
                        android:text="Passing Year"/>

                        <com.collegedekho.app.widget.SegmentedGroup
                            android:id="@+id/profile_current_passing_year_group"
                            android:paddingBottom="@dimen/m20dp"
                             style="@style/ProfileSegmentedGroup">

                                <RadioButton
                                    android:id="@+id/profile_current_passing_before_2015"
                                    style="@style/ProfileRadioButton"
                                    android:tag="2014"
                                    android:text="Before 2015"/>

                                <RadioButton
                                    android:id="@+id/profile_current_passing_year_2015"
                                    style="@style/ProfileRadioButton.SmallWidth"
                                    android:tag="2015"
                                    android:text="2015"/>

                                <RadioButton
                                    android:id="@+id/profile_current_passing_year_2016"
                                    style="@style/ProfileRadioButton.SmallWidth"
                                    android:tag="2016"
                                    android:text="2016"/>

                                <RadioButton
                                    android:id="@+id/profile_current_passing_year_2017"
                                    style="@style/ProfileRadioButton.SmallWidth"
                                    android:tag="2017"
                                    android:text="2017"/>

                                <RadioButton
                                    android:id="@+id/profile_current_passing_year_after_2017"
                                    style="@style/ProfileRadioButton.SmallWidth"
                                    android:tag="2018"
                                    android:text="After 2017"/>

                                <RadioButton
                                    android:id="@+id/profile_current_passing_year_na"
                                    style="@style/ProfileRadioButton.VerySmallWidth"
                                    android:tag="0"
                                    android:text="NA"/>
                            </com.collegedekho.app.widget.SegmentedGroup>
                    </LinearLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_edit_preferences_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/ProfileTextView"
                    android:text="Preferred Year"/>


                <com.collegedekho.app.widget.SegmentedGroup
                    android:id="@+id/profile_preferred_admission_year_group"
                    style="@style/ProfileSegmentedGroup">

                    <RadioButton
                        android:id="@+id/profile_preferred_admission_year_2016"
                        style="@style/ProfileRadioButton.LargeWidth"
                        android:text="2016"
                        android:tag="2016"/>

                    <RadioButton
                        android:id="@+id/profile_preferred_admission_year_2017"
                        style="@style/ProfileRadioButton.LargeWidth"
                        android:text="2017"
                        android:tag="2017"/>

                    <RadioButton
                        android:id="@+id/profile_preferred_admission_year_after_2017"
                        style="@style/ProfileRadioButton.LargeWidth"
                        android:text="After 2017"
                        android:tag="2018"/>

                </com.collegedekho.app.widget.SegmentedGroup>

                <TextView
                    style="@style/ProfileTextView"
                    android:text="Preferred Mode"/>


                <HorizontalScrollView
                    android:padding="@dimen/m7dp"
                    android:layout_width="wrap_content"
                    android:scrollbars="none"
                    android:layout_height="55dp">

                        <com.collegedekho.app.widget.SegmentedGroup
                            android:id="@+id/profile_preferred_mode_group"
                            style="@style/ProfileSegmentedGroup"
                            android:paddingLeft="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp">

                            <RadioButton
                                android:id="@+id/profile_preferred_mode_full_type"
                                style="@style/ProfileRadioButton"
                                android:text="Full Time"
                                android:tag="1"/>

                            <RadioButton
                                android:id="@+id/profile_preferred_mode_part_type"
                                style="@style/ProfileRadioButton"
                                android:text="Part Time"
                                android:tag="2"/>

                            <RadioButton
                                android:id="@+id/profile_preferred_mode_executive"
                                style="@style/ProfileRadioButton"
                                android:text="Executive"
                                android:tag="5"/>


                            <RadioButton
                                android:id="@+id/profile_preferred_mode_distance"
                                style="@style/ProfileRadioButton"
                                android:text="Distance"
                                android:tag="4"/>

                            <RadioButton
                                android:id="@+id/profile_preferred_mode_online"
                                style="@style/ProfileRadioButton"
                                android:text="Online/E-Learning"
                                android:tag="6"/>

                            <RadioButton
                                android:id="@+id/profile_preferred_mode_na"
                                style="@style/ProfileRadioButton.MediumWidth"
                                android:text="NA"
                                android:tag="0"/>
                    </com.collegedekho.app.widget.SegmentedGroup>
                </HorizontalScrollView>

                <TextView
                    style="@style/ProfileTextView"
                    android:text="Fee Range"/>



                <com.collegedekho.app.widget.SegmentedGroup
                    android:id="@+id/profile_fee_range_group"
                    style="@style/ProfileSegmentedGroup">

                    <RadioButton
                        android:id="@+id/profile_fee_range_one_lac"
                        style="@style/ProfileRadioButton.MediumWidth"
                        android:text="@string/fee_range_one_lac"
                        android:tag="1"/>

                    <RadioButton
                        android:id="@+id/profile_fee_range_two_lac"
                        style="@style/ProfileRadioButton.MediumWidth"
                        android:text="@string/fee_range_two_lac"
                        android:tag="2"/>

                    <RadioButton
                        android:id="@+id/profile_fee_range_three_lac"
                        style="@style/ProfileRadioButton.MediumWidth"
                        android:text="@string/fee_range_three_lac"
                        android:tag="3"/>

                    <RadioButton
                        android:id="@+id/profile_fee_range_four_lac"
                        style="@style/ProfileRadioButton.MediumWidth"
                        android:text="@string/fee_range_four_lac"
                        android:tag="4"/>

                    <RadioButton
                        android:id="@+id/profile_fee_range_above_4"
                        style="@style/ProfileRadioButton"
                        android:text="Above 4 Lacs"
                        android:tag="5"/>
                </com.collegedekho.app.widget.SegmentedGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m55dp"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/m10dp"
                    android:orientation="horizontal">

                    <com.collegedekho.app.widget.spinner.MaterialSpinner
                        android:id="@+id/profile_edit_preferred_level"
                        style="@style/ProfileSpinner"
                        android:layout_height="match_parent"
                        android:hint="Level"
                        android:layout_width="0dp"
                        android:layout_weight=".5"/>

                    <com.collegedekho.app.widget.spinner.MaterialSpinner
                        android:id="@+id/profile_edit_preferred_stream"
                        android:hint="Stream"
                        android:layout_height="match_parent"
                        style="@style/ProfileSpinner"
                        android:layout_width="0dp"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m55dp"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/m10dp"
                    android:orientation="horizontal">

                    <com.collegedekho.app.widget.spinner.MaterialSpinner
                        android:id="@+id/profile_edit_preferred_specialization"
                        style="@style/ProfileSpinner"
                        android:layout_height="match_parent"
                        android:hint="Specialization"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_weight=".5"/>

                    <com.collegedekho.app.widget.spinner.MaterialSpinner
                        android:id="@+id/profile_edit_preferred_degree"
                        style="@style/ProfileSpinner"
                        android:layout_height="match_parent"
                        android:hint="Degree"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/m10dp"
                    android:orientation="horizontal">

                    <com.collegedekho.app.widget.spinner.MaterialSpinner
                        android:id="@+id/profile_edit_preferred_state"
                        style="@style/ProfileSpinner"
                        android:hint="State"
                        android:tag="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"/>

                    <com.collegedekho.app.widget.spinner.MaterialSpinner
                        android:id="@+id/profile_edit_preferred_city"
                        style="@style/ProfileSpinner"
                        android:hint="City"
                        android:tag="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"/>

                </LinearLayout>

                <TextView
                    style="@style/ProfileTextView"
                    android:text="Loan Required"/>



                <com.collegedekho.app.widget.SegmentedGroup
                    android:id="@+id/profile_loan_required_group"
                    android:layout_marginBottom="@dimen/m12dp"
                    style="@style/ProfileSegmentedGroup">

                    <RadioButton
                        android:id="@+id/profile_loan_required_no"
                        style="@style/ProfileRadioButton.LargeWidth"
                        android:tag="0"
                        android:text="No "/>

                    <RadioButton
                        android:id="@+id/profile_loan_required_yes"
                        style="@style/ProfileRadioButton.LargeWidth"
                        android:tag="1"
                        android:text="Yes  "/>

                    <RadioButton
                        android:id="@+id/profile_loan_required_maybe"
                        style="@style/ProfileRadioButton.LargeWidth"
                        android:tag="2"
                        android:text="Maybe "/>

               </com.collegedekho.app.widget.SegmentedGroup>
                <LinearLayout
                    android:id="@+id/profile_loan_amount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m50dp"
                    android:layout_marginBottom="@dimen/m20dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ProfileTextView"
                        android:layout_width="0dp"
                        android:layout_weight=".4"
                        android:layout_height="match_parent"
                        android:text="Loan Amount Needed"/>

                    <com.collegedekho.app.widget.spinner.MaterialSpinner
                        android:id="@+id/profile_edit_loan_amount_needed"
                        style="@style/ProfileSpinner"
                        android:layout_width="0dp"
                        android:layout_weight=".6"/>

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/profile_edit_exam_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/m20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/m4dp"
                    android:background="@drawable/bg_button_blue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".48"
                        android:gravity="center_vertical"
                        android:padding="@dimen/m5dp"
                        android:text="Exam Name"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:gravity="center_vertical|left"
                        android:padding="@dimen/m5dp"
                        android:text="Exam Score"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".21"
                        android:gravity="center_vertical|left"
                        android:padding="@dimen/m5dp"
                        android:text="Exam Status"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/profile_exams_edit_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:padding="@dimen/m8dp"
                        app:srcCompat="@drawable/ic_edit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_edit_user_exams_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/profile_edit_other_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/m10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/profile_edit_father_name_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m10dp">

                    <EditText
                        android:id="@+id/profile_edit_father_name"
                        style="@style/AppTheme.EditText.bg_holo_dark"
                        android:hint="Father Name"
                        android:inputType="textCapWords"
                        android:maxLines="@integer/int1"
                        android:layout_marginTop="@dimen/m10dp"
                        android:maxLength="35" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/profile_edit_mother_name_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m10dp">

                    <EditText
                        android:id="@+id/profile_edit_mother_name"
                        style="@style/AppTheme.EditText.bg_holo_dark"
                        android:hint="Mother Name"
                        android:inputType="textCapWords"
                        android:maxLines="@integer/int1"
                        android:layout_marginTop="@dimen/m10dp"
                        android:maxLength="35" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/profile_edit_coaching_institute_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m10dp">

                    <EditText
                        android:id="@+id/profile_edit_coaching_institute"
                        style="@style/AppTheme.EditText.bg_holo_dark"
                        android:hint="Coaching Institute"
                        android:inputType="textCapWords"
                        android:layout_marginTop="@dimen/m10dp"
                        android:maxLength="35" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/m40dp"
                    android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/profile_edit_fb_login"
                    style="@style/AppTheme.FacebookButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/m16dp"
                    android:layout_marginTop="@dimen/m16dp"
                    android:layout_marginRight="@dimen/m6dp"
                    android:gravity="left"
                    android:layout_marginLeft="4dp"
                    android:contentDescription="@string/fb_login_description">

                    <ImageView
                        android:id="@+id/profile_edit_fb_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/fb_login_description"
                        android:src="@drawable/ic_facebook_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/m20dp"
                        android:layout_toRightOf="@id/profile_edit_fb_icon"
                        android:text="Facebook Login"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:contentDescription="@string/fb_login_description"
                        android:textStyle="normal" />
                </RelativeLayout>

                <com.truecaller.android.sdk.TrueButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:trueButtonText="signIn"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

  </RelativeLayout>
</ScrollView>