<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/rounded_box_blue">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASK A QUESTION"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="@dimen/m20dp"
            android:paddingBottom="@dimen/m20dp"
            android:textSize="16sp"
            android:gravity="center"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/institute_qna_question_title_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                style="@style/AppTheme.EditText.bg_white"
                android:id="@+id/institute_qna_question_title"
                android:hint="Question Title"
                android:inputType="text"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textColorHint="@color/light_blue"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/institute_qna_question_content_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m20dp"
            >
            <EditText
                style="@style/AppTheme.EditText.bg_white"
                android:id="@+id/institute_qna_question_desc"
                android:hint="Your Question"
                android:inputType="text"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:maxLines="4"
                android:textColorHint="@color/light_blue"
                />
        </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/institute_qna_button_ask_submit"
                style="@style/AppTheme.OrangeButton"
                android:layout_marginTop="@dimen/m30dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="SUBMIT"
                android:paddingLeft="@dimen/m15dp"
                android:paddingRight="@dimen/m15dp"
                android:paddingTop="@dimen/m10dp"
                android:paddingBottom="@dimen/m10dp"
                android:textSize="15sp"
                android:layout_marginBottom="@dimen/m20dp"
                android:layout_gravity="center"       />

</LinearLayout>