<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="1dp"
    app:cardElevation="@dimen/m10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/m2dp"
        android:paddingBottom="@dimen/m2dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/qna_question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/m14sp"
            android:paddingTop="@dimen/m10dp"
            android:paddingBottom="@dimen/m4dp"
            android:paddingLeft="@dimen/m16dp"
            android:paddingRight="@dimen/m16dp"
            android:fontFamily="sans-serif-medium"
            android:text="What can I do after my 12 class for becoming a pilot I am still in 12 class with non medical stream Is there any application forms required to be filled???"/>

        <LinearLayout
            android:id="@+id/asked_by_user_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_qna_profile_image"
            android:layout_below="@id/qna_question_text"
            android:paddingLeft="@dimen/m16dp"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/m4dp"
            android:paddingBottom="@dimen/m4dp"
            android:paddingRight="@dimen/m16dp"
            android:orientation="horizontal">
            <com.collegedekho.app.widget.CircularImageView
                android:id="@+id/image_user_profile_pic"
                android:layout_width="@dimen/m30dp"
                android:layout_height="@dimen/m30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_profile_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/asked_by_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/m5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="anonymous user"/>
                <TextView
                    android:id="@+id/asked_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/m5dp"
                    android:gravity="center|left"
                    android:fontFamily="sans-serif-light"
                    tools:text="asked this 1 months ago "/>
            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/question_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/asked_by_user_container"
            android:background="@color/light_grey_background"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>