<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/recommended_colleges_layout_RL"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:background="@drawable/rounded_box_light_blue_20px"
            android:layout_height="90dp" >

            <ImageView
                android:id="@+id/recommended_colleges_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_recommended_colleges"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommended_colleges_image"
                android:layout_alignParentBottom="true"
                android:text="RECOMMENDED"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/recommended_colleges_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recommended_colleges_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="colleges"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wishList_colleges_layout_RL"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_marginLeft="@dimen/m5dp"
            android:background="@drawable/rounded_box_light_blue_20px"
            android:layout_height="90dp" >

            <ImageView
                android:id="@+id/wishList_colleges_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_wishlist_colleges"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/wishList_colleges_image"
                android:layout_alignParentBottom="true"
                android:text="WISHLIST"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="@dimen/m5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/wishList_colleges_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wishList_colleges_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="colleges"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/backup_colleges_layout_RL"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".5"

            android:background="@drawable/rounded_box_light_blue_20px"
            android:layout_height="90dp" >

            <ImageView
                android:id="@+id/backup_colleges_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_backup_colleges"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backup_colleges_image"
                android:layout_alignParentBottom="true"
                android:text="BACKUP"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="@dimen/m5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backup_colleges_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/backup_colleges_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="colleges"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/important_date_layout_RL"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_marginLeft="@dimen/m5dp"
            android:background="@drawable/rounded_box_light_blue_20px"
            android:layout_height="90dp" >

            <ImageView
                android:id="@+id/important_dates_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_important_dates"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/important_dates_image"
                android:layout_alignParentBottom="true"
                android:text="IMPORTANT DATE"
                android:gravity="left"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/important_dates_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/important_dates_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19/12/2015"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>