<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/m3dp"
    app:cardElevation="@dimen/m6dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/card_qna_answer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/m5dp"
        android:paddingBottom="@dimen/m5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/asked_by_user_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_qna_profile_image"
            android:layout_below="@id/qna_question_text"
            android:paddingLeft="@dimen/m16dp"
            android:paddingTop="@dimen/m4dp"
            android:paddingBottom="@dimen/m4dp"
            android:paddingRight="@dimen/m16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.collegedekho.app.widget.CircularImageView
                android:id="@+id/image_user_profile_pic"
                android:layout_width="@dimen/m30dp"
                android:layout_height="@dimen/m30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_profile_default"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/asked_by_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/m5dp"
                        android:gravity="center|left"
                        android:fontFamily="sans-serif-light"
                        tools:text="anonymous user"/>
                    <TextView
                        android:id="@+id/asked_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/m5dp"
                        android:gravity="center|left"
                        android:fontFamily="sans-serif-light"
                        tools:text="asked this 1 months ago "/>
                </LinearLayout>
                <TextView
                    android:id="@+id/user_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_blue_tag"
                    android:padding="@dimen/m5dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    tools:text="Student"/>
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/qna_answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/m16sp"
            android:paddingTop="@dimen/m8dp"
            android:paddingBottom="@dimen/m8dp"
            android:paddingLeft="@dimen/m16dp"
            android:paddingRight="@dimen/m16dp"
            android:layout_below="@id/asked_by_user_container"
            android:fontFamily="sans-serif-light"
            android:text="What can I do after my 12 class for becoming a pilot I am still in 12 class with non medical stream Is there any application forms required to be filled???"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/qna_answer_text"
            android:background="@color/light_grey_background"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>