<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/layout_item_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_cross_icon"
        android:tint="@color/arrow_color"
        android:fadingEdge="horizontal"
        android:visibility="gone"
        android:scaleType="fitEnd" />

    <ImageView
        android:id="@+id/layout_item_expand"
        android:layout_width="@dimen/m20dp"
        android:layout_height="@dimen/m20dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/m10dp"
        app:srcCompat="@drawable/ic_right_arrow"
        android:tint="@color/arrow_color"
        android:fadingEdge="horizontal"
        android:scaleType="fitEnd" />
</RelativeLayout>
