<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/rounded_box_blue"
    >
        <ImageView
            android:id="@+id/question_ask_cross"
            android:layout_width="@dimen/m30dp"
            android:layout_height="@dimen/m30dp"
            android:visibility="visible"
            android:layout_gravity="end|center"
            android:scaleType="centerCrop"
            android:padding="@dimen/m7dp"
            android:layout_marginRight="@dimen/m7dp"
            android:layout_marginTop="@dimen/m7dp"
            app:srcCompat="@drawable/ic_cross_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASK A QUESTION"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/institute_qna_question_title_til"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/m10dp"
            android:layout_height="wrap_content"
            >
            <EditText
                style="@style/AppTheme.EditText.bg_white"
                android:id="@+id/institute_qna_question_title"
                android:hint="Question Title"
                android:layout_height="70dp"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingTop="2dp"
                android:gravity="top"
                android:maxLines="10"
                android:textColorHint="@color/white"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/institute_qna_question_content_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m15dp"
            >
            <EditText
                style="@style/AppTheme.EditText.bg_white"
                android:id="@+id/institute_qna_question_desc"
                android:layout_height="120dp"
                android:hint="Your Question"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingTop="2dp"
                android:gravity="top"
                android:maxLines="30"
                android:textColorHint="@color/white"
                />
        </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/institute_qna_button_ask_submit"
                style="@style/AppTheme.OrangeButton"
                android:layout_marginTop="@dimen/m20dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="SUBMIT"
                android:paddingLeft="@dimen/m15dp"
                android:paddingRight="@dimen/m15dp"
                android:paddingTop="@dimen/m10dp"
                android:paddingBottom="@dimen/m10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/m20dp"
                android:layout_gravity="center"       />

</LinearLayout>