<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="@dimen/m4dp"
    android:layout_marginRight="@dimen/m4dp"
    app:cardCornerRadius="@dimen/m3dp"
    app:cardElevation="@dimen/m3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/m8dp"
        android:paddingTop="@dimen/m5dp"
        android:paddingLeft="@dimen/m5dp"
        android:paddingRight="@dimen/m5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/profile_complete_cross"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_cancel"
                android:layout_alignParentRight="true"/>

            <ProgressBar
                android:id="@+id/profile_completion_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/m8dp"
                android:layout_height="14dp"
                android:maxHeight="14dip"
                android:minHeight="14dip"
                android:progress="30"
                android:foregroundGravity="center"
                android:progressTint="@color/red"
                android:progressBackgroundTint="@color/light_grey"
                android:layout_marginRight="@dimen/m10dp"
                android:layout_toLeftOf="@id/profile_complete_cross"/>


            <TextView
                android:id="@+id/profile_progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="20%"
                android:gravity="center"
                android:layout_marginLeft="@dimen/m50dp"
                android:textSize="@dimen/m14sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_completion_text"
            android:paddingTop="@dimen/m5dp"
            android:paddingBottom="@dimen/m5dp"
            android:gravity="center"
            android:textSize="@dimen/m15sp"/>

        <Button
            android:id="@+id/complete_your_profile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/m35dp"
            android:text="@string/complete_your_profile"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/bordered_button"
            android:paddingLeft="@dimen/m8dp"
            android:paddingRight="@dimen/m8dp"
            android:textColor="@color/primary_color"
            />


    </LinearLayout>
</android.support.v7.widget.CardView>