<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exam_card"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:id="@+id/exam_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="@dimen/m2dp"
        android:layout_marginLeft="@dimen/m2dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:background="@drawable/bg_exam_text"
        android:shadowColor="@color/app_background"
        android:text="Exams"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Spinner
            android:id="@+id/exam_year_spinner"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_exam_spinner"
            android:spinnerMode="dropdown"
            />
    </RelativeLayout>
</LinearLayout>