<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">


    <com.collegedekho.app.widget.CircularImageView
        android:id="@id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_profile_default"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/profile_image_description"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.collegedekho.app.widget.CircularProgressBar
            android:id="@id/user_profile_progress"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            app:background_progressbar_color="@color/light_blue"
            app:background_progressbar_width="4dp"
            android:layout_gravity="center"
            app:progress="100"
            app:progressbar_color="@color/primary_orange"
            app:progressbar_width="3dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/profile_image_edit_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_edit"
            android:visibility="visible"
            app:backgroundTint="@color/chat_time_gray"
            app:fab_shadow="true"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:elevation="0dp"
            android:duplicateParentState="true"
            />
    </FrameLayout>

</RelativeLayout>