<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.LinearLayout.Vertical.Rounded"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/first_login"
    android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".22"
            android:layout_height="wrap_content">
            <TextView
                style="@style/AppTheme.TextView"
                android:textStyle="bold"
                android:textSize="13sp"
                android:drawablePadding="@dimen/m5dp"
                android:drawableBottom="@drawable/ic_treat"
                android:text="TREAT 1"/>
        </LinearLayout>

        <TextView
            style="@style/AppTheme.TextView"
            android:id="@+id/points_test_view"
            android:layout_height="wrap_content"
            android:layout_weight=".58"
            android:layout_width="0dp"
            android:gravity="center|top"
            android:textSize="13sp"
            android:paddingLeft="@dimen/m4dp"
            android:paddingRight="@dimen/m4dp"
            android:text="WHILE YOU LOOK FOR COLLEGE BEST FOR YOU CD REWARDS YOU POINTS WHICH CAN BE REDEEMED LATER!"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme.TextView"
                android:textStyle="bold"
                android:gravity="center|top"
                android:textSize="13sp"
                android:drawableTop="@drawable/ic_points"
                android:text="200 POINTS"/>

        </LinearLayout>

    </LinearLayout>
