<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:weightSum="1"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_widget_first_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:weightSum="1">

        <RelativeLayout android:layout_gravity="center_vertical"
            android:id="@+id/home_widget_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/ripple_blue"
            android:tag="1"
            android:layout_marginLeft="40dp"
            android:layout_weight=".5" >

            <TextView android:id="@+id/recommended_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="2145"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/home_widget_image_first"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_institute"
                    />
                <TextView
                    android:id="@+id/home_widget_textview_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TAG_TAB_RECOMMENDED_COLLEGS"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:padding="@dimen/m5dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout android:layout_gravity="center_vertical"
            android:id="@+id/home_widget_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/ripple_blue"
            android:tag="2"
            android:layout_weight=".5"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="15dp" >


            <TextView android:id="@+id/shortlist_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="--"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/home_widget_image_second"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_news"/>
                <TextView
                    android:id="@+id/home_widget_textview_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TAG_TAB_SHORTLISTED_COLLEGS"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:padding="@dimen/m5dp"/>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_widget_second_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:weightSum="1">

        <RelativeLayout android:layout_gravity="center_vertical"
            android:id="@+id/home_widget_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/ripple_blue"
            android:tag="3"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5" >


            <TextView android:id="@+id/trending_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="--"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/home_widget_image_third"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_article"/>
                <TextView
                    android:id="@+id/home_widget_textview_third"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:text="@string/TAG_TAB_FEATURED_COLLEGS"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:padding="@dimen/m5dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout android:layout_gravity="center_vertical"
            android:id="@+id/home_widget_fourth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/ripple_blue"
            android:tag="4"
            android:layout_weight=".5"
            android:layout_marginRight="40dp">


            <TextView android:id="@+id/explore_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="--"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/home_widget_image_fourth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_qna"/>
                <TextView
                    android:id="@+id/home_widget_textview_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TAG_TAB_EXPLORE_COLLEGS"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:padding="@dimen/m5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>