<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.LinearLayout.Vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/m15dp"
    android:paddingRight="@dimen/m15dp"
    android:paddingTop="@dimen/m15dp"
    android:background="@color/light_grey_background"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/AppTheme.Layout"
        android:layout_width="0dp"
        android:layout_weight=".3">

        <com.collegedekho.app.widget.CircularImageView
            android:id="@+id/profile_image"
            style="@style/AppTheme.ImageView.ProfileImage"/>
        <TextView
            style="@style/AppTheme.TextView"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        style="@style/AppTheme.LinearLayout.Vertical"
        android:layout_width="0dp"
        android:layout_weight=".7">

    </LinearLayout>



</LinearLayout>