<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.SnackbarContentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_layout_snackbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:gravity="center"
        android:paddingBottom="@dimen/m10dp"
        android:paddingTop="@dimen/m10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/m18sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/snackbar_action"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:visibility="gone" />
</android.support.design.internal.SnackbarContentLayout>