<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <fragment
        android:id="@+id/video_fragment_container"
        class="com.collegedekho.app.activity.VideoPlayerActivity$VideoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>