<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.collegedekho.app.activity.PsychometricAnalysisActivity"
    >
<TextView
    android:id="@+id/button_next"
    style="@style/AppTheme.BlueButton"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:gravity="center"
    android:text="Next"
    />

<TextView
    android:id="@+id/button_finish"
    style="@style/AppTheme.BlueButton"
    android:layout_width="150dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:gravity="center"
    android:text="Next"
    android:visibility="gone"
    />

<!--TextView
    android:id="@+id/button_previous"
    style="@style/AppTheme.BlueButton"
    android:layout_width="150dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:gravity="center"
    android:text="Previous" /-->

    <!--android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:hapticFeedbackEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@id/button_next">
    </android.support.v4.view.ViewPager-->

    <com.collegedekho.app.display.NonSwipeableViewPager
        android:id="@+id/pager"
        android:hapticFeedbackEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_next"
        />
</RelativeLayout>
