<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_syllabus_chapters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/m2dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true"
    android:paddingBottom="@dimen/activity_vertical_margin_small"
    android:paddingTop="@dimen/activity_vertical_margin_small"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    style="@style/AppTheme.CardView.Streams"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:id="@+id/card_syllabus_chapters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="@dimen/m15dp"
        android:paddingRight="@dimen/m15dp"
        android:paddingTop="@dimen/m2dp"
        android:paddingBottom="@dimen/m2dp"

        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/subject_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="sub"
                android:layout_marginBottom="@dimen/m2dp"
                android:maxLines="@integer/int1"
                />

            <TextView
                android:id="@+id/syllabus_chapters_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:ellipsize="end"
                android:text="MATHSsss"
                android:textStyle="bold"
                android:maxLines="@integer/int1"
                android:textColor="@color/text_lightest_grey"
                />
        </LinearLayout>
        <CheckBox
            android:id="@+id/syllabus_chapters_checkbox"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            />
        <TextView android:id="@+id/count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>