<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/calendar_card_view"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/calendar_dot_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m2dp"
            android:layout_marginTop="@dimen/m2dp"
            android:orientation="horizontal"
             />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/m18dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txt_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/m2dp"
                android:layout_marginLeft="@dimen/m5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="MTH"
                android:textSize="10sp"
                android:textColor="@color/primary_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/m5dp"
                android:layout_marginRight="@dimen/m5dp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="date"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>