<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qna_card_grid_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/m2dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingBottom="5dp"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp">

            <com.collegedekho.app.widget.CircularImageView
                style="@style/AppTheme.ImageView.ProfileImage"
                android:src="@android:drawable/sym_def_app_icon"
                android:id="@+id/card_qna_profile_image"
                android:layout_marginTop="0dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/card_qna_question_heading"
                style="@style/AppTheme.TextView.size14sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                android:layout_toRightOf="@id/card_qna_profile_image"
                android:text="Manipal Institute of Technology"
                android:textColor="@color/heading_color"/>
            <TextView
                android:id="@+id/card_qna_user_name"
                style="@style/AppTheme.TextView.size14sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="0dp"
                android:layout_toRightOf="@id/card_qna_profile_image"
                android:layout_below="@id/card_qna_question_heading"
                android:text="Shashi"
                android:textColor="@color/heading_color"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:paddingTop="@dimen/m5dp"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:weightSum="1">
            <TextView
                android:id="@+id/card_qna_answer_count"
                style="@style/AppTheme.BlueButton"
                android:background="@drawable/ic_chat_inline"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m3dp"
                android:layout_gravity="center"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="left"
                android:paddingTop="@dimen/m5dp"
                android:paddingBottom="@dimen/m15dp"
                android:paddingLeft="@dimen/m5dp"
                android:text="5  \nAnswer"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_like_button"/>

                <TextView
                    android:id="@+id/card_qna_added_on"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="@color/primary_orange"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/m4dp"
                    android:gravity="center"
                    android:text="3 pm "/>
            </LinearLayout>

            <include layout="@layout/layout_remove_expand"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>