<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/m5dp"
    android:orientation="vertical"
    android:elevation="@dimen/m4dp"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">
<RelativeLayout
    android:id="@+id/card_news_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/card_news_heading"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.HeadingTextView"
        android:text="hello hi chodiye jai mata di boliye"
        android:visibility="gone"
        />
    <com.collegedekho.app.widget.FadeInImageView
        android:id="@+id/image_news_collapsed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/news_image"
        android:layout_below="@+id/card_news_heading"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        tools:ignore="ContentDescription,UnusedAttribute"
        />
    <TextView
        android:id="@+id/textview_news_title"
        style="@style/AppTheme.TextHomeSubHead.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/m10dp"
        android:layout_below="@+id/card_news_heading"
        android:layout_toRightOf="@id/image_news_collapsed"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:id="@+id/textview_news_pubdate"
        style="@style/AppTheme.TextView.style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/textview_news_title"
        android:layout_toRightOf="@id/image_news_collapsed"
        android:singleLine="true"
        android:text="July 13, 2015 06:45 PM"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/textview_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/textview_news_pubdate"
        android:layout_toRightOf="@id/image_news_collapsed"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="12sp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        />
</RelativeLayout>
</android.support.v7.widget.CardView>