<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/blue_item_text"
        style="@style/AppTheme.HeadingTextView"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/m20dp"
        android:paddingRight="@dimen/m20dp"
        android:text="Videos"
        android:textColor="@color/white"
        android:textSize="14sp" />
</android.support.v7.widget.CardView>