<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wishlist_institute_grid_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/m2dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true"
        android:paddingBottom="@dimen/activity_vertical_margin_small"
        android:paddingTop="@dimen/activity_vertical_margin_small">
        <RelativeLayout
            android:id="@+id/card_institute_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.collegedekho.app.widget.FadeInImageView
                android:id="@+id/wishlist_institute_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:saveEnabled="true"
                android:contentDescription="@string/institute_logo_description"
                android:drawingCacheQuality="high"
                />
            <TextView
                android:id="@+id/wishlist_institute_shortname"
                style="@style/AppTheme.TextWithShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="@dimen/m20sp"
                android:layout_below="@id/wishlist_institute_logo"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>