<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.collegedekho.app.widget.FadeInImageView
        android:id="@+id/image_news_collapsed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/news_image" />

    <TextView
        android:id="@+id/textview_news_title"
        style="@style/AppTheme.TextHomeSubHead.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_news_collapsed" />

    <TextView
        android:id="@+id/textview_news_pubdate"
        style="@style/AppTheme.TextView.style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_news_title"
        android:layout_toRightOf="@id/image_news_collapsed"
        android:paddingLeft="0dp"
        android:singleLine="true"
        android:text="July 13, 2015 06:45 PM"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_news_pubdate"
        android:layout_toRightOf="@id/image_news_collapsed"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="12sp" />
</RelativeLayout>