<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.CardView.Streams"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >

        <com.collegedekho.app.widget.FadeInImageView
            android:id="@+id/stream_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/ic_medicine"
            />

        <TextView
            android:id="@+id/stream_tag"
            style="@style/AppTheme.TextStreamHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="Medical"
            android:textSize="14sp"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>