<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:id="@+id/question_info_container"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/votes_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:background="@drawable/bg_grey_rect"
                >
                <TextView android:id="@+id/vote_count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:textSize="18sp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <TextView android:id="@+id/vote_tag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:textSize="10sp"
                    android:text="votes"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/answers_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:background="@drawable/bg_grey_rect"
                >
                <TextView android:id="@+id/answer_count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:textSize="18sp"
                    android:text="24"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <TextView android:id="@+id/answer_tag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:textSize="10sp"
                    android:text="answer"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/question_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="This is a Question Title."
            android:textColor="@color/text_head_blue"
            android:textSize="20sp"
            android:layout_toRightOf="@id/question_info_container"
            android:gravity="center_vertical"
            />
        <TextView android:id="@+id/question_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="10"
            android:textColor="@color/text_light_grey"
            android:layout_below="@id/question_heading"
            android:layout_toRightOf="@id/question_info_container"
            />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/question_info_container"
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:id="@+id/tags_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    </android.support.v7.widget.CardView>