<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_qna_answer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true"
    >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="@integer/int1"
        >
        <LinearLayout
            android:id="@+id/qna_answer_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/qna_answer_vote_controller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".19"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <ImageButton
                    android:id="@+id/qna_answer_button_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_up"
                    android:background="@drawable/bg_upvote"
                    />
                <TextView
                    android:id="@+id/qna_answer_votes"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="@integer/int1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="..."
                    android:textSize="20sp"
                    android:textColor="@color/text_light_grey"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:elevation="@dimen/m5dp"
                    />
                <ImageButton
                    android:id="@+id/qna_answer_button_downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down"
                    android:background="@drawable/bg_downvote"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/qna_answer_text"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".81"
                android:layout_gravity="center"
                android:gravity="top"
                android:text="Hi Everyone,

    It is very important that we have updated and complete content on our website.

    Till date no one has checked this and commented on the sheet. It will just take 10 minutes to compare the website and college details page on CollegeDekho to find out discrepancies.

    All, you have to do is write the discrepancy that you find, thats it...

    Please ensure each one of you checks 8-10 colleges a day.

    Thanks"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/qna_answer_user_answer_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:paddingBottom="@dimen/activity_vertical_margin_small"
            android:paddingTop="@dimen/activity_vertical_margin_small"
            android:paddingLeft="@dimen/activity_horizontal_margin_small"
            android:paddingRight="@dimen/activity_horizontal_margin_small"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/qna_answer_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="..."
                android:textSize="12sp"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/answer_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answered on:"
                    android:textSize="12sp"
                    />
                <TextView android:id="@+id/qna_answer_date_added_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>