<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_course_name"
            style="@style/AppTheme.TextView.style2"
            android:layout_height="wrap_content" />

        <View
            style="@style/AppTheme.Divider1"
            android:layout_below="@id/text_course_name" />

        <TextView
            android:id="@+id/label2"
            style="@style/AppTheme.TextView.courseLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_course_name"
            android:text="Duration" />


        <TextView
            android:id="@+id/label1"
            style="@style/AppTheme.TextView.courseLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label2"
            android:text="Degree" />

        <TextView
            android:id="@+id/label3"
            style="@style/AppTheme.TextView.courseLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label1"
            android:text="Stream" />

        <TextView
            android:id="@+id/label4"
            style="@style/AppTheme.TextView.courseLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label3"
            android:text="Level" />

        <TextView
            android:id="@+id/text_course_degree"
            style="@style/AppTheme.TextView.courseRightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/label1"
            android:layout_toRightOf="@id/label2"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=": Bachelors" />

        <TextView
            android:id="@+id/text_course_stream"
            style="@style/AppTheme.TextView.courseRightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/label3"
            android:layout_toRightOf="@id/label2"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=": Engineering" />

        <TextView
            android:id="@+id/text_course_duration"
            style="@style/AppTheme.TextView.courseRightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/label2"
            android:layout_toRightOf="@id/label2"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=": 3 Year" />

        <TextView
            android:id="@+id/text_course_level"
            style="@style/AppTheme.TextView.courseRightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/label4"
            android:layout_toRightOf="@id/label2"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=": UG" />


        <TextView
            android:id="@+id/button_apply"
            style="@style/AppTheme.BlueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label4"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/course_label_horizontal_margin"
            android:layout_marginTop="5dp"
            android:text="Apply Now"
            android:visibility="gone"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>