<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.CardView.Streams"
    card_view:cardBackgroundColor="@color/primary_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/stream_card_bg"
        android:layout_margin="2dp"

        >
        <com.collegedekho.app.widget.FadeInImageView
            android:id="@+id/stream_logo"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:src="@drawable/ic_medicine"
            />
        <TextView
            android:id="@+id/stream_tag"
            style="@style/AppTheme.TextStreamHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:text="Medical"
            android:textSize="14sp"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>