<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:id="@+id/qna_answer_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/qna_answer_vote_controller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageButton
                    android:id="@+id/qna_answer_button_upvote"
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                    android:background="@drawable/bg_upvote"
                    />
                <TextView
                    android:id="@+id/qna_answer_votes"
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="+24"
                    android:textSize="27sp"
                    android:textColor="@color/abc_input_method_navigation_guard"
                    />
                <ImageButton
                    android:id="@+id/qna_answer_button_downvote"
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:background="@drawable/bg_upvote"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/qna_answer_text"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_gravity="center"
                android:gravity="top"
                android:scrollbars="vertical"
                android:text="Hi Everyone,

    It is very important that we have updated and complete content on our website.

    Till date no one has checked this and commented on the sheet. It will just take 10 minutes to compare the website and college details page on CollegeDekho to find out discrepancies.

    All, you have to do is write the discrepancy that you find, thats it...

    Please ensure each one of you checks 8-10 colleges a day.

    Thanks"
                android:textSize="20sp"
                android:textColor="@color/text_light_grey"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qna_answer_user_answer_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_grey_rect"
            >
            <TextView
                android:id="@+id/qna_answer_user_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:paddingBottom="2dp"
                android:paddingTop="1dp"
                android:text="Harsh Vardhan"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center_vertical"
                />
            <TextView android:id="@+id/qna_answer_date_added_on"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:textSize="10sp"
                android:text="10th of Jan at 14:10"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>