<?xml version="1.0" encoding="utf-8"?>
<com.collegedekho.app.widget.tag.textview.TokenLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal">

    <TextView android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/token_background"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:text="dhjqgwdiqwbndjwn"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp" />
</com.collegedekho.app.widget.tag.textview.TokenLayout>
