<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/activity_vertical_margin_small"
    android:paddingBottom="@dimen/activity_vertical_margin_small"
    >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".02"
        android:gravity="center"
        android:id="@+id/single_choice_radio"
        android:checked="false"
        android:focusable="false"
        android:clickable="false"
        android:visibility="gone"
        />
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/multiple_choice_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:focusable="false"
        android:clickable="false"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight=".7"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/single_option_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/single_choice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="this is option"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>