<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/m8dp"
    android:orientation="vertical">
<TextView android:id="@+id/dialog_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter Marks"

    />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/m2dp"
        android:layout_marginTop="@dimen/m8dp"
        android:background="@color/primary_orange"
        />
    <EditText
        android:id="@+id/dialog_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="@dimen/m30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/layout_weight"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/layout_weight"
            android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>