<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/institute_qna_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some random question?" />

    <View
        style="@style/AppTheme.Divider1"
        android:layout_below="@id/institute_qna_question_title"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />

    <ListView
        android:id="@+id/single_choice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/institute_qna_question_title"
        android:layout_margin="3dp"
        android:fastScrollEnabled="true"
        android:fadeScrollbars="true"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"
        />
    <!--RadioGroup
        android:id="@+id/optionRadioGroup"
        android:layout_marginTop="3dp"
        android:layout_below="@id/question_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RadioGroup-->

</RelativeLayout>
