<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin_small"
    android:paddingRight="@dimen/activity_horizontal_margin_small"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.collegedekho.app.display.androidcharts.diagram.SpiderWebChart
        android:id="@+id/spiderwebchart"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:visibility="gone" />

    <TextView
        style="@style/AppTheme.TextHomeHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="College majors are my top priority" />

    <TextView android:id="@+id/txt_message"
        style="@style/AppTheme.TextHomeSubHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Find college with the majors you want" />

    <GridView
        android:id="@+id/stream_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="@dimen/m8dp"
        android:verticalSpacing="@dimen/m8dp"
        android:numColumns="3"
        android:orientation="vertical"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/card_stream">

    </GridView>
</LinearLayout>
