<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/questions_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textSize="14sp"
        android:background="@color/primary_color_dark"
        android:padding="10dp"
        android:textColor="@color/white"
        />
    <View
        style="@style/AppTheme.Divider1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/institute_questions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        />
</LinearLayout>