<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/institute_qna_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some random question?" />

    <View
        style="@style/AppTheme.Divider1"
        android:layout_below="@id/institute_qna_question_title"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/answer_text_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/answerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@color/textSecondary"
            android:textColorHint="#ffa7a8a8"
            />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>
