<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/m5dp"
    android:paddingRight="@dimen/m5dp"
    >
    <TextView
        android:id="@+id/institute_qna_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some random question?"
        android:textSize="20sp"
        android:textColor="@color/primary_color"
        />
    <View
        style="@style/AppTheme.Divider1"
        android:layout_below="@id/institute_qna_question_title"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        />
    <SeekBar
        android:id="@+id/range_seekbar"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/range_value"
        android:layout_below="@+id/range_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value: "
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="28sp"
        android:layout_marginTop="@dimen/m40dp"
        />
    <TextView
        android:id="@+id/min_value"
        android:layout_below="@+id/range_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: "
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <TextView
        android:id="@+id/max_value"
        android:layout_below="@+id/range_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max: "
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
</RelativeLayout>
