<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/institute_qna_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some random question?" />

    <View
        style="@style/AppTheme.Divider1"
        android:layout_below="@id/institute_qna_question_title"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />

    <Spinner
        android:id="@+id/dropdown_choice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/institute_qna_question_title"
        android:layout_marginTop="3dp"
        android:fastScrollEnabled="true"
        android:spinnerMode="dialog" />

</RelativeLayout>
