<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/fb_heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center_vertical"
        android:text="My Future Buddies"
        android:textSize="14sp"
        android:background="@color/primary_color"
        android:padding="10dp"
        android:textColor="@color/white"
        />
    <View
        style="@style/AppTheme.Divider1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />
    <TextView
        android:id="@+id/fb_title"
        android:elevation="2dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight=".1"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Title"
        android:maxLines="2"
        android:textSize="14sp"
        android:background="@color/off_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/primary_color"
        />
    <View
        style="@style/AppTheme.Divider1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        />
    <RelativeLayout
        android:id="@+id/fb_chat_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical"
        >
        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_fb_add_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            />
    </RelativeLayout>
    <View
        style="@style/AppTheme.Divider1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />
    <LinearLayout
        android:id="@+id/fb_chat_input_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".14"
        android:layout_marginLeft="5dp"
        >
        <EditText
            android:id="@+id/fb_chat_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:hint="enter your message"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:focusable="true"
            android:background="@android:color/transparent"
            />
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fb_push_chat"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:src="@drawable/ic_send"
            fab:fab_type="normal"
            fab:fab_colorNormal="@color/primaryColor"
            fab:fab_colorPressed="@color/primaryColorDark"
            />
        </LinearLayout>
</LinearLayout>