<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentScrollView">

    <LinearLayout
        android:background="@color/app_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.collegedekho.app.widget.FadeInImageView
            android:id="@+id/image_article_expanded"
            android:layout_width="match_parent"
            android:transitionName="@string/article_image_transaction"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:layout_gravity="right"
            tools:ignore="ContentDescription,UnusedAttribute"/>


        <TextView
            android:id="@+id/textview_article_title"
            style="@style/AppTheme.TextHomeSubHead.Medium"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_article_pubdate"
            style="@style/AppTheme.TextView.dateFormate"
            android:paddingLeft="0dp"
            android:text="July 13, 2015 06:45 PM" />


        <TextView
            android:id="@+id/textview_article_content"
            style="@style/AppTheme.TextView.style3"
            android:paddingLeft="0dp"/>
        <LinearLayout android:id="@+id/news_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <View
            style="@style/AppTheme.Divider1"
            android:id="@+id/divider_similar_article"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

        <TextView
            style="@style/AppTheme.TextHomeSubHead.Medium"
            android:id="@+id/similar_articleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Similar Articles"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/related_article_list"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="135dp" />

    </LinearLayout>
</ScrollView>