<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/login_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:scrollbars="none"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/login_type_pager"
        android:layout_width="match_parent"
        android:layout_below="@id/login_tabs_layout"
        android:layout_height="match_parent"/>


</RelativeLayout>