<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/course_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Loading Courses..."
        android:textStyle="bold" />

    <android.support.design.widget.TabLayout
        android:id="@+id/course_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="?attr/colorPrimary"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabPaddingBottom="5dp"
        app:tabPaddingTop="5dp"
        app:tabTextAppearance="@style/AppTheme.TabTextAppearence" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>