<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/m30dp"
    android:paddingRight="@dimen/m30dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signin_email_til"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/m35dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/signin_email"
        style="@style/AppTheme.EditText.bg_holo_dark"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signin_password_til"
        android:layout_width="match_parent"
        android:layout_below="@id/signin_email_til"
        android:layout_marginTop="@dimen/m20dp"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/signin_password"
        style="@style/AppTheme.EditText.bg_holo_dark"
        android:hint="Password"
        android:inputType="textPassword"
        />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/signin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin_password_til"
        android:layout_marginTop="@dimen/m30dp"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signIn_button"
            style="@style/AppTheme.BlueButton"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:background="?attr/colorPrimary"
            android:text="SIGN IN"
            />


    <TextView
        style="@style/AppTheme.TextView.AppTextView"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/m10dp"
        android:layout_marginBottom="@dimen/m10dp"
        android:background="@drawable/bg_black_circle"
        android:textColor="@color/white"
        android:text="OR"
        />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m10dp"
            android:paddingBottom="@dimen/m10dp"
            android:paddingTop="@dimen/m10dp"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>