<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_empty"/>

    <include
        android:id="@+id/view_into_grid_list"
        layout="@layout/layout_grid_list"/>

    <ScrollView
        android:id="@+id/article_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_below="@id/view_into_grid_list"
        android:scrollbars="none"
        android:visibility="gone"
        android:background="@color/app_background"
        android:scrollbarStyle="insideOverlay"
        android:layout_height="260dp">

        <LinearLayout
            android:id="@+id/article_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.collegedekho.app.widget.FadeInImageView
                android:id="@+id/article_college_banner"
                style="@style/AppTheme.ImageView.FadeInImage"
                android:transitionName="grid_article_image"
                android:layout_height="170dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/article_title"
                style="@style/AppTheme.TextHomeSubHead.Medium"
                android:paddingLeft="@dimen/m16dp"
                android:paddingRight="@dimen/m16dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/article_pubdate"
                style="@style/AppTheme.TextView.dateFormate"
                android:text="July 13, 2015 06:45 PM"/>

            <TextView
                android:id="@+id/article_content"
                style="@style/AppTheme.TextView.style3"
                android:maxLines="2"
                android:ellipsize="end"
                />

        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/article_list_recyclerView"
        style="@style/AppTheme.RecyclerView"
        android:layout_below="@id/article_detail_scrollView"
        android:layout_alignParentBottom="true"/>

    <include layout="@layout/layout_progressbar"/>

</RelativeLayout>