<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.collegedekho.app.widget.FadeInImageView
        android:id="@+id/image_college_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_banner" />

    <android.support.design.widget.TabLayout
        android:id="@+id/college_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_college_banner"
        android:background="?attr/colorPrimary"
        android:scrollbars="none"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/college_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/college_tabs_layout" />
</RelativeLayout>