<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/bg_tag"
    android:text="Tag"
    android:textColor="@color/text_light_grey"
    android:textSize="9sp"
    android:padding="5dp"
    />