<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_qtype_range"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/random_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upto: " />

    <TextView
        android:id="@+id/textview_qtype_range_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/random_label"
        android:text="1000000" />

    <SeekBar
        android:id="@+id/range_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/random_label"
        android:max="10000" />
</RelativeLayout>