<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    >
    <!--TextView
        android:id="@+id/multiple_choice_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:text="this is option"
        android:gravity="center_vertical"
        /-->
    <CheckBox
        android:id="@+id/multiple_choice_checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
</LinearLayout>