<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/college_info_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <include layout="@layout/card_institute_info" />

        <include layout="@layout/card_institute_info" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/college_info_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="4dp">

        <include layout="@layout/card_institute_info" />

        <include layout="@layout/card_institute_info" />

    </LinearLayout>


</LinearLayout>