<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="primary_color">#00384f</color>-->
    <color name="primary_color">#ff1f2560</color>
    <!--    <color name="primary_color">#fefaf3</color> -->
    <color name="primary_color_dark">#ff1f2560</color>
    <color name="primary_orange">#ff8d00</color>
    <!--<color name="primary_color_dark">#fefaf3</color>-->
    <color name="divider1">#ff002f45</color>
    <color name="home_panel_background_color">#8FFF</color>
    <color name="bg_divider">#4c000000</color>
    <color name="primary_color_90">#ff33386b</color>
    <color name="primary_color_100">#E8E9EE</color>
    <color name="white">#fff</color>
    <color name="text_lightest_grey">#949494</color>
    <color name="material_button_blue">#ff1f7eeb</color>
    <color name="material_button_blue_dark">#ff1f66cb</color>
    <color name="text_subhead">#ff479efb</color>
    <color name="text_head_blue">#ff072c42</color>
    <color name="text_subhead_blue">#ff0d71af</color>
    <color name="text_light_grey">#ff333333</color>
    <color name="like_green">#ffa2a6a4</color>
    <color name="like_green_selected">#ff07b30f</color>
    <color name="dislike_red_selected">#fff23000</color>
    <color name="dislike_red">#ffa2a6a4</color>
    <color name="textPrimary">#4e595d</color>
    <color name="textSecondary">#797979</color>
    <color name="bg_filter_item">#ffeeeeee</color>
    <color name="bg_filter_item_us">#ffdadada</color>
    <color name="primaryColor">#0e024d</color>
    <color name="primaryColorDark">#df8b23</color>
    <color name="tag_bg_color">#f4dddcde</color>
    <color name="college_voted">#e69d0f</color>
    <color name="college_downvote">#f4dddcde</color>
</resources>