<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="corner_radius">3dp</dimen>
    <dimen name="widget_image_height">120dp</dimen>
    <dimen name="like_dislike_size">35dp</dimen>
    <dimen name="course_label_horizontal_margin">10dp</dimen>
    <dimen name="gradient_radius">5dp</dimen>
</resources>
