<resources>
    <string name="app_name">CollegeDekho</string>
    <string name="app_id">1701158673446224</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="home_search">Search Colleges</string>
    <string name="search_colleges">Search Colleges</string>
    <string name="news_image">News Image</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_psychometric_analysis">PsychometricAnalysisActivity</string>

    <string name="hello_world">Hello world!</string>
</resources>
