<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="android:colorPrimary" tools:ignore="NewApi">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_color_dark</item>
        <item name="android:colorPrimaryDark" tools:ignore="NewApi">@color/primary_color_dark</item>
        <item name="colorAccent">@color/text_subhead_blue</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="AppTheme.BlueButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/bg_button_blue</item>
    </style>

    <style name="AppTheme.GreyButton" parent="AppTheme.BlueButton">
        <item name="android:background">@drawable/bg_button_grey</item>
    </style>

    <style name="AppTheme.TextHomeHead" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.TextStreamHead" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">#293378</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.TextHomeSubHead" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">@color/text_subhead</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.Divider1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.8dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:background">@color/bg_divider</item>
    </style>

    <style name="AppTheme.CardView">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="cardBackgroundColor">@color/card_background_default</item>
        <item name="android:padding">0dp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="cardCornerRadius">@dimen/corner_radius</item>
        <item name="cardElevation">@dimen/cardview_default_elevation</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>

    </style>

    <style name="AppTheme.StreamsCardView">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="cardBackgroundColor">@color/card_background_streams</item>
        <item name="android:padding">0dp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="cardCornerRadius">@dimen/corner_radius</item>
        <item name="cardElevation">@dimen/cardview_default_elevation</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>

    </style>

    <style name="AppTheme.CardView.CenterGravity" parent="AppTheme.CardView">
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="AppTheme.CardView.Streams" parent="AppTheme.StreamsCardView">
        <item name="cardElevation">0dp</item>
    </style>

    <style name="AppTheme.CardView.NoElevation" parent="AppTheme.CardView">
        <item name="cardElevation">0dp</item>
    </style>

    <style name="AppTheme.CardView.WhiteBackground" parent="AppTheme.CardView">
        <item name="cardBackgroundColor">@color/white</item>
    </style>

    <style name="AppTheme.InfoCardView" parent="AppTheme.CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardBackgroundColor">@color/white</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="AppTheme.TextView" parent="AppTheme">

    </style>

    <style name="AppTheme.TextView.style1" parent="AppTheme.TextView">
        <item name="android:textColor">@color/textSecondary</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="AppTheme.TextView.style2">

        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>


    <style name="AppTheme.TextView.Head" parent="AppTheme.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingTop">5dp</item>
    </style>


    <style name="AppTheme.TextView.SubHead" parent="AppTheme.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingTop">5dp</item>
    </style>

    <style name="AppTheme.HeadDivider" parent="AppTheme.TextView">
        <item name="android:background">@color/bg_divider</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="AppTheme.TextView.courseLeftLabel" parent="AppTheme.TextView.style1">

        <item name="android:paddingLeft">@dimen/course_label_horizontal_margin</item>
        <item name="android:paddingRight">15dp</item>
    </style>

    <style name="AppTheme.TextView.courseRightLabel" parent="AppTheme.TextView.style1">

        <item name="android:paddingRight">25dp</item>
    </style>

    <style name="AppTheme.TabTextAppearence" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.TextHomeSubHead.Medium" parent="AppTheme.TextHomeSubHead">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.TextView.page_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:background">#ff444444</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="AppTheme.TextView.AboutTextView" parent="AppTheme.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textSecondary</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
    </style>

</resources>
